Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB003\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['003_UpStair01.json', '003_UpStair03.json', '003_UpStair05.json', '003_UpStair07.json', '003_UpStair09.json', '003_UpStair11.json', '003_UpStair13.json', '003_UpStair15.json', '003_UpStair17.json', '003_UpStair21.json', '003_UpStair23.json', '003_UpStair25.json', '003_UpStair27.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001657C2FE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01978740830407492, 0.03075943420599173, 0.028201238807824117, 0.025348099289152635, 0.020679729840989657], 0.024955182089606613)
val_loss: ([0.14665814847857864, 0.17122555122925684, 0.21901112258434297, 0.15183754052434648, 0.16574663668870926], 0.17089579990104684)
mse: [0.01671406 0.0154773  0.02785523 0.02482818 0.00612809 0.00585102]
rsq: [0.83987128 0.86636484 0.88461221 0.88751646 0.60835846 0.60964388]
mse_stack: [[0.04090756 0.03609553 0.06364323 0.0471705  0.00708903 0.00611331]
 [0.00816694 0.00680676 0.01561671 0.01571266 0.00642988 0.0039879 ]
 [0.00847696 0.00884829 0.01806834 0.0104678  0.00476234 0.00733719]
 [0.01061871 0.00996073 0.01674124 0.01890416 0.00436376 0.00685697]
 [0.01540011 0.01567517 0.02520664 0.03188578 0.00799543 0.00495974]]
rsq_stack: [[0.61209944 0.67737202 0.7370193  0.77173734 0.54054953 0.53642014]
 [0.90979258 0.94557931 0.92899891 0.93252407 0.62086144 0.68395681]
 [0.92689601 0.92223567 0.92908694 0.95189351 0.64529477 0.58809498]
 [0.90881992 0.91481714 0.93517303 0.91975532 0.65165601 0.5694768 ]
 [0.84174847 0.87182005 0.89278289 0.86167207 0.58343057 0.67027065]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
