Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_17 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_34 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_34 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_35 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_35 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_102 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_17 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_102 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_103 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_103 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_104 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_104 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_105 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_105 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_106 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_106 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_107 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_107 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_UpStair11.json', '005_UpStair13.json', '005_UpStair15.json', '005_UpStair17.json', '005_UpStair19.json', '005_UpStair21.json', '005_UpStair23.json', '005_UpStair25.json', '005_UpStair27.json', '005_UpStair29.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B82E5FE798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.020244023238816418, 0.016459597966615634, 0.02198639932419366, 0.017134059558976705, 0.022905204310927334], 0.019745856879905953)
val_loss: ([0.02594941214698812, 0.02694112038158852, 0.02929084248502146, 0.037885697647219614, 0.018262192040033962], 0.02766585294017034)
mse: (array([0.01055392, 0.01552967, 0.02322321, 0.03257255, 0.0068915 ,
       0.00821938]), array([0.00074235, 0.00893448, 0.00425489, 0.01885517, 0.00114286,
       0.00267936]))
rsq: (array([0.88826972, 0.83076983, 0.86859214, 0.82597534, 0.67929857,
       0.66795101]), array([0.01714613, 0.11854158, 0.02248255, 0.12021573, 0.05588801,
       0.06939997]))
mse_stack: [[0.01132029 0.03270911 0.02709103 0.06586678 0.00683267 0.01283583]
 [0.01037412 0.00987628 0.02379521 0.01533915 0.00560012 0.00544278]
 [0.00971296 0.00922266 0.01546658 0.0185151  0.0057854  0.00689151]
 [0.01151664 0.00986783 0.02269445 0.02228451 0.00867615 0.00638552]
 [0.00984558 0.0159725  0.02706875 0.04085723 0.00756315 0.00954128]]
rsq_stack: [[0.88691306 0.59829544 0.85159493 0.60027243 0.60517592 0.57818974]
 [0.89303936 0.89721081 0.86901593 0.91980379 0.7442705  0.75474355]
 [0.90611273 0.90418193 0.91171198 0.91080891 0.7301069  0.71506633]
 [0.85641583 0.90966183 0.85896337 0.89537806 0.69348879 0.6973434 ]
 [0.89886764 0.84449916 0.85167448 0.80361351 0.62345073 0.59441201]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
