Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_13 (Reshape)         (None, 1, 400, 7)         0         
_________________________________________________________________
depthwise_conv2d_26 (Depthwi (None, 1, 400, 35)        560       
_________________________________________________________________
max_pooling2d_26 (MaxPooling (None, 1, 66, 35)         0         
_________________________________________________________________
depthwise_conv2d_27 (Depthwi (None, 1, 66, 105)        420       
_________________________________________________________________
max_pooling2d_27 (MaxPooling (None, 1, 13, 105)        0         
_________________________________________________________________
dropout_78 (Dropout)         (None, 1, 13, 105)        0         
_________________________________________________________________
flatten_13 (Flatten)         (None, 1365)              0         
_________________________________________________________________
dense_78 (Dense)             (None, 1000)              1366000   
_________________________________________________________________
dropout_79 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_79 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_80 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_80 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_81 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_81 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_82 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_82 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_83 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_83 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,632,836
Trainable params: 1,632,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_Walk01.json', '101_Walk02.json', '101_Walk03.json', '101_Walk04.json', '101_Walk05.json', '101_Walk06.json', '101_Walk07.json', '101_Walk08.json', '101_Walk09.json', '101_Walk10.json', '101_Walk11.json', '101_Walk12.json', '101_Walk13.json', '101_Walk14.json', '101_Walk15.json', '101_Walk16.json', '101_Walk17.json', '101_Walk18.json', '101_Walk19.json', '101_Walk20.json', '101_Walk21.json', '101_Walk22.json', '101_Walk23.json', '101_Walk24.json', '101_Walk25.json', '101_Walk26.json', '101_Walk27.json', '101_Walk28.json', '101_Walk29.json', '101_Walk30.json', '101_Walk31.json', '101_Walk32.json', '101_Walk33.json', '101_Walk34.json', '101_Walk35.json', '101_Walk36.json', '101_Walk37.json', '101_Walk38.json', '101_Walk39.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function bp_filter at 0x000001FD30E1D678>
ppkwargs: {'high_band': 35, 'low_band': 200, 'sfreq': 2000, 'filt_ord': 4, 'causal': True}
batch_size: 64
input_shape: (400, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.019441842715563734, 0.01778025386360306, 0.018117094171043215, 0.01933483024593265, 0.019094053652954964], 0.018753614929819525)
val_loss: ([0.04069587683512105, 0.03986211675332814, 0.03869488350180692, 0.04131364099243108, 0.04386476184137993], 0.04088625598481342)
mse: (array([0.01552427, 0.01429603, 0.02764396, 0.01544001, 0.00607614,
       0.00609076]), array([0.00169475, 0.00107287, 0.00434114, 0.00185128, 0.00028214,
       0.0005804 ]))
rsq: (array([0.48932565, 0.51369134, 0.55543824, 0.70196497, 0.3339865 ,
       0.3863838 ]), array([0.04334248, 0.02620871, 0.07106966, 0.04950733, 0.0306679 ,
       0.03545995]))
mse_stack: [[0.01627997 0.01286019 0.03273694 0.01780085 0.00560384 0.0063187 ]
 [0.01587386 0.01474727 0.0224775  0.01315185 0.00597606 0.00657541]
 [0.01407668 0.01513524 0.02544892 0.01563342 0.0063739  0.00546962]
 [0.01809474 0.01319077 0.03291376 0.01353861 0.00635232 0.00675479]
 [0.01329611 0.01554668 0.02464266 0.01707531 0.00607459 0.0053353 ]]
rsq_stack: [[0.42682946 0.51499674 0.43556203 0.61663483 0.30163022 0.37263288]
 [0.51205811 0.53187276 0.64539772 0.75861477 0.39074473 0.35010572]
 [0.53027862 0.48926947 0.59357973 0.7050088  0.33821619 0.42359685]
 [0.44815726 0.55146898 0.52580264 0.74149056 0.32145959 0.43350368]
 [0.52930481 0.48084874 0.57684907 0.68807587 0.31788179 0.35207987]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
