Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_7 (Reshape)          (None, 1, 1000, 7)        0         
_________________________________________________________________
depthwise_conv2d_14 (Depthwi (None, 1, 1000, 35)       560       
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 1, 166, 35)        0         
_________________________________________________________________
depthwise_conv2d_15 (Depthwi (None, 1, 166, 105)       420       
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 1, 33, 105)        0         
_________________________________________________________________
dropout_42 (Dropout)         (None, 1, 33, 105)        0         
_________________________________________________________________
flatten_7 (Flatten)          (None, 3465)              0         
_________________________________________________________________
dense_42 (Dense)             (None, 1000)              3466000   
_________________________________________________________________
dropout_43 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_43 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_44 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_45 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_45 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_46 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_46 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_47 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_47 (Dense)             (None, 6)                 306       
=================================================================
Total params: 3,732,836
Trainable params: 3,732,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function bp_filter at 0x0000025E885AE678>
ppkwargs: {'high_band': 35, 'low_band': 200, 'sfreq': 2000, 'filt_ord': 4, 'causal': True}
batch_size: 64
input_shape: (1000, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.009809320998457967, 0.008827492947863868, 0.04662925668514885, 0.009300748994543542, 0.010349252827451024], 0.016983214490693052)
val_loss: ([0.06288610871245222, 0.06002738758137351, 0.06569210972104754, 0.07064949630237208, 0.07563999104194152], 0.06697901867183738)
mse: (array([0.00383264, 0.00334569, 0.00819833, 0.00497418, 0.00399391,
       0.00226408]), array([0.00069922, 0.00031848, 0.00294884, 0.00087946, 0.00031325,
       0.00033762]))
rsq: (array([0.89833184, 0.88247144, 0.92024324, 0.93653157, 0.73370025,
       0.71736379]), array([0.01738971, 0.01355174, 0.02932605, 0.01104743, 0.02044852,
       0.03676539]))
mse_stack: [[0.0051945  0.00369971 0.0139489  0.00647373 0.00435788 0.00292416]
 [0.00329561 0.00365064 0.00799299 0.00515175 0.00366732 0.0020222 ]
 [0.00350946 0.00282796 0.00633398 0.00385944 0.00428745 0.00202064]
 [0.00377056 0.00334861 0.00659952 0.0049982  0.00359332 0.00215226]
 [0.00339308 0.00320156 0.00611627 0.00438778 0.00406356 0.00220114]]
rsq_stack: [[0.86568823 0.86100019 0.8622879  0.91611557 0.69491981 0.65076882]
 [0.91537875 0.87710372 0.92616016 0.93698075 0.73260194 0.75984704]
 [0.90249943 0.89951772 0.93763354 0.94796764 0.74115733 0.71121619]
 [0.89799969 0.8806634  0.93622832 0.93718841 0.74842975 0.72909143]
 [0.91009312 0.89407216 0.93890629 0.94440548 0.75139244 0.73589546]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
