Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 36, 64)            2624      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 34, 64)            12352     
_________________________________________________________________
dropout_1 (Dropout)          (None, 34, 64)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 2176)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               435400    
_________________________________________________________________
dense_2 (Dense)              (None, 50)                10050     
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 306       
=================================================================
Total params: 460,732
Trainable params: 460,732
Non-trainable params: 0
_________________________________________________________________

Date: 07/12/2019 12:12:18
File: convmemnet_chi.py
Scores: [-0.12372621 -0.13487995 -0.09456665 -0.12477497 -0.16100949]
MSE: -0.128 (+/-0.021)
Dropout (if applicable): 0.300
Kernel (if applicable): 5, 3
Epochs: 100, Batch size: 20
K: 5


Using Files:
004_Stair01.json
004_Stair02.json
004_Stair03.json
004_Stair04.json
004_Stair05.json
004_Stair06.json
004_Stair07.json
004_Stair08.json
004_Stair09.json
004_Stair10.json
004_Stair11.json
004_Stair12.json
004_Stair13.json
