Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 36, 64)            2624      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 34, 64)            12352     
_________________________________________________________________
dropout_1 (Dropout)          (None, 34, 64)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 2176)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               435400    
_________________________________________________________________
dense_2 (Dense)              (None, 50)                10050     
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 306       
=================================================================
Total params: 460,732
Trainable params: 460,732
Non-trainable params: 0
_________________________________________________________________

Date: 06/12/2019 18:47:06
File: convmemnet_chi.py
Scores: [-0.03527802 -0.03352881 -0.03785439 -0.02796846 -0.04469701]
MSE: -0.036 (+/-0.005)
Dropout (if applicable): 0.300
Kernel (if applicable): 5, 3
Epochs: 100, Batch size: 20
K: 5


Using Files:
004_Walk01.json
004_Walk02.json
004_Walk03.json
004_Walk04.json
004_Walk05.json
004_Walk06.json
004_Walk07.json
004_Walk08.json
004_Walk09.json
004_Walk10.json
004_Walk11.json
004_Walk12.json
004_Walk13.json
