Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 38, 16)            400       
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 32, 16)            784       
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 16, 16)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 16)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050      
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 306       
=================================================================
Total params: 32,240
Trainable params: 32,240
Non-trainable params: 0
_________________________________________________________________

Date: 08/12/2019 17:04:32
File: convmemnet.py
Scores: [-0.08872391 -0.08824165 -0.07648591 -0.07607037 -0.39111975]
MSE: -0.144 (+/-0.124)
Dropout (if applicable): 0.500
Kernel (if applicable): 3, 3
Epochs: 100, Batch size: 64
K: 5


Using Files:
005_Stair11.json
005_Stair12.json
005_Stair13.json
005_Stair14.json
005_Stair15.json
005_Stair16.json
005_Stair17.json
005_Stair18.json
005_Stair19.json
005_Stair20.json
005_Stair21.json
005_Stair22.json
005_Stair23.json
005_Stair24.json
005_Stair25.json
005_Stair26.json
005_Stair27.json
005_Stair28.json
005_Stair29.json
005_Stair30.json
