Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 48, 8)             200       
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 46, 10)            250       
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 23, 10)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 10)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 230)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               23100     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 606       
=================================================================
Total params: 24,156
Trainable params: 24,156
Non-trainable params: 0
_________________________________________________________________

Date: 09/01/2020 20:31:58
File: convmemnet.py
Scores: [-0.00403711 -0.00408231 -0.00375457 -0.00408558 -0.00397892]
MSE: -0.004 (+/-0.000)
Dropout (if applicable): 0.500
Kernel (if applicable): 3, 3
Epochs: 100, Batch size: 64
K: 5


Using Files:
004_Walk01.json
004_Walk02.json
004_Walk03.json
004_Walk04.json
004_Walk05.json
004_Walk06.json
004_Walk07.json
004_Walk08.json
004_Walk09.json
004_Walk10.json
004_Walk11.json
004_Walk12.json
004_Walk13.json
004_Walk14.json
004_Walk15.json
004_Walk16.json
004_Walk17.json
004_Walk18.json
004_Walk19.json
004_Walk20.json
