Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 38, 64)            1600      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 36, 64)            12352     
_________________________________________________________________
dropout_1 (Dropout)          (None, 36, 64)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 2304)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               461000    
_________________________________________________________________
dense_2 (Dense)              (None, 50)                10050     
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 306       
=================================================================
Total params: 485,308
Trainable params: 485,308
Non-trainable params: 0
_________________________________________________________________

Date: 07/12/2019 17:50:29
File: convmemnet_chi.py
Scores: [-0.12454957 -0.13600673 -0.09514497 -0.12052    -0.15454001]
MSE: -0.126 (+/-0.019)
Dropout (if applicable): 0.300
Kernel (if applicable): 3, 3
Epochs: 100, Batch size: 20
K: 5


Using Files:
004_Stair01.json
004_Stair02.json
004_Stair03.json
004_Stair04.json
004_Stair05.json
004_Stair06.json
004_Stair07.json
004_Stair08.json
004_Stair09.json
004_Stair10.json
004_Stair11.json
004_Stair12.json
004_Stair13.json
