Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 18, 64)            1600      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 16, 64)            12352     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 8, 64)             0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 64)             0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_2 (Dense)              (None, 100)               10100     
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 606       
=================================================================
Total params: 75,958
Trainable params: 75,958
Non-trainable params: 0
_________________________________________________________________

Accuracy: 59.140% (+/-0.000)
Loss: 0.244
Dropout (if applicable): 0.300
Kernel (if applicable): 3, 3
Training: 22140
Test: 5536

Using Files:
004_Sit01_w
004_Sit02_w
004_Sit03_w
004_Sit04_w
004_Sit05_w
004_Sit06_w
004_Sit07_w
004_Sit08_w
004_Sit09_w
004_Sit10_w
004_Sit11_w
004_Sit12_w
004_Sit13_w
004_Stair01_w
004_Stair02_w
004_Stair03_w
004_Stair04_w
004_Stair05_w
004_Stair06_w
004_Stair07_w
004_Stair08_w
004_Stair09_w
004_Stair10_w
004_Stair11_w
004_Stair12_w
004_Stair13_w
004_Stair14_w
004_Stair15_w
004_Stair16_w
004_Stair17_w
004_Stair18_w
004_Stair19_w
004_Stair20_w
004_Stair21_w
004_Stair22_w
004_Stair23_w
004_Stair24_w
004_Stair25_w
004_Stair26_w
004_Stair27_w
004_Stair28_w
004_Stair29_w
004_Stair30_w
004_Stair31_w
004_Stair32_w
004_Stair33_w
004_Stair34_w
004_Stair35_w
004_Stair36_w
