Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 18, 8)             200       
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 16, 10)            250       
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 8, 10)             0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 10)             0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 80)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               8100      
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 606       
=================================================================
Total params: 9,156
Trainable params: 9,156
Non-trainable params: 0
_________________________________________________________________

Date: 09/01/2020 22:50:07
File: convmemnet.py
Scores: [-0.02991428 -0.03023977 -0.03108748 -0.03419171 -0.03304474]
MSE: -0.032 (+/-0.002)
Dropout (if applicable): 0.500
Kernel (if applicable): 3, 3
Epochs: 100, Batch size: 100
K: 5


Using Files:
004_Walk01.json
004_Walk02.json
004_Walk03.json
004_Walk04.json
004_Walk05.json
004_Walk06.json
004_Walk07.json
004_Walk08.json
004_Walk09.json
004_Walk10.json
004_Walk11.json
004_Walk12.json
004_Walk13.json
004_Walk14.json
004_Walk15.json
004_Walk16.json
004_Walk17.json
004_Walk18.json
004_Walk19.json
