Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 38, 16)            400       
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 32, 16)            784       
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 16, 16)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 16)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 606       
=================================================================
Total params: 27,490
Trainable params: 27,490
Non-trainable params: 0
_________________________________________________________________

Date: 08/12/2019 18:00:52
File: convmemnet.py
Scores: [-0.10119775 -0.0975706  -0.09844411 -0.10589757 -0.10154434]
MSE: -0.101 (+/-0.003)
Dropout (if applicable): 0.500
Kernel (if applicable): 3, 3
Epochs: 100, Batch size: 128
K: 5


Using Files:
004_Stair01.json
004_Stair02.json
004_Stair03.json
004_Stair04.json
004_Stair05.json
004_Stair06.json
004_Stair07.json
004_Stair08.json
004_Stair09.json
004_Stair10.json
004_Stair11.json
004_Stair12.json
004_Stair13.json
004_Stair14.json
004_Stair15.json
004_Stair16.json
004_Stair17.json
004_Stair18.json
004_Stair19.json
004_Stair20.json
004_Stair21.json
004_Stair22.json
004_Stair23.json
004_Stair24.json
004_Stair25.json
004_Stair26.json
004_Stair27.json
004_Stair28.json
004_Stair29.json
004_Stair30.json
004_Stair31.json
004_Stair32.json
004_Stair33.json
004_Stair34.json
004_Stair35.json
004_Stair36.json
