Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_19 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_38 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_38 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_39 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_39 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_114 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_19 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_114 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_115 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_115 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_116 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_116 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_117 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_117 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_118 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_118 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_119 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_119 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_DownStair12.json', '005_DownStair14.json', '005_DownStair16.json', '005_DownStair18.json', '005_DownStair20.json', '005_DownStair22.json', '005_DownStair24.json', '005_DownStair26.json', '005_DownStair28.json', '005_DownStair30.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001657C2FE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.057760335992192845, 0.022600516225187512, 0.2108848159211386, 0.2317368668202099, 0.23525950919400465], 0.1516484088305467)
val_loss: ([0.1125170544467189, 0.9071285620979641, 0.23363248329787029, 0.22372251782904973, 0.24974179809743707], 0.345348483153808)
mse: [0.01243749 0.01295898 0.06169021 0.04992531 0.02533676 0.11535672]
rsq: [0.43189843 0.38110688 0.64113816 0.73173711 0.60462407 0.65963152]
mse_stack: [[0.01627032 0.01645514 0.09573588 0.08635822 0.04202687 0.04035997]
 [0.01078374 0.0135038  0.05294873 0.04265359 0.02190342 0.46520243]
 [0.01036824 0.01267428 0.04879686 0.03941924 0.02426898 0.02858016]
 [0.01089802 0.01059627 0.05666777 0.0375703  0.02020891 0.02031973]
 [0.01386711 0.0115654  0.05430184 0.0436252  0.01827561 0.0223213 ]]
rsq_stack: [[0.28242176 0.16813032 0.44562588 0.53592761 0.3310565  0.46806472]
 [0.49722962 0.34152719 0.66996777 0.79650039 0.66038509 0.79819698]
 [0.56060694 0.45469367 0.75511397 0.77235486 0.63146947 0.61183824]
 [0.356216   0.43258056 0.60443274 0.81449774 0.69794082 0.73674346]
 [0.46301783 0.50860265 0.73055043 0.73940496 0.70226849 0.68331419]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
