Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_16 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_32 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_32 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_33 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_33 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_96 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_16 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_96 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_97 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_97 (Dense)             (None, 100)               100100    
_________________________________________________________________
dropout_98 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_98 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_99 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_99 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_100 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_100 (Dense)            (None, 20)                1020      
_________________________________________________________________
dropout_101 (Dropout)        (None, 20)                0         
_________________________________________________________________
dense_101 (Dense)            (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,078,453
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_ParamWalk01.json', '101_ParamWalk02.json', '101_ParamWalk03.json', '101_ParamWalk04.json', '101_ParamWalk05.json', '101_ParamWalk06.json', '101_ParamWalk07.json', '101_ParamWalk08.json', '101_ParamWalk09.json', '101_ParamWalk10.json', '101_ParamWalk11.json', '101_ParamWalk12.json', '101_ParamWalk13.json', '101_ParamWalk14.json', '101_ParamWalk15.json', '101_ParamWalk16.json', '101_ParamWalk17.json', '101_ParamWalk18.json', '101_ParamWalk19.json', '101_ParamWalk20.json', '101_ParamWalk21.json', '101_ParamWalk22.json', '101_ParamWalk23.json', '101_ParamWalk24.json', '101_ParamWalk25.json', '101_ParamWalk26.json', '101_ParamWalk27.json', '101_ParamWalk28.json', '101_ParamWalk29.json', '101_ParamWalk30.json', '101_ParamWalk31.json', '101_ParamWalk32.json', '101_ParamWalk33.json', '101_ParamWalk34.json', '101_ParamWalk35.json', '101_ParamWalk36.json', '101_ParamWalk37.json', '101_ParamWalk38.json', '101_ParamWalk39.json', '101_ParamWalk40.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001A55795E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.3358194406136438, 0.29444221889490263, 0.3566283463085042, 0.3000724923628374, 0.44313091590741155], 0.3460186828174599)
accuracy: ([0.8784676, 0.8993327, 0.87386906, 0.89390475, 0.8362186], 0.8763586)
val_loss: ([0.5875793269702366, 0.5209800551335017, 0.5036390287640654, 0.42561436426348803, 0.6278408400714397], 0.5331307230405462)
val_accuracy: ([0.7824463, 0.81926256, 0.8154146, 0.8493412, 0.79037935], 0.8113688)
mse: (array([0.08221576, 0.06359617, 0.08585341], dtype=float32), array([0.04006855, 0.02694857, 0.0313919 ], dtype=float32))
rsq: (array([0.6527465, 0.6572467, 0.6274689], dtype=float32), array([0.15791608, 0.14560893, 0.14405571], dtype=float32))
mse_stack: [[0.13927306 0.06748565 0.12254663]
 [0.11055053 0.06431203 0.09434114]
 [0.07991076 0.09503862 0.09727404]
 [0.05667231 0.07701376 0.0873563 ]
 [0.02467215 0.01413077 0.02774892]]
rsq_stack: [[0.42578614 0.6477205  0.4441182 ]
 [0.5522699  0.61790025 0.5803742 ]
 [0.6578431  0.48852575 0.5878103 ]
 [0.7394074  0.60444117 0.6403037 ]
 [0.88842595 0.9276459  0.88473785]]
datagenerator: <class 'data_gen.datagenerator.StepTCNGenerator'>
