Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_2 (Reshape)          (None, 1, 400, 7)         0         
_________________________________________________________________
depthwise_conv2d_4 (Depthwis (None, 1, 400, 35)        560       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 66, 35)         0         
_________________________________________________________________
depthwise_conv2d_5 (Depthwis (None, 1, 66, 105)        420       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 13, 105)        0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 1, 13, 105)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 1365)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1000)              1366000   
_________________________________________________________________
dropout_13 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_14 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_14 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_15 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_15 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_16 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_16 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_17 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_17 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,632,836
Trainable params: 1,632,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function norm_emg at 0x000001427C41E5E8>
batch_size: 64
input_shape: (400, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.011695446148275857, 0.012624226999420512, 0.011775934364849116, 0.012118013877116104, 0.013668264456068672], 0.012376377169146052)
val_loss: ([0.05452604990365893, 0.06357613595371897, 0.06195079171802939, 0.05629415615377101, 0.06340478895566402], 0.05995038453696846)
mse: (array([0.0078037 , 0.00647425, 0.01335889, 0.01021927, 0.00476584,
       0.00280635]), array([0.00193903, 0.00112247, 0.00208605, 0.00227231, 0.00049693,
       0.00041255]))
rsq: (array([0.78898148, 0.76751946, 0.86807612, 0.86702614, 0.66608473,
       0.63165833]), array([0.05116361, 0.03720544, 0.02201039, 0.02975296, 0.05282804,
       0.06953025]))
mse_stack: [[0.01122303 0.00844345 0.01515378 0.0110037  0.00550279 0.00360441]
 [0.00765414 0.00673725 0.01646729 0.01179639 0.00495027 0.00255311]
 [0.00698854 0.00639167 0.01096755 0.01173258 0.00450051 0.00280172]
 [0.0078818  0.00526622 0.01208162 0.0108232  0.00400656 0.0024913 ]
 [0.00527101 0.00553269 0.01212422 0.00574049 0.00486909 0.00258119]]
rsq_stack: [[0.70501292 0.71103808 0.8535028  0.85802541 0.60395414 0.5048093 ]
 [0.78727676 0.73704573 0.83245763 0.84846312 0.60650832 0.6500135 ]
 [0.8064291  0.78279282 0.89151439 0.84935994 0.69473968 0.64438424]
 [0.7818441  0.80344897 0.88557605 0.85313341 0.73901154 0.64083189]
 [0.86434452 0.80327172 0.87732971 0.92614883 0.68620998 0.71825271]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
