Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_4 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_8 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_9 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_24 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_25 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_25 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_26 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_27 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_27 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_28 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_29 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_29 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['005_UpSit02.json', '005_UpSit04.json', '005_UpSit06.json', '005_UpSit08.json', '005_UpSit10.json', '005_UpSit12.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000218D3D1E798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.009534852500787692, 0.008409843496939, 0.009298866260991486, 0.01108334944793233, 0.014723331802432994], 0.0106100487018167)
val_loss: ([0.0064669460989534855, 0.008292932329433305, 0.007742092079882111, 0.00343520991737023, 0.007029678497929126], 0.0065933717847136515)
mse: (array([0.0105667 , 0.01120383, 0.00581134, 0.00650056, 0.00175569,
       0.00069328]), array([0.00534   , 0.00505657, 0.00298017, 0.00275292, 0.00177463,
       0.00036642]))
rsq: (array([0.65337053, 0.6341818 , 0.76840606, 0.75750528, 0.07010742,
       0.62763512]), array([0.11112627, 0.09776063, 0.10114612, 0.0930603 , 0.48068204,
       0.23725458]))
mse_stack: [[0.00875564 0.01088663 0.00846767 0.00760403 0.00232124 0.00095192]
 [0.01164941 0.01112651 0.00307104 0.00386025 0.0050055  0.00051947]
 [0.00703883 0.00809466 0.01029121 0.01139415 0.00045212 0.0005732 ]
 [0.00505866 0.00547458 0.00384837 0.00457431 0.00057637 0.00123966]
 [0.02033098 0.02043675 0.00337843 0.00507008 0.00042323 0.00018213]]
rsq_stack: [[ 0.72053278  0.66304656  0.71682422  0.73950415  0.04016087  0.60493779]
 [ 0.55620786  0.56243833  0.91245382  0.89408933 -0.76001421  0.86915494]
 [ 0.74529194  0.71809525  0.6138873   0.60365168  0.72176326  0.71824787]
 [ 0.75920777  0.74389885  0.76828026  0.77894318  0.27153554  0.18437293]
 [ 0.48561231  0.48342999  0.83058468  0.77133804  0.07709163  0.76146209]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
