Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_3 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_6 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_7 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_18 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_19 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_19 (Dense)             (None, 100)               100100    
_________________________________________________________________
dropout_20 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_21 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_21 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_22 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 20)                1020      
_________________________________________________________________
dropout_23 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,078,453
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_ParamWalk01.json', '102_ParamWalk02.json', '102_ParamWalk03.json', '102_ParamWalk04.json', '102_ParamWalk05.json', '102_ParamWalk06.json', '102_ParamWalk07.json', '102_ParamWalk08.json', '102_ParamWalk09.json', '102_ParamWalk10.json', '102_ParamWalk11.json', '102_ParamWalk12.json', '102_ParamWalk13.json', '102_ParamWalk14.json', '102_ParamWalk15.json', '102_ParamWalk16.json', '102_ParamWalk17.json', '102_ParamWalk18.json', '102_ParamWalk19.json', '102_ParamWalk20.json', '102_ParamWalk21.json', '102_ParamWalk22.json', '102_ParamWalk23.json', '102_ParamWalk24.json', '102_ParamWalk25.json', '102_ParamWalk26.json', '102_ParamWalk27.json', '102_ParamWalk28.json', '102_ParamWalk29.json', '102_ParamWalk30.json', '102_ParamWalk31.json', '102_ParamWalk32.json', '102_ParamWalk33.json', '102_ParamWalk34.json', '102_ParamWalk35.json', '102_ParamWalk36.json', '102_ParamWalk37.json', '102_ParamWalk38.json', '102_ParamWalk39.json', '102_ParamWalk40.json', '102_ParamWalk41.json', '102_ParamWalk42.json', '102_ParamWalk43.json', '102_ParamWalk44.json', '102_ParamWalk45.json', '102_ParamWalk46.json', '102_ParamWalk47.json', '102_ParamWalk48.json', '102_ParamWalk49.json', '102_ParamWalk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002545AF8E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.18065824806852981, 0.18256989562743794, 0.16963290650232432, 0.27451116255102204, 0.2002573058191471], 0.20152590371369222)
accuracy: ([0.9409476, 0.940444, 0.94438094, 0.9025283, 0.93111604], 0.93188334)
val_loss: ([0.39877788233952444, 0.29263738719588617, 0.22803668620000625, 0.3836628518321297, 0.37409502027903574], 0.3354419655693165)
val_accuracy: ([0.87322855, 0.90834, 0.929235, 0.87196344, 0.8656317], 0.88967973)
mse: (array([0.03607763, 0.03494053, 0.0498122 ], dtype=float32), array([0.01505166, 0.02316256, 0.02072351], dtype=float32))
rsq: (array([0.8506616 , 0.74359864, 0.79642296], dtype=float32), array([0.06139864, 0.16073042, 0.08609242], dtype=float32))
mse_stack: [[0.06053501 0.07288384 0.08283364]
 [0.04059305 0.04726767 0.05924604]
 [0.03860467 0.0310311  0.05110125]
 [0.02274684 0.01108476 0.03011496]
 [0.01790859 0.0124353  0.0257651 ]]
rsq_stack: [[0.74992573 0.48172235 0.6599177 ]
 [0.8331715  0.6666665  0.7551911 ]
 [0.8412816  0.75213087 0.7921445 ]
 [0.9053612  0.9032778  0.8789874 ]
 [0.92356783 0.9141957  0.8958744 ]]
datagenerator: <class 'data_gen.datagenerator.StepTCNGenerator'>
