Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 400, 8)         0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 400, 40)        640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 66, 40)         0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 66, 120)        480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 13, 120)        0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 13, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 1560)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              1561000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_62 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_63 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_64 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_64 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_65 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,827,976
Trainable params: 1,827,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002460D44D5E8>
batch_size: 64
input_shape: (400, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.009252901884114095, 0.009095837245957115, 0.009637897673170944, 0.00956822360954692, 0.009492020163999802], 0.009409376115357776)
val_loss: ([0.04626163759747067, 0.04831040207119215, 0.05822413061291744, 0.05387774668633938, 0.05395606695077358], 0.05212599678373865)
mse: (array([0.00454631, 0.00439575, 0.01507237, 0.0126857 , 0.00409871,
       0.00398375]), array([0.00097188, 0.00133976, 0.00299857, 0.00508483, 0.00033453,
       0.00045805]))
rsq: (array([0.83868935, 0.8070944 , 0.7316795 , 0.77452711, 0.50643117,
       0.5491672 ]), array([0.03329292, 0.05237746, 0.05730716, 0.09469704, 0.03470146,
       0.04375595]))
mse_stack: [[0.0056639  0.00653236 0.01747869 0.02272832 0.00446895 0.00449976]
 [0.00490808 0.0040541  0.01738302 0.01063523 0.00414296 0.00445265]
 [0.00465817 0.00525886 0.01643945 0.00915724 0.00445226 0.00328931]
 [0.00476665 0.00315434 0.01462371 0.01140429 0.00373187 0.00397723]
 [0.00273474 0.00297908 0.00943699 0.0095034  0.00369752 0.00369982]]
rsq_stack: [[0.80330606 0.74504362 0.70561967 0.58665134 0.46969314 0.509644  ]
 [0.82232348 0.80324841 0.68408915 0.81847209 0.5082     0.49286093]
 [0.8455524  0.75520571 0.69049354 0.84195308 0.46546974 0.6154971 ]
 [0.82261105 0.85543344 0.73817291 0.80452064 0.53706244 0.5656008 ]
 [0.89965377 0.87654081 0.84002224 0.82103842 0.55173051 0.56223315]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
