Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_16 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_32 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_32 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_33 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_33 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_96 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_16 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_96 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_97 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_97 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_98 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_98 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_99 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_99 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_100 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_100 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_101 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_101 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_UpStair01.json', '004_UpStair03.json', '004_UpStair05.json', '004_UpStair07.json', '004_UpStair09.json', '004_UpStair11.json', '004_UpStair13.json', '004_UpStair15.json', '004_UpStair17.json', '004_UpStair19.json', '004_UpStair21.json', '004_UpStair23.json', '004_UpStair25.json', '004_UpStair27.json', '004_UpStair29.json', '004_UpStair31.json', '004_UpStair33.json', '004_UpStair35.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000187939AD798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.022888685914131165, 0.024605454441964925, 0.020179968592698945, 0.019592195199813194, 0.018985669316320765], 0.021250394692985796)
val_loss: ([0.022836378732219685, 0.020307401839930277, 0.02965280997644489, 0.01643594922197442, 0.020408887495951992], 0.02192828545330425)
mse: (array([0.0177292 , 0.01168667, 0.03265196, 0.02074268, 0.00679973,
       0.00599076]), array([0.00844922, 0.00561671, 0.01571036, 0.00591124, 0.00016919,
       0.00179353]))
rsq: (array([0.90270436, 0.90384599, 0.88281262, 0.91196389, 0.72941337,
       0.73878999]), array([0.04149165, 0.05134471, 0.052071  , 0.02824909, 0.04136051,
       0.04052787]))
mse_stack: [[0.02762901 0.01860325 0.05064536 0.02718124 0.00678929 0.00629996]
 [0.02242178 0.01591454 0.04437513 0.02358622 0.00670043 0.00884632]
 [0.01075893 0.01336639 0.02179506 0.0238094  0.00704531 0.00666641]
 [0.02284248 0.00714166 0.03866823 0.01901357 0.00691016 0.00410978]
 [0.00499382 0.00340749 0.007776   0.01012296 0.00655345 0.00403134]]
rsq_stack: [[0.85806334 0.83259649 0.82882504 0.87890822 0.67073393 0.73072257]
 [0.88320395 0.86672523 0.84802119 0.89614068 0.70386101 0.68545423]
 [0.93875235 0.90032304 0.91939309 0.9015694  0.7280306  0.70787066]
 [0.86910332 0.94471781 0.85089736 0.92182313 0.75234077 0.7784311 ]
 [0.96439885 0.97486739 0.96692642 0.961378   0.79210054 0.7914714 ]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
