Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_21 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_42 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_42 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_43 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_43 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_126 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_21 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_126 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_127 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_127 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_128 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_128 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_129 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_129 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_130 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_130 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_131 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_131 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_DownStair02.json', '004_DownStair04.json', '004_DownStair06.json', '004_DownStair08.json', '004_DownStair10.json', '004_DownStair12.json', '004_DownStair14.json', '004_DownStair16.json', '004_DownStair18.json', '004_DownStair20.json', '004_DownStair22.json', '004_DownStair24.json', '004_DownStair26.json', '004_DownStair28.json', '004_DownStair30.json', '004_DownStair32.json', '004_DownStair34.json', '004_DownStair36.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000187939AD798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.02694113846282594, 0.02765133986813009, 0.020629931270345264, 0.02247973559820482, 0.0245468826739348], 0.024449805574688184)
val_loss: ([0.03639149735016482, 0.033568756234261296, 0.019115261485179266, 0.03759122761682822, 0.05342550270936706], 0.03601844907916013)
mse: (array([0.01251321, 0.00713968, 0.03819133, 0.03223373, 0.01821801,
       0.01469427]), array([0.00761566, 0.00248394, 0.02925141, 0.02017217, 0.00996373,
       0.00874267]))
rsq: (array([0.71739964, 0.76330317, 0.83503828, 0.87639366, 0.76988683,
       0.79995724]), array([0.16510471, 0.07541185, 0.12845066, 0.07546342, 0.13203193,
       0.12283543]))
mse_stack: [[0.02381392 0.00861803 0.07844978 0.0539374  0.02757621 0.02559288]
 [0.01935114 0.00929687 0.0663297  0.05685048 0.03093268 0.01884698]
 [0.00828693 0.00936109 0.02967417 0.02947823 0.01834181 0.02032144]
 [0.00489017 0.00323031 0.00869008 0.01115986 0.00649506 0.00377133]
 [0.00622388 0.00519211 0.00781292 0.00974268 0.00774432 0.0049387 ]]
rsq_stack: [[0.48112884 0.75389185 0.67541308 0.78479773 0.59446351 0.62756222]
 [0.55540894 0.71343538 0.68809082 0.79919361 0.64895656 0.73617764]
 [0.82719002 0.66114985 0.8850379  0.87719438 0.777426   0.75470348]
 [0.87853525 0.87861599 0.96117122 0.95792799 0.91360514 0.94239979]
 [0.84473515 0.80942275 0.96547836 0.96285458 0.91498294 0.93894304]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
