Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 100)               100100    
_________________________________________________________________
dropout_62 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_63 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_64 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_64 (Dense)             (None, 20)                1020      
_________________________________________________________________
dropout_65 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,078,453
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_ParamWalk01.json', '005_ParamWalk02.json', '005_ParamWalk03.json', '005_ParamWalk04.json', '005_ParamWalk05.json', '005_ParamWalk07.json', '005_ParamWalk08.json', '005_ParamWalk09.json', '005_ParamWalk10.json', '005_ParamWalk11.json', '005_ParamWalk12.json', '005_ParamWalk13.json', '005_ParamWalk14.json', '005_ParamWalk15.json', '005_ParamWalk16.json', '005_ParamWalk17.json', '005_ParamWalk19.json', '005_ParamWalk20.json', '005_ParamWalk21.json', '005_ParamWalk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001A55795E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.249063151453131, 0.20244197784788157, 0.25657318210532, 0.2508020948745064, 0.22909027091933495], 0.23759413544003477)
accuracy: ([0.9139785, 0.9319634, 0.90805423, 0.91485125, 0.92144215], 0.9180579)
val_loss: ([0.5022592842578888, 0.43969001716528183, 0.4572116425808738, 0.3034492859969268, 0.3997504456262839], 0.420472135125451)
val_accuracy: ([0.8279906, 0.85523117, 0.8658192, 0.8770563, 0.8858333], 0.8623861)
mse: (array([0.06151104, 0.06480053, 0.07190081], dtype=float32), array([0.03194057, 0.02855969, 0.01563744], dtype=float32))
rsq: (array([0.73888093, 0.62732303, 0.6980539 ], dtype=float32), array([0.13887864, 0.1454095 , 0.06923837], dtype=float32))
mse_stack: [[0.11016393 0.09137027 0.08433899]
 [0.08861916 0.0771345  0.08534089]
 [0.0382423  0.01069925 0.04224816]
 [0.04158524 0.06297142 0.07311717]
 [0.02894457 0.08182723 0.07445887]]
rsq_stack: [[0.5223348  0.5213115  0.6428711 ]
 [0.6278018  0.54285693 0.6426222 ]
 [0.8394346  0.914165   0.8300682 ]
 [0.8267868  0.593723   0.6972333 ]
 [0.87804663 0.5645587  0.67747474]]
datagenerator: <class 'data_gen.datagenerator.StepTCNGenerator'>
