Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 400, 7)         0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 400, 35)        560       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 66, 35)         0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 66, 105)        420       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 13, 105)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 13, 105)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 1365)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              1366000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,632,836
Trainable params: 1,632,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function bp_filter at 0x000001FD30E1D678>
ppkwargs: {'high_band': 35, 'low_band': 200, 'sfreq': 2000, 'filt_ord': 4, 'causal': True}
batch_size: 64
input_shape: (400, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.02001914659334231, 0.016006274403287377, 0.01646298832984629, 0.015790612695303782, 0.0170415996952535], 0.01706412434340665)
val_loss: ([0.05744709692350248, 0.0527752912706799, 0.06057943100499552, 0.066919511422897, 0.05399193606254729], 0.058342653336924434)
mse: (array([0.01281347, 0.00927655, 0.03318085, 0.01708608, 0.0071509 ,
       0.00409693]), array([0.00410541, 0.00311654, 0.011432  , 0.00567334, 0.00220824,
       0.00067822]))
rsq: (array([0.6537177 , 0.66520931, 0.67031242, 0.77505618, 0.50943757,
       0.46720294]), array([0.11396459, 0.11445963, 0.12427247, 0.08181367, 0.12104816,
       0.08055883]))
mse_stack: [[0.02000651 0.0146357  0.05227781 0.02249327 0.01144156 0.00537058]
 [0.0127024  0.00977069 0.03671623 0.02380072 0.00654812 0.0041236 ]
 [0.00861384 0.00696717 0.01833166 0.01058204 0.00507598 0.00365679]
 [0.00905615 0.00550628 0.02572047 0.01050046 0.00630921 0.00342877]
 [0.01368846 0.0095029  0.03285808 0.01805393 0.00637962 0.00390489]]
rsq_stack: [[0.46051966 0.47648288 0.46397739 0.69832141 0.28712128 0.34962302]
 [0.63445651 0.62170574 0.61790074 0.67383478 0.50562393 0.41659415]
 [0.77350975 0.74876347 0.8228747  0.86201826 0.64459467 0.51262902]
 [0.76562349 0.81012081 0.76203294 0.87361463 0.58155794 0.58543266]
 [0.63447908 0.66897364 0.68477633 0.76749183 0.52829004 0.47173585]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
