Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 18, 64)            1600      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 16, 64)            12352     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 8, 64)             0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 64)             0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_2 (Dense)              (None, 100)               10100     
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 606       
=================================================================
Total params: 75,958
Trainable params: 75,958
Non-trainable params: 0
_________________________________________________________________

Accuracy: 72.670% (+/-0.000)
Loss: 0.083
Dropout (if applicable): 0.300
Kernel (if applicable): 3, 3
Training: 22140
Test: 5536

Using Files:
004_Sit01
004_Sit02
004_Sit03
004_Sit04
004_Sit05
004_Sit06
004_Sit07
004_Sit08
004_Sit09
004_Sit10
004_Sit11
004_Sit12
004_Sit13
004_Stair01
004_Stair02
004_Stair03
004_Stair04
004_Stair05
004_Stair06
004_Stair07
004_Stair08
004_Stair09
004_Stair10
004_Stair11
004_Stair12
004_Stair13
004_Stair14
004_Stair15
004_Stair16
004_Stair17
004_Stair18
004_Stair19
004_Stair20
004_Stair21
004_Stair22
004_Stair23
004_Stair24
004_Stair25
004_Stair26
004_Stair27
004_Stair28
004_Stair29
004_Stair30
004_Stair31
004_Stair32
004_Stair33
004_Stair34
004_Stair35
004_Stair36
