Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_11 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_22 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_22 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_23 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_23 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_66 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_11 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_66 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_67 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_67 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_68 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_68 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_69 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_69 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_70 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_70 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_71 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_71 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_DownStair02.json', '101_DownStair04.json', '101_DownStair06.json', '101_DownStair08.json', '101_DownStair10.json', '101_DownStair12.json', '101_DownStair14.json', '101_DownStair16.json', '101_DownStair18.json', '101_DownStair20.json', '101_DownStair22.json', '101_DownStair24.json', '101_DownStair26.json', '101_DownStair28.json', '101_DownStair30.json', '101_DownStair32.json', '101_DownStair34.json', '101_DownStair36.json', '101_DownStair38.json', '101_DownStair40.json', '101_DownStair42.json', '101_DownStair44.json', '101_DownStair46.json', '101_DownStair48.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001AFEBEDBF78>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.026231445899935923, 0.02225919443206523, 0.022197878635086384, 0.024926588842551844, 0.021374378594462805], 0.023397897280820434)
coeff_determination: ([0.97174287, 0.9759385, 0.97599053, 0.9731652, 0.9771287], 0.97479314)
val_loss: ([0.028661363461816854, 0.02645255012307749, 0.026674212676218965, 0.03492694807813523, 0.035888841280188315], 0.030520783123887375)
val_coeff_determination: ([0.96896553, 0.9718886, 0.9716389, 0.9623354, 0.9602074], 0.96700716)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
