Model: "Conv2D_Model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_22 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
conv2d_44 (Conv2D)           (None, 1, 1000, 40)       4840      
_________________________________________________________________
max_pooling2d_44 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
conv2d_45 (Conv2D)           (None, 1, 166, 120)       14520     
_________________________________________________________________
max_pooling2d_45 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_132 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_22 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_132 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_133 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_133 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_134 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_134 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_135 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_135 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_136 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_136 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_137 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_137 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,246,216
Trainable params: 4,246,216
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_Walk01.json', '102_Walk02.json', '102_Walk03.json', '102_Walk04.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk42.json', '102_Walk43.json', '102_Walk44.json', '102_Walk45.json', '102_Walk46.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002392D8CF5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (40, 120)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.05702303400125268, 0.056955194808454124, 0.05722911539092701, 0.011698897816469822, 0.05623580907129974], 0.04782841021768068)
mape: ([2451.1182, 2074.449, 2240.754, 1994.1536, 2759.5212], 2303.9993)
val_loss: ([0.05656636208295822, 0.056534634654720625, 0.05417624743361222, 0.013755622802169196, 0.05416081687909061], 0.04703873677051017)
val_mape: ([423.5777, 691.27496, 451.4237, 454.77875, 449.92862], 494.19678)
mse: (array([0.03492963, 0.03314122, 0.06740004, 0.06298137, 0.01255164,
       0.01192923]), array([0.02267999, 0.02208749, 0.04410157, 0.03975105, 0.00532222,
       0.00430919]))
rsq: (array([0.34325596, 0.34927343, 0.34489314, 0.33754069, 0.24520837,
       0.21909838]), array([0.42828114, 0.43099178, 0.42650008, 0.41915522, 0.32617823,
       0.29595612]))
mse_stack: [[0.05414233 0.05284685 0.10282172 0.09719379 0.01752135 0.01481819]
 [0.05537122 0.05353304 0.10165647 0.09608237 0.01708838 0.0155154 ]
 [0.05061261 0.04676548 0.10471701 0.09179698 0.01563471 0.01542953]
 [0.00924364 0.00808556 0.02338966 0.02450408 0.00820586 0.00913605]
 [0.00527838 0.00447518 0.00441533 0.00532962 0.00430791 0.00474697]]
rsq_stack: [[-1.34837802e-04 -4.01974444e-04 -2.87777837e-04 -4.32984102e-05
  -7.45080624e-03 -1.00668583e-02]
 [-1.42728831e-02 -1.55285319e-03 -3.41320100e-05 -8.04876122e-04
  -3.21373295e-02 -2.92053291e-02]
 [-3.41134886e-03 -4.83465229e-03 -8.84377986e-05 -2.02038627e-03
  -3.06304523e-03 -1.63555173e-04]
 [ 8.31820619e-01  8.45560943e-01  7.71143939e-01  7.47555659e-01
   5.18786581e-01  4.39038877e-01]
 [ 9.02278226e-01  9.07595708e-01  9.53732098e-01  9.43016373e-01
   7.49906471e-01  6.95888768e-01]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
