Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_4 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_8 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_9 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_24 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_25 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_25 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_26 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_27 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_27 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_28 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_29 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_29 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_Walk01.json', '101_Walk02.json', '101_Walk03.json', '101_Walk04.json', '101_Walk05.json', '101_Walk06.json', '101_Walk07.json', '101_Walk08.json', '101_Walk09.json', '101_Walk10.json', '101_Walk11.json', '101_Walk12.json', '101_Walk13.json', '101_Walk14.json', '101_Walk15.json', '101_Walk16.json', '101_Walk17.json', '101_Walk18.json', '101_Walk19.json', '101_Walk20.json', '101_Walk21.json', '101_Walk22.json', '101_Walk23.json', '101_Walk24.json', '101_Walk25.json', '101_Walk26.json', '101_Walk27.json', '101_Walk28.json', '101_Walk29.json', '101_Walk30.json', '101_Walk31.json', '101_Walk32.json', '101_Walk33.json', '101_Walk34.json', '101_Walk35.json', '101_Walk36.json', '101_Walk37.json', '101_Walk38.json', '101_Walk39.json', '101_Walk40.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001A79D44E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.011002256385127218, 0.011107022892074814, 0.01118389225186267, 0.013868585251662792, 0.01145332662219351], 0.011723016680584201)
val_loss: ([0.04094947191576163, 0.04566513809065024, 0.04523194365111398, 0.04013121132625312, 0.03842382542788982], 0.04208031808233376)
mse: (array([0.01236592, 0.01127399, 0.01786951, 0.01192798, 0.00500813,
       0.00492139]), array([0.00262721, 0.00575675, 0.0015448 , 0.00473008, 0.00110632,
       0.00040519]))
rsq: (array([0.58643513, 0.62094892, 0.71371766, 0.77971738, 0.47676167,
       0.51550129]), array([0.11093907, 0.18595444, 0.04928241, 0.07974617, 0.0528996 ,
       0.09710003]))
mse_stack: [[0.01744674 0.02022993 0.01895974 0.01711859 0.00598882 0.00554434]
 [0.01158299 0.01491268 0.01829924 0.01743846 0.00505592 0.0043328 ]
 [0.0119632  0.01066124 0.01704091 0.01164169 0.00636875 0.00474606]
 [0.01082771 0.00549959 0.01971851 0.00707019 0.00333898 0.00484074]
 [0.01000898 0.00506652 0.01532918 0.00637098 0.00428819 0.00514302]]
rsq_stack: [[0.3739708  0.31558218 0.63140796 0.68138478 0.42669491 0.33123269]
 [0.59802409 0.52733501 0.70053471 0.69339946 0.47411222 0.50330854]
 [0.61810668 0.64617227 0.74802426 0.79570343 0.42310839 0.57251496]
 [0.6493123  0.79369652 0.71155177 0.85410557 0.56830153 0.57951941]
 [0.6927618  0.82195864 0.77706962 0.87399365 0.49159133 0.59093087]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
