Model: "Conv2D_Model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_9 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
conv2d_18 (Conv2D)           (None, 1, 1000, 40)       4840      
_________________________________________________________________
max_pooling2d_18 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 1, 166, 120)       14520     
_________________________________________________________________
max_pooling2d_19 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_54 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_9 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_54 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_55 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_55 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_56 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_56 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_57 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_57 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_58 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_58 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_59 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,246,216
Trainable params: 4,246,216
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002392D8CF5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (40, 120)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.0321870320001427, 0.03556411588201924, 0.006462484118901114, 0.03100716417911555, 0.034340922977503296], 0.02791234383153638)
mape: ([3340.8955, 2883.2512, 3252.5542, 3451.3416, 3526.7593], 3290.9604)
val_loss: ([0.030335459953699358, 0.03165913833719161, 0.006514927666438253, 0.03177258765531911, 0.02989615308932769], 0.026035653340395204)
val_mape: ([430.88358, 463.50504, 476.44977, 402.40314, 376.4296], 429.93423)
mse: (array([0.01327699, 0.01138483, 0.02745634, 0.02613147, 0.00563287,
       0.00541666]), array([0.01220447, 0.01082122, 0.02580517, 0.02530813, 0.00278258,
       0.00308523]))
rsq: (array([0.53317714, 0.53072664, 0.5288765 , 0.54471065, 0.3579617 ,
       0.40973721]), array([0.43673278, 0.43644624, 0.43747362, 0.44681893, 0.30330537,
       0.33619134]))
mse_stack: [[0.02849175 0.02362857 0.05585978 0.05652828 0.00907516 0.00930061]
 [0.02786614 0.02555848 0.06155709 0.05749328 0.0088052  0.00904697]
 [0.00503968 0.00375227 0.01282048 0.00951111 0.00458366 0.00346015]
 [0.00250477 0.00200752 0.0034187  0.00349207 0.00252387 0.00280626]
 [0.00248259 0.00197728 0.00362566 0.0036326  0.00317646 0.00246931]]
rsq_stack: [[-1.48021648e-04 -1.02971347e-03 -1.98661819e-03 -1.59319528e-03
  -4.18729748e-04 -8.66985583e-04]
 [-8.76995788e-04 -3.87577181e-03 -1.72340369e-03 -5.89991403e-04
  -6.37366893e-06 -1.02835813e-04]
 [ 8.35668822e-01  8.29620265e-01  7.73299276e-01  8.49541925e-01
   4.64324906e-01  6.30664766e-01]
 [ 9.16002684e-01  9.17870351e-01  9.42089432e-01  9.39959903e-01
   7.17903905e-01  7.13928147e-01]
 [ 9.15239226e-01  9.11048077e-01  9.32703824e-01  9.36234602e-01
   6.08004807e-01  7.05062960e-01]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
