Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
dropout_35 (Dropout)         (None, 1, 1000, 8)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 8000)              0         
_________________________________________________________________
dense_35 (Dense)             (None, 1000)              8001000   
_________________________________________________________________
dropout_36 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_36 (Dense)             (None, 1000)              1001000   
_________________________________________________________________
dropout_37 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_37 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_38 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_38 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_39 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_39 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_40 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_40 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_41 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_41 (Dense)             (None, 6)                 306       
=================================================================
Total params: 9,267,856
Trainable params: 9,267,856
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk06.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk18.json', '005_Walk19.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001C6BF9AA168>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ()
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.03146320559310703, 0.031895265831856444, 0.032185707225736174, 0.03208419686728522, 0.031907903983827146], 0.031907255900362405)
coeff_determination: ([0.9509651, 0.95059514, 0.9500652, 0.9504327, 0.9503862], 0.95048887)
val_loss: ([0.032461447586469794, 0.031125894943742377, 0.029975907447246406, 0.03085670813119837, 0.03084141641664199], 0.031052274905059785)
val_coeff_determination: ([0.9501002, 0.9515554, 0.95323086, 0.95165986, 0.9525067], 0.95181066)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
