Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_4 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_8 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_9 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_24 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_25 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_25 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_26 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_27 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_27 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_28 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_29 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_29 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 1
freq_factor: 20
file_names: ['004_UpSit02.json', '004_UpSit04.json', '004_UpSit06.json', '004_UpSit08.json', '004_UpSit10.json', '004_UpSit12.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001524CD1C0D8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.007818932435933304, 0.008146315227128356, 0.008140257425807238, 0.007707351614325275, 0.008538174127201918], 0.008070206166079218)
val_loss: ([0.10583343766105006, 0.0741081378267457, 0.12390067226983406, 0.06318804702347088, 0.08133796197764667], 0.08967365135174947)
mse: [0.00418536 0.00380756 0.00316251 0.00340996 0.00110839 0.00090802]
rsq: [0.98011793 0.97972917 0.99017055 0.98835168 0.76026686 0.70805906]
mse_stack: [[0.00628776 0.00484458 0.01049703 0.01043303 0.0012079  0.00151943]
 [0.00745156 0.00733318 0.00205705 0.00245929 0.00050634 0.00052291]
 [0.00138817 0.0019304  0.00064357 0.00162243 0.00015416 0.00011331]
 [0.00336169 0.00331541 0.00138585 0.00162935 0.0023162  0.00152753]
 [0.00243761 0.00161425 0.00122903 0.00090572 0.00135736 0.00085692]]
rsq_stack: [[0.96991381 0.97273448 0.96792806 0.96502772 0.80272681 0.65504492]
 [0.96697595 0.96321635 0.99356092 0.99165617 0.87203028 0.80367579]
 [0.99480498 0.99130353 0.99777677 0.99346687 0.97176635 0.951412  ]
 [0.98488251 0.98308393 0.99569263 0.99476966 0.38846276 0.3726372 ]
 [0.98401239 0.98830754 0.99589438 0.99683799 0.76634808 0.75752537]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
