Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_17 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_34 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_34 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_35 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_35 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_102 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_17 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_102 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_103 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_103 (Dense)            (None, 100)               100100    
_________________________________________________________________
dropout_104 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_104 (Dense)            (None, 100)               10100     
_________________________________________________________________
dropout_105 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_105 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_106 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_106 (Dense)            (None, 20)                1020      
_________________________________________________________________
dropout_107 (Dropout)        (None, 20)                0         
_________________________________________________________________
dense_107 (Dense)            (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,077,333
Non-trainable params: 1,120
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_ParamWalk01.json', '101_ParamWalk02.json', '101_ParamWalk03.json', '101_ParamWalk04.json', '101_ParamWalk05.json', '101_ParamWalk06.json', '101_ParamWalk07.json', '101_ParamWalk08.json', '101_ParamWalk09.json', '101_ParamWalk10.json', '101_ParamWalk11.json', '101_ParamWalk12.json', '101_ParamWalk13.json', '101_ParamWalk14.json', '101_ParamWalk15.json', '101_ParamWalk16.json', '101_ParamWalk17.json', '101_ParamWalk18.json', '101_ParamWalk19.json', '101_ParamWalk20.json', '101_ParamWalk21.json', '101_ParamWalk22.json', '101_ParamWalk23.json', '101_ParamWalk24.json', '101_ParamWalk25.json', '101_ParamWalk26.json', '101_ParamWalk27.json', '101_ParamWalk28.json', '101_ParamWalk29.json', '101_ParamWalk30.json', '101_ParamWalk31.json', '101_ParamWalk32.json', '101_ParamWalk33.json', '101_ParamWalk34.json', '101_ParamWalk35.json', '101_ParamWalk36.json', '101_ParamWalk37.json', '101_ParamWalk38.json', '101_ParamWalk39.json', '101_ParamWalk40.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000023D5764F678>
batch_size: 64
params: ('stride_lengths',)
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.5353021675260503, 0.4591887940049864, 0.44582496347353084, 0.5224205492048137, 0.5493794491374054], 0.5024231846693573)
accuracy: ([0.7905964, 0.82377225, 0.82422954, 0.79564136, 0.78844297], 0.8045365)
val_loss: ([0.6184968465850467, 0.542415201663971, 0.6137246894247738, 0.5437619126424557, 0.511529166996479], 0.5659855634625452)
val_accuracy: ([0.7611578, 0.78561354, 0.7674146, 0.7878556, 0.80308956], 0.78102624)
mse: (array([0.05886887, 0.10806648, 0.09743883], dtype=float32), array([0.02343579, 0.03097863, 0.02463024], dtype=float32))
rsq: (array([0.68388236, 0.33852345, 0.606797  ], dtype=float32), array([0.12465883, 0.19653349, 0.10059993], dtype=float32))
mse_stack: [[0.08986373 0.1507476  0.11773743]
 [0.06414698 0.13091119 0.12445314]
 [0.04383848 0.08352121 0.07790245]
 [0.0226927  0.06507459 0.05984404]
 [0.07380249 0.11007787 0.1072571 ]]
rsq_stack: [[0.53090554 0.05382836 0.52556163]
 [0.61888087 0.24793279 0.49455553]
 [0.7640722  0.5087203  0.6867283 ]
 [0.88344556 0.6051889  0.7599261 ]
 [0.6221075  0.27694684 0.5672133 ]]
datagenerator: <class 'data_gen.datagenerator.ParamTCNGenerator'>
