Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_3 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_6 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_7 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_18 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_19 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_19 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_20 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_21 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_21 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_22 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_23 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['005_UpSit02.json', '005_UpSit04.json', '005_UpSit06.json', '005_UpSit08.json', '005_UpSit10.json', '005_UpSit12.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001C522D5D1F8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.015648005534461835, 0.013600037886592541, 0.006207630242984574, 0.014123851552155594, 0.01334619844808828], 0.012585144732856565)
val_loss: ([0.6830100178718567, 0.16592467895575932, 0.08737651444971561, 0.4778522849082947, 0.3958510383963585], 0.3620029069163969)
mse: [0.00865091 0.00869955 0.00762255 0.00700947 0.00226583 0.0010366 ]
rsq: [ 0.70103101  0.69912259  0.71188893  0.7555565  -1.5329171   0.57969411]
mse_stack: [[0.01003296 0.00949802 0.01658742 0.015308   0.00163086 0.00280937]
 [0.00759076 0.00646744 0.01273992 0.01018553 0.00633136 0.00150482]
 [0.00307814 0.00366336 0.00276404 0.00450811 0.00049452 0.00054823]
 [0.00740229 0.00872821 0.00467802 0.00253955 0.00163014 0.00010964]
 [0.01515041 0.0151407  0.00134334 0.00250615 0.00124226 0.00021092]]
rsq_stack: [[ 0.65382251  0.6689112   0.49814174  0.54292357  0.4077673   0.07723394]
 [ 0.71082493  0.74566142  0.63682245  0.72054745 -1.22620914  0.62096513]
 [ 0.85348047  0.8286281   0.83357049  0.78214224  0.3749783   0.63929099]
 [ 0.67034278  0.63511636  0.65827336  0.84519739 -5.51221092  0.83722719]
 [ 0.61668434  0.61729586  0.93263661  0.88697184 -1.70891103  0.72375329]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
