Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['004_DownStair02.json', '004_DownStair04.json', '004_DownStair06.json', '004_DownStair08.json', '004_DownStair10.json', '004_DownStair12.json', '004_DownStair14.json', '004_DownStair16.json', '004_DownStair18.json', '004_DownStair20.json', '004_DownStair22.json', '004_DownStair24.json', '004_DownStair26.json', '004_DownStair28.json', '004_DownStair30.json', '004_DownStair32.json', '004_DownStair34.json', '004_DownStair36.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001BF60AB9168>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.019038456181239796, 0.022665151813664772, 0.022306724223956995, 0.02037873023904407, 0.020760292731376695], 0.021029871037856467)
coeff_determination: ([0.9782674, 0.9741708, 0.97460157, 0.97655857, 0.97626495], 0.97597265)
val_loss: ([0.030001190427036684, 0.030840968834022986, 0.025686875405840408, 0.039862486262676085, 0.02148718187879575], 0.02957574056167438)
val_coeff_determination: ([0.9656033, 0.9643213, 0.97032547, 0.95620525, 0.97539544], 0.9663702)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
