Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_62 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_63 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_64 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_64 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_65 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000025F1AF2E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.006573613750077384, 0.007019708733497984, 0.007336342197125125, 0.007296232594419809, 0.007069390899109637], 0.007059057634845987)
val_loss: ([0.04895453443750739, 0.045278484240556374, 0.05252022296190262, 0.058113205372481734, 0.0514199098474101], 0.05125727137197165)
mse: (array([0.0032491 , 0.00319962, 0.00752905, 0.00693315, 0.003578  ,
       0.00282799]), array([0.00108262, 0.00083221, 0.00256279, 0.00228416, 0.0004452 ,
       0.000569  ]))
rsq: (array([0.88654556, 0.86372068, 0.86754777, 0.87898362, 0.58913944,
       0.69413748]), array([0.0395257 , 0.03435899, 0.04364712, 0.04548187, 0.04914082,
       0.04992051]))
mse_stack: [[0.00430935 0.00445845 0.01068101 0.01049687 0.00393461 0.002913  ]
 [0.00143141 0.00222996 0.00336165 0.00495304 0.00292686 0.00192293]
 [0.00424379 0.00382093 0.00874875 0.0084982  0.00322174 0.00349848]
 [0.00358583 0.00248222 0.00884624 0.00637364 0.00367849 0.00331   ]
 [0.0026751  0.00300653 0.0060076  0.004344   0.0041283  0.00249553]]
rsq_stack: [[0.83228695 0.8069563  0.82522242 0.80408284 0.54166518 0.66214531]
 [0.94415543 0.90589522 0.94487709 0.90810712 0.64862368 0.76880384]
 [0.85902909 0.8541389  0.85124634 0.85226606 0.64732289 0.64353649]
 [0.88282667 0.89189795 0.83256967 0.89875198 0.56875754 0.65766671]
 [0.91442966 0.85971506 0.88382333 0.93171011 0.53932792 0.73853505]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
