Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 400, 6)         0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 400, 30)        480       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 66, 30)         0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 66, 90)         360       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 13, 90)         0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 13, 90)         0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 1170)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              1171000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_62 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_63 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_64 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_64 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_65 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,437,696
Trainable params: 1,437,696
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: None
time_step: 1
preproc: <function lms_anc at 0x0000029B371F71F8>
ppkwargs: {'clear_ecg': True, 'filter_mask': None, 'order': 4, 'pad': True, 'mu': 0.5, 'eps': 2.0, 'rho': 0, 'act': 'tanh', 'pretrain': (400, 3)}
batch_size: 64
input_shape: (400, 6)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.010343517437764448, 0.011062235682541362, 0.011153446141515335, 0.01022126351872953, 0.010632690741639875], 0.010682630704438109)
val_loss: ([0.04450024291872978, 0.045602740523846524, 0.05801456812769175, 0.06748453756937614, 0.04397501330822706], 0.051915420489574246)
mse: (array([0.00565701, 0.00498616, 0.01952491, 0.01332362, 0.00442666,
       0.00425002]), array([0.00116629, 0.00092245, 0.00491805, 0.00249144, 0.000718  ,
       0.00064894]))
rsq: (array([0.79877197, 0.78003197, 0.65330584, 0.7657001 , 0.46892206,
       0.51805883]), array([0.03766227, 0.04169389, 0.08623912, 0.03518285, 0.06884633,
       0.07008301]))
mse_stack: [[0.00685576 0.00628645 0.02521021 0.01222545 0.00524029 0.00487416]
 [0.00499187 0.00440455 0.02355811 0.01441386 0.00499385 0.00496457]
 [0.0064779  0.00473776 0.01991192 0.01451251 0.00474659 0.0037861 ]
 [0.0062702  0.00576426 0.017723   0.01637533 0.0034258  0.00436385]
 [0.00368931 0.00373779 0.01122129 0.00909095 0.00372677 0.00326143]]
rsq_stack: [[0.75496884 0.7208219  0.55508891 0.77308846 0.41729764 0.44820634]
 [0.8188142  0.80226402 0.60897821 0.7328637  0.40184889 0.42403133]
 [0.77942084 0.78249026 0.61515331 0.75597741 0.42355999 0.55840124]
 [0.77868642 0.75207039 0.68123207 0.73668435 0.57353166 0.5517267 ]
 [0.86196952 0.84251328 0.80607668 0.82988658 0.52837211 0.60792854]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
