Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_4 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_8 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_9 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_24 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_25 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_25 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_26 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_27 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_27 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_28 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_29 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_29 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_DownStair12.json', '005_DownStair14.json', '005_DownStair16.json', '005_DownStair18.json', '005_DownStair20.json', '005_DownStair22.json', '005_DownStair24.json', '005_DownStair26.json', '005_DownStair28.json', '005_DownStair30.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B7EDDCD798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.022199176977060444, 0.01544261394129118, 0.019608638753497196, 0.018402822364038413, 0.020644093018727026], 0.01925946901092285)
val_loss: ([0.03406958636783418, 0.03442881865934892, 0.02727899437939579, 0.023336254568262535, 0.040035348871479866], 0.03182980056926426)
mse: (array([0.00865094, 0.00842647, 0.04113801, 0.03910346, 0.01452688,
       0.01747479]), array([0.00390516, 0.00292787, 0.01892938, 0.01953814, 0.00558358,
       0.00819864]))
rsq: (array([0.60235526, 0.60161522, 0.76377146, 0.79123982, 0.77745234,
       0.76689574]), array([0.18256934, 0.13062827, 0.11480654, 0.11006842, 0.08260302,
       0.11133818]))
mse_stack: [[0.012194   0.01327067 0.05758146 0.06658108 0.02369472 0.03151688]
 [0.00544164 0.00541431 0.03051217 0.02838552 0.0110214  0.01586588]
 [0.01052282 0.0098968  0.05354298 0.05593883 0.01606225 0.01708382]
 [0.01241956 0.00793893 0.05535479 0.03207982 0.01488297 0.01709543]
 [0.00267666 0.00561163 0.00869866 0.01253206 0.00697307 0.00581191]]
rsq_stack: [[0.48323371 0.4290343  0.71102863 0.61549584 0.64018979 0.57195324]
 [0.74010077 0.72396124 0.83557385 0.85300326 0.81805792 0.7984615 ]
 [0.37838036 0.47003694 0.62624521 0.72380366 0.75992019 0.77866697]
 [0.52861531 0.63453413 0.69644519 0.83259754 0.77623947 0.7673616 ]
 [0.88144615 0.75050947 0.94956443 0.93129881 0.89285435 0.91803538]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
