Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_2 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_4 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_5 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_13 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_14 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_14 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_15 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_15 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_16 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_16 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_17 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_17 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['101_UpSit02.json', '101_UpSit04.json', '101_UpSit06.json', '101_UpSit08.json', '101_UpSit10.json', '101_UpSit12.json', '101_UpSit14.json', '101_UpSit16.json', '101_UpSit18.json', '101_UpSit20.json', '101_UpSit22.json', '101_UpSit24.json', '101_UpSit26.json', '101_UpSit28.json', '101_UpSit30.json', '101_UpSit32.json', '101_UpSit34.json', '101_UpSit36.json', '101_UpSit38.json', '101_UpSit40.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001907758D0D8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.009056545977360922, 0.008604997596459291, 0.00821476151078852, 0.008663665512224803, 0.007760947718033715], 0.00846018366297345)
val_loss: ([0.16314783668707286, 0.16535307226642484, 0.16934277368830397, 0.16039824107689643, 0.16275329200121072], 0.16419904314398176)
mse: [0.00475076 0.00423922 0.00307489 0.0034104  0.00067823 0.0008044 ]
rsq: [0.97812824 0.9784497  0.98833194 0.9857817  0.74801583 0.6698096 ]
mse_stack: [[0.00831754 0.00689136 0.0062401  0.0072711  0.00055412 0.00089381]
 [0.00455959 0.00371747 0.00479192 0.00438423 0.00145076 0.00132449]
 [0.00383226 0.00366247 0.00149026 0.00136087 0.0003985  0.00053274]
 [0.00344879 0.00350203 0.00102249 0.00208968 0.00042236 0.00074479]
 [0.00359561 0.00342279 0.00182967 0.0019461  0.00056539 0.00052617]]
rsq_stack: [[0.96189822 0.96496687 0.97652292 0.9700618  0.78220621 0.66532233]
 [0.97866767 0.98072973 0.98180525 0.9814143  0.58038074 0.5417866 ]
 [0.98258035 0.98166298 0.99463939 0.99471574 0.79362699 0.71703207]
 [0.98257271 0.98053675 0.99625212 0.99115044 0.84584603 0.64177581]
 [0.98492227 0.98435216 0.99244002 0.99156623 0.73801916 0.7831312 ]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
