Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_4 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_8 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_9 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_24 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_25 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_25 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_26 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_27 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_27 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_28 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_29 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_29 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_UpStair01.json', '004_UpStair03.json', '004_UpStair05.json', '004_UpStair07.json', '004_UpStair09.json', '004_UpStair11.json', '004_UpStair13.json', '004_UpStair15.json', '004_UpStair17.json', '004_UpStair19.json', '004_UpStair21.json', '004_UpStair23.json', '004_UpStair25.json', '004_UpStair27.json', '004_UpStair29.json', '004_UpStair31.json', '004_UpStair33.json', '004_UpStair35.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002A99AA3E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.022371818886701315, 0.0232748148645538, 0.021807654014532028, 0.022144172130611803, 0.022814016103118003], 0.02248249519990339)
val_loss: ([0.1688672493804585, 0.18155761957168579, 0.16469533984051193, 0.16143606106440225, 0.17339220307767392], 0.1699896945869465)
mse: [0.012762   0.00882462 0.02760553 0.0142729  0.00752036 0.00594845]
rsq: [0.92814628 0.93008146 0.89731837 0.94029891 0.70637268 0.74062285]
mse_stack: [[0.02702293 0.01238432 0.05793493 0.02097531 0.00920536 0.00567599]
 [0.00761944 0.00729028 0.01243473 0.01036744 0.00671177 0.00744563]
 [0.00721072 0.00900726 0.01562757 0.01221092 0.00737731 0.00809198]
 [0.01187667 0.00971359 0.03649135 0.01644723 0.00924944 0.00430274]
 [0.01008023 0.00572763 0.01553905 0.01136361 0.00505791 0.0042259 ]]
rsq_stack: [[0.84969902 0.90534754 0.77825073 0.90893158 0.64030235 0.72972625]
 [0.95977684 0.94035432 0.957584   0.95662807 0.71249182 0.72856506]
 [0.96049225 0.92326161 0.94261567 0.94552856 0.69806629 0.68442747]
 [0.93173812 0.92441796 0.86715059 0.93505703 0.67056799 0.7946698 ]
 [0.93902519 0.95702587 0.94099083 0.95534928 0.81043495 0.76572569]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
