Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_62 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_63 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_64 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_64 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_65 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B644E3D438>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.008835666693968914, 0.008516606982308678, 0.009503575254818217, 0.00816855134703757, 0.008392265022886038], 0.008683333060203881)
val_loss: ([0.06911767415098242, 0.060745372995734216, 0.06204224320558401, 0.07252850383520126, 0.06552939525828129], 0.06599263788915663)
mse: [0.00420494 0.0033011  0.00744135 0.00555109 0.00363225 0.00224672]
rsq: [0.88798146 0.8831277  0.92745527 0.92932449 0.75739021 0.71988667]
mse_stack: [[0.00545561 0.00472909 0.01140939 0.0067658  0.00572884 0.00292115]
 [0.00340492 0.00247028 0.00626826 0.00478457 0.00286056 0.00230979]
 [0.00330753 0.00203054 0.00599335 0.00388342 0.00331752 0.00191302]
 [0.00516027 0.0047947  0.00928028 0.009299   0.00340967 0.00237427]
 [0.00369636 0.00248092 0.00425548 0.00302266 0.00284468 0.00171538]]
rsq_stack: [[0.86141268 0.82683666 0.88611568 0.91699661 0.62399122 0.72444148]
 [0.91026684 0.91621294 0.93852818 0.93833725 0.82871137 0.72332862]
 [0.9108601  0.92995886 0.94456544 0.9497083  0.79956191 0.75622448]
 [0.85592969 0.82870725 0.91115487 0.88104452 0.73900228 0.63959541]
 [0.90143799 0.91392278 0.95691219 0.96053576 0.79568428 0.75584338]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
