Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_7 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_14 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_15 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_42 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_7 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_42 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_43 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_43 (Dense)             (None, 100)               100100    
_________________________________________________________________
dropout_44 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_45 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_45 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_46 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_46 (Dense)             (None, 20)                1020      
_________________________________________________________________
dropout_47 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_47 (Dense)             (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,078,453
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_ParamWalk01.json', '005_ParamWalk02.json', '005_ParamWalk03.json', '005_ParamWalk04.json', '005_ParamWalk05.json', '005_ParamWalk07.json', '005_ParamWalk08.json', '005_ParamWalk09.json', '005_ParamWalk10.json', '005_ParamWalk11.json', '005_ParamWalk12.json', '005_ParamWalk13.json', '005_ParamWalk14.json', '005_ParamWalk15.json', '005_ParamWalk16.json', '005_ParamWalk17.json', '005_ParamWalk19.json', '005_ParamWalk20.json', '005_ParamWalk21.json', '005_ParamWalk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000205742BF5E8>
batch_size: 64
params: ('stride_lengths',)
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.3938309092226849, 0.4456760481228414, 0.403613531464898, 0.4615349525692676, 0.34089646065404033], 0.40911038040674647)
accuracy: ([0.85612905, 0.83890545, 0.8503185, 0.8316925, 0.8750264], 0.8504144)
val_loss: ([0.6137114018201828, 0.6596807035116049, 0.673191529863021, 0.6699184855899295, 0.8178147422639948], 0.6868633726097466)
val_accuracy: ([0.79280686, 0.7242498, 0.70856875, 0.7103896, 0.765], 0.740203)
mse: (array([0.04798432, 0.11929409, 0.09119476], dtype=float32), array([0.02112607, 0.0196307 , 0.02270513], dtype=float32))
rsq: (array([0.7181352 , 0.40076217, 0.633549  ], dtype=float32), array([0.09504335, 0.09182394, 0.09113893], dtype=float32))
mse_stack: [[0.08475315 0.1496437  0.10411941]
 [0.03024298 0.10238665 0.07474472]
 [0.02452162 0.13453789 0.1136278 ]
 [0.04869882 0.09878483 0.05474118]
 [0.05170505 0.11111739 0.10874069]]
rsq_stack: [[0.55597866 0.25692832 0.5813078 ]
 [0.8207629  0.5125263  0.70075727]
 [0.80327475 0.37287384 0.54219294]
 [0.6858065  0.48732543 0.7790324 ]
 [0.72485304 0.374157   0.5644543 ]]
datagenerator: <class 'data_gen.datagenerator.ParamTCNGenerator'>
