Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_9 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_18 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_18 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_19 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_19 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_54 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_9 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_54 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_55 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_55 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_56 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_56 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_57 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_57 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_58 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_58 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_59 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 80
freq_factor: 20
file_names: ['005_DownSit01.json', '005_DownSit03.json', '005_DownSit05.json', '005_DownSit07.json', '005_DownSit09.json', '005_DownSit11.json', '005_DownStair12.json', '005_DownStair14.json', '005_DownStair16.json', '005_DownStair18.json', '005_DownStair20.json', '005_DownStair22.json', '005_DownStair24.json', '005_DownStair26.json', '005_DownStair28.json', '005_DownStair30.json', '005_UpSit02.json', '005_UpSit04.json', '005_UpSit06.json', '005_UpSit08.json', '005_UpSit10.json', '005_UpSit12.json', '005_UpStair11.json', '005_UpStair13.json', '005_UpStair15.json', '005_UpStair17.json', '005_UpStair19.json', '005_UpStair21.json', '005_UpStair23.json', '005_UpStair25.json', '005_UpStair27.json', '005_UpStair29.json', '005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001E8773AF678>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.06522633206382315, 0.05079702015854316, 0.041627684357555386, 0.06030374855216866, 0.025835330940606097], 0.048758023214539294)
val_loss: ([0.14625304371118544, 0.10588364273309708, 0.11859350685368884, 0.16034481635219172, 0.3675683831626719], 0.179728678562567)
mse: (array([0.01899836, 0.02096531, 0.03995784, 0.0466556 , 0.01761496,
       0.02551661]), array([0.00598843, 0.00675703, 0.01933829, 0.01890431, 0.00250892,
       0.0061698 ]))
rsq: (array([0.76161521, 0.70509772, 0.74353587, 0.71249674, 0.33288825,
       0.32182093]), array([0.10083912, 0.1387346 , 0.14485403, 0.14901399, 0.17237103,
       0.44665826]))
mse_stack: [[0.03037567 0.02866772 0.06958622 0.07051067 0.02204811 0.03219082]
 [0.01898782 0.02978366 0.04986005 0.06546625 0.01847694 0.02950094]
 [0.01406779 0.01553666 0.04253247 0.04508664 0.01688309 0.02237726]
 [0.01422455 0.01509608 0.01957567 0.02318951 0.01558848 0.01498252]
 [0.01733598 0.0157424  0.0182348  0.02902493 0.01507819 0.02853153]]
rsq_stack: [[ 0.66765921  0.59395168  0.56501943  0.54771185  0.11569125 -0.09561904]
 [ 0.63057574  0.55482087  0.59810012  0.56939872  0.12931674 -0.25176012]
 [ 0.76426762  0.63199402  0.74540176  0.67012474  0.46176834  0.40307208]
 [ 0.8804782   0.87328165  0.90137793  0.89902827  0.49798272  0.58458052]
 [ 0.86509529  0.8714404   0.90778011  0.8762201   0.45968218  0.96883123]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
