Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_19 (Reshape)         (None, 1, 400, 8)         0         
_________________________________________________________________
depthwise_conv2d_38 (Depthwi (None, 1, 400, 40)        640       
_________________________________________________________________
max_pooling2d_38 (MaxPooling (None, 1, 66, 40)         0         
_________________________________________________________________
depthwise_conv2d_39 (Depthwi (None, 1, 66, 120)        480       
_________________________________________________________________
max_pooling2d_39 (MaxPooling (None, 1, 13, 120)        0         
_________________________________________________________________
dropout_114 (Dropout)        (None, 1, 13, 120)        0         
_________________________________________________________________
flatten_19 (Flatten)         (None, 1560)              0         
_________________________________________________________________
dense_114 (Dense)            (None, 1000)              1561000   
_________________________________________________________________
dropout_115 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_115 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_116 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_116 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_117 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_117 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_118 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_118 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_119 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_119 (Dense)            (None, 6)                 306       
=================================================================
Total params: 1,827,976
Trainable params: 1,827,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_Walk01.json', '102_Walk02.json', '102_Walk03.json', '102_Walk04.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk42.json', '102_Walk43.json', '102_Walk44.json', '102_Walk45.json', '102_Walk46.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002460D44D5E8>
batch_size: 64
input_shape: (400, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.023569220007849112, 0.0223932226583605, 0.023343025015483847, 0.021914219474216266, 0.023607888268173224], 0.02296551508481659)
val_loss: ([0.06132323294878006, 0.0675541420304586, 0.07068588218045613, 0.06623986765505775, 0.06471207087475156], 0.06610303913790082)
mse: (array([0.01093484, 0.0095312 , 0.01964073, 0.02649779, 0.01026876,
       0.01091521]), array([0.00079508, 0.00129428, 0.00473802, 0.00391583, 0.00073885,
       0.00050078]))
rsq: (array([0.79170202, 0.80827534, 0.81323825, 0.72768049, 0.38831969,
       0.26811812]), array([0.01807067, 0.02654065, 0.04722908, 0.04510665, 0.03282848,
       0.03105057]))
mse_stack: [[0.0124728  0.01085457 0.02869486 0.03303797 0.01155855 0.0106724 ]
 [0.01027763 0.01035905 0.01547509 0.02239657 0.00946196 0.01041866]
 [0.0108821  0.00762853 0.01724115 0.02729753 0.00993717 0.01124704]
 [0.01061558 0.01047654 0.01982093 0.02724388 0.0105762  0.01173348]
 [0.0104261  0.00833733 0.01697164 0.02251301 0.00980994 0.01050445]]
rsq_stack: [[0.75655504 0.7836938  0.72293734 0.64742958 0.32872724 0.24437461]
 [0.79464918 0.7854112  0.85057816 0.76908522 0.42630168 0.28463089]
 [0.79953592 0.84334697 0.83885136 0.73044197 0.39411052 0.27550094]
 [0.79997793 0.79113393 0.80996489 0.7196478  0.38536691 0.22371518]
 [0.80779203 0.83779081 0.84385951 0.77179785 0.40709209 0.31236895]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
