Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_26 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_52 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_52 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_53 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_53 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_156 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_26 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_156 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_157 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_157 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_158 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_158 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_159 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_159 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_160 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_160 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_161 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_161 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_UpStair01.json', '101_UpStair03.json', '101_UpStair05.json', '101_UpStair07.json', '101_UpStair09.json', '101_UpStair11.json', '101_UpStair13.json', '101_UpStair15.json', '101_UpStair17.json', '101_UpStair19.json', '101_UpStair21.json', '101_UpStair23.json', '101_UpStair25.json', '101_UpStair27.json', '101_UpStair29.json', '101_UpStair31.json', '101_UpStair33.json', '101_UpStair35.json', '101_UpStair37.json', '101_UpStair39.json', '101_UpStair41.json', '101_UpStair43.json', '101_UpStair45.json', '101_UpStair47.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001657C2FE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.030607350735091778, 0.027645954170873635, 0.02393445726387437, 0.024527479745800298, 0.022676652620787472], 0.02587837890728551)
val_loss: ([0.15098252433996934, 0.15641083447046059, 0.14449806633044263, 0.1274455532076813, 0.15423678586611878], 0.1467147528429345)
mse: [0.02288989 0.0184005  0.03398278 0.02221102 0.00853337 0.010038  ]
rsq: [0.82511752 0.84742994 0.83772484 0.87824077 0.71358069 0.61040064]
mse_stack: [[0.04582556 0.02693632 0.07234543 0.02948365 0.01288116 0.01631057]
 [0.02273511 0.03053764 0.03388514 0.03505911 0.00870345 0.01192595]
 [0.01148414 0.00728119 0.01486525 0.01347534 0.0057252  0.00552697]
 [0.01658291 0.01184804 0.01943825 0.01689262 0.00820139 0.00776699]
 [0.01782174 0.01539931 0.02937983 0.01614436 0.00715564 0.0086595 ]]
rsq_stack: [[0.67395047 0.75383207 0.67083911 0.83209944 0.52534207 0.45375666]
 [0.83947871 0.75293289 0.83338271 0.80356214 0.69531989 0.54340689]
 [0.89440083 0.94670366 0.92359232 0.93386586 0.82014234 0.7540335 ]
 [0.84782526 0.9078841  0.89898482 0.91259303 0.7521148  0.66937417]
 [0.86993232 0.87579698 0.86182523 0.90908339 0.77498436 0.63143197]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
