Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_2 (Reshape)          (None, 1, 1000, 1)        0         
_________________________________________________________________
depthwise_conv2d_4 (Depthwis (None, 1, 1000, 5)        80        
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 166, 5)         0         
_________________________________________________________________
depthwise_conv2d_5 (Depthwis (None, 1, 166, 15)        60        
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 33, 15)         0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 1, 33, 15)         0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 495)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 1000)              496000    
_________________________________________________________________
dropout_13 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_14 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_14 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_15 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_15 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_16 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_16 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_17 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_17 (Dense)             (None, 6)                 306       
=================================================================
Total params: 761,996
Trainable params: 761,996
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: [7]
time_step: 1
preproc: <function norm_emg at 0x0000017AFFE0D5E8>
batch_size: 64
input_shape: (1000, 1)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.04726717199161671, 0.04558950075509545, 0.0453376860551307, 0.04532640970444368, 0.044892959954170704], 0.04568274569209145)
val_loss: ([0.08179573062807322, 0.08578832291586455, 0.06975008696317672, 0.07142974263647707, 0.06368662960625984], 0.07449010254997028)
mse: [0.03780227 0.02855577 0.1032748  0.07842138 0.01519601 0.00805788]
rsq: [-0.00551627 -0.00013782 -0.00317164 -0.00072433 -0.0076162  -0.00125716]
mse_stack: [[0.03809756 0.0286441  0.10245321 0.08128162 0.01576134 0.00856984]
 [0.03634046 0.02812719 0.10234596 0.07419194 0.01509372 0.00658305]
 [0.0387989  0.02709668 0.09994783 0.08017173 0.01438402 0.00880848]
 [0.03795934 0.02869079 0.10516728 0.07508845 0.01470141 0.00716972]
 [0.03781507 0.03022008 0.10645971 0.08137318 0.01603957 0.0091583 ]]
rsq_stack: [[-4.00437956e-03 -9.47787586e-05 -1.91659741e-03 -1.30083675e-04
  -3.14068409e-02 -3.65214137e-03]
 [-7.81824680e-03 -3.31810507e-05 -3.79371095e-03 -8.66277250e-04
  -3.27191254e-03 -7.74263800e-04]
 [-4.48819660e-03 -1.08709426e-04 -1.22117533e-03 -5.96934927e-05
  -1.69399072e-04 -6.96840805e-04]
 [-3.83255387e-03 -4.43441819e-04 -6.85186241e-04 -2.22344580e-04
  -9.77030438e-04 -1.02305094e-03]
 [-7.43797807e-03 -9.01229999e-06 -8.24151969e-03 -2.34327593e-03
  -2.25581534e-03 -1.39515777e-04]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
