Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_3 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_6 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_7 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_18 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_19 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_19 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_20 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_21 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_21 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_22 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_23 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['101_DownSit01.json', '101_DownSit03.json', '101_DownSit05.json', '101_DownSit07.json', '101_DownSit09.json', '101_DownSit11.json', '101_DownSit13.json', '101_DownSit15.json', '101_DownSit17.json', '101_DownSit19.json', '101_DownSit21.json', '101_DownSit23.json', '101_DownSit25.json', '101_DownSit27.json', '101_DownSit29.json', '101_DownSit31.json', '101_DownSit33.json', '101_DownSit35.json', '101_DownSit37.json', '101_DownSit39.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000023C312AD1F8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.010132900365489594, 0.009752656829024047, 0.009649875765379115, 0.009085424392701139, 0.012460373310644306], 0.01021624613264764)
val_loss: ([0.1234158988793691, 0.08982595896873719, 0.08395317271351814, 0.09735561249887242, 0.11813989460845536], 0.10253810753379045)
mse: [0.00972597 0.00849884 0.00911805 0.00857171 0.00088641 0.00086826]
rsq: [0.90250633 0.9056978  0.95370214 0.95570848 0.55096343 0.69906637]
mse_stack: [[0.01710422 0.01500396 0.01713224 0.01651832 0.00052486 0.00089613]
 [0.00628144 0.00550209 0.00278137 0.00287925 0.00094603 0.00116864]
 [0.01323945 0.01207687 0.01444241 0.01391112 0.00074778 0.00064653]
 [0.00462079 0.00390459 0.00390427 0.00343346 0.0005551  0.00033796]
 [0.00738394 0.0060067  0.00732996 0.00611638 0.00165826 0.00129207]]
rsq_stack: [[0.86201815 0.86518272 0.91733559 0.9189171  0.62197969 0.63726868]
 [0.93076974 0.93223261 0.9847633  0.98432479 0.41336794 0.55659214]
 [0.83394308 0.83466023 0.91892687 0.92025902 0.59815517 0.71974071]
 [0.95325537 0.95603181 0.97968727 0.98197697 0.6620182  0.87143677]
 [0.93254531 0.9403816  0.96779768 0.97306451 0.45929616 0.71029355]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
