Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_21 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_42 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_42 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_43 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_43 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_126 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_21 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_126 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_127 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_127 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_128 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_128 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_129 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_129 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_130 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_130 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_131 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_131 (Dense)            (None, 3)                 153       
=================================================================
Total params: 4,227,823
Trainable params: 4,226,703
Non-trainable params: 1,120
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_ParamWalk01.json', '102_ParamWalk02.json', '102_ParamWalk03.json', '102_ParamWalk04.json', '102_ParamWalk05.json', '102_ParamWalk06.json', '102_ParamWalk07.json', '102_ParamWalk08.json', '102_ParamWalk09.json', '102_ParamWalk10.json', '102_ParamWalk11.json', '102_ParamWalk12.json', '102_ParamWalk13.json', '102_ParamWalk14.json', '102_ParamWalk15.json', '102_ParamWalk16.json', '102_ParamWalk17.json', '102_ParamWalk18.json', '102_ParamWalk19.json', '102_ParamWalk20.json', '102_ParamWalk21.json', '102_ParamWalk22.json', '102_ParamWalk23.json', '102_ParamWalk24.json', '102_ParamWalk25.json', '102_ParamWalk26.json', '102_ParamWalk27.json', '102_ParamWalk28.json', '102_ParamWalk29.json', '102_ParamWalk30.json', '102_ParamWalk31.json', '102_ParamWalk32.json', '102_ParamWalk33.json', '102_ParamWalk34.json', '102_ParamWalk35.json', '102_ParamWalk36.json', '102_ParamWalk37.json', '102_ParamWalk38.json', '102_ParamWalk39.json', '102_ParamWalk40.json', '102_ParamWalk41.json', '102_ParamWalk42.json', '102_ParamWalk43.json', '102_ParamWalk44.json', '102_ParamWalk45.json', '102_ParamWalk46.json', '102_ParamWalk47.json', '102_ParamWalk48.json', '102_ParamWalk49.json', '102_ParamWalk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001DA3BE8E678>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.17829089046566296, 0.1733062598485203, 0.15710510472804698, 0.16970383993146107, 0.18552421223185112], 0.17278606144110847)
accuracy: ([0.9358957, 0.9399702, 0.9438429, 0.9421823, 0.9312513], 0.9386285)
val_loss: ([0.3154399184907069, 0.26520612141338445, 0.19148902286743297, 0.2738280206241391, 0.2707274649607933], 0.26333810967129134)
val_accuracy: ([0.8850812, 0.9048761, 0.9385246, 0.9134038, 0.90658456], 0.909694)
mse: (array([0.03191361, 0.027166  , 0.04198305], dtype=float32), array([0.01514486, 0.01977751, 0.02172456], dtype=float32))
rsq: (array([0.8680689 , 0.8016837 , 0.82824457], dtype=float32), array([0.06191234, 0.13754313, 0.08996691], dtype=float32))
mse_stack: [[0.05270647 0.05527274 0.07344864]
 [0.03720014 0.04478206 0.05674308]
 [0.04019902 0.0221985  0.04260353]
 [0.01843427 0.00642798 0.02376468]
 [0.01102814 0.00714869 0.01335532]]
rsq_stack: [[0.78226596 0.60695505 0.69844884]
 [0.8471156  0.68419504 0.76553357]
 [0.8347266  0.8226836  0.82670915]
 [0.9233037  0.94391143 0.9045051 ]
 [0.95293295 0.95067364 0.94602656]]
datagenerator: <class 'data_gen.datagenerator.StepTCNGenerator'>
