Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_17 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_34 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_34 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_35 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_35 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_102 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_17 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_102 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_103 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_103 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_104 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_104 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_105 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_105 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_106 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_106 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_107 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_107 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB003\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['003_Walk01.json', '003_Walk02.json', '003_Walk03.json', '003_Walk04.json', '003_Walk05.json', '003_Walk06.json', '003_Walk07.json', '003_Walk08.json', '003_Walk09.json', '003_Walk10.json', '003_Walk11.json', '003_Walk12.json', '003_Walk13.json', '003_Walk14.json', '003_Walk15.json', '003_Walk16.json', '003_Walk17.json', '003_Walk18.json', '003_Walk19.json', '003_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001D83FEFD1F8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.050076621634011366, 0.04351210324613941, 0.043590024830579124, 0.042695783458753224, 0.043735719042752176], 0.04472205044244706)
val_loss: ([0.12304906933395951, 0.1017526310423146, 0.11247301369905471, 0.10363455184481361, 0.08022622702022393], 0.10422709858807329)
mse: [0.04180311 0.03883477 0.08633847 0.07162914 0.00968144 0.01061141]
rsq: [-0.00337288 -0.00104678 -0.00220168 -0.0019158  -0.03110556 -0.01284956]
mse_stack: [[0.03824047 0.03750414 0.08246341 0.06979081 0.01024385 0.00904145]
 [0.04622059 0.04328938 0.08756634 0.07337411 0.00931223 0.01180927]
 [0.04067174 0.03559867 0.0849535  0.06368898 0.00894854 0.00990128]
 [0.04844231 0.0442358  0.09284973 0.0820682  0.01033806 0.01232667]
 [0.03544044 0.03354587 0.08385935 0.06922361 0.0095645  0.0099784 ]]
rsq_stack: [[-4.43252923e-03 -4.82255145e-04 -1.31513680e-04 -2.15042652e-05
  -8.77264044e-02 -2.98141390e-02]
 [-9.71590749e-04 -4.49893211e-05 -9.43560317e-03 -5.20743638e-03
  -6.35724532e-02 -2.09280331e-02]
 [-1.03615526e-02 -4.36552729e-04 -1.14796676e-03 -2.04844572e-05
  -5.70390694e-04 -1.09466100e-03]
 [-6.61050642e-04 -4.16467897e-03 -1.89652102e-04 -4.21991363e-03
  -3.49962009e-03 -9.13994469e-03]
 [-4.37699276e-04 -1.05444277e-04 -1.03645139e-04 -1.09655298e-04
  -1.58949418e-04 -3.27102601e-03]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
