Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 80
freq_factor: 20
file_names: ['004_DownSit01.json', '004_DownSit03.json', '004_DownSit05.json', '004_DownSit07.json', '004_DownSit09.json', '004_DownSit11.json', '004_DownSit13.json', '004_DownStair02.json', '004_DownStair04.json', '004_DownStair06.json', '004_DownStair08.json', '004_DownStair10.json', '004_DownStair12.json', '004_DownStair14.json', '004_DownStair16.json', '004_DownStair18.json', '004_DownStair20.json', '004_DownStair22.json', '004_DownStair24.json', '004_DownStair26.json', '004_DownStair28.json', '004_DownStair30.json', '004_DownStair32.json', '004_DownStair34.json', '004_DownStair36.json', '004_UpSit02.json', '004_UpSit04.json', '004_UpSit06.json', '004_UpSit08.json', '004_UpSit10.json', '004_UpSit12.json', '004_UpStair01.json', '004_UpStair03.json', '004_UpStair05.json', '004_UpStair07.json', '004_UpStair09.json', '004_UpStair11.json', '004_UpStair13.json', '004_UpStair15.json', '004_UpStair17.json', '004_UpStair19.json', '004_UpStair21.json', '004_UpStair23.json', '004_UpStair25.json', '004_UpStair27.json', '004_UpStair29.json', '004_UpStair31.json', '004_UpStair33.json', '004_UpStair35.json', '004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001FD6D00F678>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.042001831300672886, 0.03269484265125799, 0.05432640279526005, 0.03735248211501377, 0.03314346870191818], 0.039903805512824575)
val_loss: ([0.17870235217340064, 0.15924971053997675, 0.14991982687603345, 0.15455066716229474, 0.15475813725164958], 0.15943613880067103)
mse: (array([0.02478009, 0.01850063, 0.05086531, 0.03792561, 0.01471809,
       0.01364332]), array([0.01283705, 0.01033352, 0.02576812, 0.02325814, 0.00538161,
       0.00479367]))
rsq: (array([0.80074749, 0.80554622, 0.78513798, 0.82361774, 0.58773856,
       0.52342441]), array([0.08808   , 0.09418106, 0.10636283, 0.10778438, 0.1707505 ,
       0.15029568]))
mse_stack: [[0.0440655  0.03793367 0.08254779 0.07266    0.02123658 0.01468795]
 [0.03569671 0.01649958 0.07223682 0.03712169 0.01685899 0.015473  ]
 [0.01141643 0.00853185 0.0183293  0.01222018 0.00805359 0.00727345]
 [0.01386126 0.01123104 0.02342532 0.01377579 0.00865461 0.00974429]
 [0.01886055 0.01830701 0.05778734 0.05385038 0.01878667 0.02103789]]
rsq_stack: [[0.67876536 0.66044922 0.65129545 0.67561018 0.30469152 0.29037909]
 [0.72317269 0.81461535 0.70748425 0.83381774 0.56789214 0.54110545]
 [0.90661022 0.91672344 0.92386809 0.94614404 0.77807629 0.72037838]
 [0.88148205 0.89058636 0.89475985 0.93360004 0.75056762 0.6310188 ]
 [0.81370714 0.74535671 0.74828228 0.72891669 0.53746525 0.43424033]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
