Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_2 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_4 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_5 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_13 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_14 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_14 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_15 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_15 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_16 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_16 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_17 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_17 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_DownSit01.json', '004_DownSit03.json', '004_DownSit05.json', '004_DownSit07.json', '004_DownSit09.json', '004_DownSit11.json', '004_DownSit13.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B82E5FE798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.018328306714671457, 0.02389396490100684, 0.01568858662021001, 0.07086397678129316, 0.10935545560969914], 0.04762605812537612)
val_loss: ([0.02578789761496915, 0.01777897011488676, 0.01825972165291508, 0.05649525374174118, 0.11330417212512758], 0.046325203049927946)
mse: (array([0.01508386, 0.01346865, 0.02336627, 0.02244194, 0.00102337,
       0.00096275]), array([0.0118465 , 0.01028967, 0.01585468, 0.01517257, 0.00048511,
       0.00032099]))
rsq: (array([0.90675409, 0.90600002, 0.90499237, 0.90525967, 0.58572769,
       0.50884065]), array([0.07012838, 0.06916599, 0.06745064, 0.06541134, 0.17809957,
       0.07669548]))
mse_stack: [[0.0335181  0.02945154 0.05145659 0.04927826 0.0012083  0.00120684]
 [0.02488602 0.02201749 0.03013873 0.02874832 0.00171448 0.00109583]
 [0.00553234 0.00551254 0.0089386  0.00940969 0.00021808 0.00046889]
 [0.00575797 0.00547698 0.01157273 0.00930276 0.00090483 0.00132701]
 [0.00572488 0.00488469 0.01472471 0.0154707  0.00107113 0.00071516]]
rsq_stack: [[0.81448876 0.81600705 0.78560819 0.79096344 0.41082912 0.39552999]
 [0.828227   0.8272547  0.87774075 0.87952286 0.41867578 0.50474472]
 [0.96376703 0.96040218 0.96428245 0.96200599 0.84800642 0.56924352]
 [0.97331833 0.97104662 0.96320413 0.96902451 0.74417533 0.61244803]
 [0.95396931 0.95528953 0.93412634 0.92478156 0.5069518  0.46223696]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
