Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_2 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_4 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_5 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_13 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 100)               100100    
_________________________________________________________________
dropout_14 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_14 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_15 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_15 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_16 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_16 (Dense)             (None, 20)                1020      
_________________________________________________________________
dropout_17 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_17 (Dense)             (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,078,453
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_ParamWalk01.json', '004_ParamWalk02.json', '004_ParamWalk03.json', '004_ParamWalk04.json', '004_ParamWalk05.json', '004_ParamWalk06.json', '004_ParamWalk07.json', '004_ParamWalk08.json', '004_ParamWalk09.json', '004_ParamWalk10.json', '004_ParamWalk11.json', '004_ParamWalk12.json', '004_ParamWalk13.json', '004_ParamWalk14.json', '004_ParamWalk15.json', '004_ParamWalk16.json', '004_ParamWalk17.json', '004_ParamWalk18.json', '004_ParamWalk19.json', '004_ParamWalk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001A55795E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.24743977614172677, 0.19387310236135602, 0.23267426596326946, 0.22808060841670827, 0.20006850907323184], 0.2204272523912585)
accuracy: ([0.91937584, 0.93501216, 0.9185696, 0.9223938, 0.9343822], 0.9259467)
val_loss: ([0.5053576293379761, 0.25430612160783744, 0.4486744014116434, 0.35743011039142547, 0.42735465558094754], 0.398624583665966)
val_accuracy: ([0.86461765, 0.91221374, 0.89462894, 0.8814346, 0.8625325], 0.88308555)
mse: (array([0.04641897, 0.02655878, 0.03963841], dtype=float32), array([0.03655801, 0.01601119, 0.01810225], dtype=float32))
rsq: (array([0.8027071 , 0.87004125, 0.8213356 ], dtype=float32), array([0.15121347, 0.07076501, 0.08960588], dtype=float32))
mse_stack: [[0.11249372 0.04992426 0.07272565]
 [0.06003457 0.04154677 0.03765143]
 [0.0227843  0.01371878 0.02029847]
 [0.01753461 0.01057161 0.02680992]
 [0.01924764 0.0170325  0.04070656]]
rsq_stack: [[0.53052783 0.76144797 0.6560784 ]
 [0.7435917  0.8144032  0.81625235]
 [0.90317726 0.92875886 0.9119852 ]
 [0.92104524 0.9466308  0.8878045 ]
 [0.91519356 0.89896566 0.8345576 ]]
datagenerator: <class 'data_gen.datagenerator.StepTCNGenerator'>
