Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_UpStair01.json', '004_UpStair03.json', '004_UpStair05.json', '004_UpStair07.json', '004_UpStair09.json', '004_UpStair11.json', '004_UpStair13.json', '004_UpStair15.json', '004_UpStair17.json', '004_UpStair19.json', '004_UpStair21.json', '004_UpStair23.json', '004_UpStair25.json', '004_UpStair27.json', '004_UpStair29.json', '004_UpStair31.json', '004_UpStair33.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001DD17AC9168>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.021992605917411933, 0.022546698977957656, 0.023946625973777676, 0.024947037577437024, 0.02066506443858246], 0.022819606577033347)
coeff_determination: ([0.9752789, 0.97433233, 0.9729246, 0.97204566, 0.97664493], 0.97424525)
val_loss: ([0.0265271882332551, 0.023946972284466028, 0.015898984856903553, 0.03288198448717594, 0.023001621957988508], 0.024451350363957826)
val_coeff_determination: ([0.969698, 0.97377175, 0.98226786, 0.96150196, 0.97413063], 0.972274)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
