Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_7 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_14 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_15 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_42 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_7 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_42 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_43 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_43 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_44 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_45 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_45 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_46 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_46 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_47 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_47 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB003\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['003_DownStair04.json', '003_DownStair06.json', '003_DownStair08.json', '003_DownStair10.json', '003_DownStair12.json', '003_DownStair14.json', '003_DownStair16.json', '003_DownStair18.json', '003_DownStair20.json', '003_DownStair22.json', '003_DownStair24.json', '003_DownStair26.json', '003_DownStair28.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001657C2FE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01628900355173741, 0.017720783376285257, 0.017520470009490544, 0.01548849098727632, 0.015395552543643894], 0.016482860093686685)
val_loss: ([0.14868843406438828, 0.17025813804222986, 0.13518277198076248, 0.1417611427605152, 0.1443611427265055], 0.14805032591488027)
mse: [0.00458986 0.00451685 0.01037682 0.00908029 0.00473949 0.00499857]
rsq: [0.81319377 0.7987373  0.9482205  0.94943336 0.90928041 0.89917295]
mse_stack: [[0.00612285 0.00578358 0.01879047 0.0167841  0.00663417 0.00836469]
 [0.00438188 0.00476738 0.00907062 0.0064577  0.00525189 0.00447944]
 [0.003742   0.00389053 0.00871678 0.00640825 0.00382017 0.00413646]
 [0.00512312 0.00430478 0.00735786 0.00817203 0.00359931 0.00481318]
 [0.00357946 0.00383798 0.00794837 0.00757935 0.00439191 0.00319906]]
rsq_stack: [[0.74256679 0.72859827 0.91351468 0.89551286 0.87531464 0.83884831]
 [0.83545439 0.8039049  0.95100523 0.97012861 0.90054708 0.90940302]
 [0.83957132 0.82313331 0.95089508 0.96880328 0.92500476 0.91482343]
 [0.80393783 0.82956283 0.9698037  0.95363287 0.93110485 0.89858647]
 [0.8444385  0.80848721 0.95588378 0.95908917 0.91443073 0.93420351]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
