Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 100)               100100    
_________________________________________________________________
dropout_32 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_33 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_34 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_34 (Dense)             (None, 20)                1020      
_________________________________________________________________
dropout_35 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,078,453
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_ParamWalk01.json', '004_ParamWalk02.json', '004_ParamWalk03.json', '004_ParamWalk04.json', '004_ParamWalk05.json', '004_ParamWalk06.json', '004_ParamWalk07.json', '004_ParamWalk08.json', '004_ParamWalk09.json', '004_ParamWalk10.json', '004_ParamWalk11.json', '004_ParamWalk12.json', '004_ParamWalk13.json', '004_ParamWalk14.json', '004_ParamWalk15.json', '004_ParamWalk16.json', '004_ParamWalk17.json', '004_ParamWalk18.json', '004_ParamWalk19.json', '004_ParamWalk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000205742BF5E8>
batch_size: 64
params: ('stride_lengths',)
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.3622681774102868, 0.3137257802447684, 0.3600116335474568, 0.3705046229841166, 0.33498207775337], 0.3482984583879997)
accuracy: ([0.86726016, 0.8923639, 0.8778544, 0.86901546, 0.88104373], 0.8775075)
val_loss: ([0.5619517911312192, 0.6444189982569736, 0.6242361557789338, 0.5525593704691059, 0.3952898286484383], 0.5556912288569341)
val_accuracy: ([0.82619834, 0.75052047, 0.78597784, 0.7886076, 0.8555941], 0.8013797)
mse: (array([0.04909347, 0.12990594, 0.10324339], dtype=float32), array([0.00714399, 0.01745499, 0.02049381], dtype=float32))
rsq: (array([0.7514235 , 0.24995056, 0.5847925 ], dtype=float32), array([0.03467123, 0.08579376, 0.0807287 ], dtype=float32))
mse_stack: [[0.06261592 0.13551874 0.11443906]
 [0.04297739 0.12964466 0.10663153]
 [0.04612485 0.11919945 0.09029738]
 [0.04972593 0.15868747 0.13237627]
 [0.04402325 0.10647935 0.07247271]]
rsq_stack: [[0.7008037  0.22467959 0.541185  ]
 [0.80801237 0.22208452 0.56922686]
 [0.7604753  0.2981838  0.6380621 ]
 [0.74896586 0.12385428 0.4702993 ]
 [0.73886037 0.3809505  0.7051892 ]]
datagenerator: <class 'data_gen.datagenerator.ParamTCNGenerator'>
