Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_8 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_16 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_16 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_17 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_17 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_48 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_8 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_48 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_49 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_49 (Dense)             (None, 100)               100100    
_________________________________________________________________
dropout_50 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_50 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_51 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_51 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_52 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_52 (Dense)             (None, 20)                1020      
_________________________________________________________________
dropout_53 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_53 (Dense)             (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,077,333
Non-trainable params: 1,120
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_ParamWalk01.json', '005_ParamWalk02.json', '005_ParamWalk03.json', '005_ParamWalk04.json', '005_ParamWalk05.json', '005_ParamWalk07.json', '005_ParamWalk08.json', '005_ParamWalk09.json', '005_ParamWalk10.json', '005_ParamWalk11.json', '005_ParamWalk12.json', '005_ParamWalk13.json', '005_ParamWalk14.json', '005_ParamWalk15.json', '005_ParamWalk16.json', '005_ParamWalk17.json', '005_ParamWalk19.json', '005_ParamWalk20.json', '005_ParamWalk21.json', '005_ParamWalk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000023D5764F678>
batch_size: 64
params: ('stride_lengths',)
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.39594101777961177, 0.47173471507668696, 0.44681998286093927, 0.47862502545505375, 0.3985000511674302], 0.43832415846794437)
accuracy: ([0.85043013, 0.81399065, 0.8255599, 0.80760366, 0.8392895], 0.82737476)
val_loss: ([0.5646211244165897, 0.5250809987386068, 0.7077070571043912, 0.6223114970568064, 0.6543776808600676], 0.6148196716352923)
val_accuracy: ([0.7818608, 0.7806164, 0.7066855, 0.7558442, 0.79541665], 0.7640847)
mse: (array([0.05030175, 0.12169622, 0.08997674], dtype=float32), array([0.021022  , 0.02920318, 0.02371038], dtype=float32))
rsq: (array([0.70253503, 0.3950249 , 0.6384795 ], dtype=float32), array([0.09213558, 0.11636703, 0.09501956], dtype=float32))
mse_stack: [[0.09003881 0.14478554 0.08290276]
 [0.05072324 0.15038016 0.11536672]
 [0.02910351 0.141076   0.11832538]
 [0.04162751 0.08531717 0.05606666]
 [0.0400157  0.08692221 0.07722217]]
rsq_stack: [[0.52828705 0.28105205 0.66662574]
 [0.69938517 0.28402406 0.53812575]
 [0.76651645 0.3423975  0.5232663 ]
 [0.731429   0.55722004 0.773682  ]
 [0.7870576  0.5104308  0.6906974 ]]
datagenerator: <class 'data_gen.datagenerator.ParamTCNGenerator'>
