Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_3 (Reshape)          (None, 1, 1000, 7)        0         
_________________________________________________________________
depthwise_conv2d_6 (Depthwis (None, 1, 1000, 35)       560       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 1, 166, 35)        0         
_________________________________________________________________
depthwise_conv2d_7 (Depthwis (None, 1, 166, 105)       420       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 1, 33, 105)        0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1, 33, 105)        0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 3465)              0         
_________________________________________________________________
dense_18 (Dense)             (None, 1000)              3466000   
_________________________________________________________________
dropout_19 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_19 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_20 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_21 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_21 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_22 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_23 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 6)                 306       
=================================================================
Total params: 3,732,836
Trainable params: 3,732,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB003\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['003_Walk01.json', '003_Walk02.json', '003_Walk03.json', '003_Walk04.json', '003_Walk05.json', '003_Walk06.json', '003_Walk07.json', '003_Walk08.json', '003_Walk09.json', '003_Walk10.json', '003_Walk11.json', '003_Walk12.json', '003_Walk13.json', '003_Walk14.json', '003_Walk15.json', '003_Walk16.json', '003_Walk17.json', '003_Walk18.json', '003_Walk19.json', '003_Walk20.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function bp_filter at 0x0000025E885AE678>
ppkwargs: {'high_band': 35, 'low_band': 200, 'sfreq': 2000, 'filt_ord': 4, 'causal': True}
batch_size: 64
input_shape: (1000, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.043415718867544785, 0.04419123979895631, 0.0443841313041427, 0.043623794766705165, 0.04482466698133299], 0.044087910343736395)
val_loss: ([0.09120971441268921, 0.06410445847238104, 0.07822178473526781, 0.06447321941193782, 0.11606672952572504], 0.08281518131160019)
mse: (array([0.04105076, 0.03830665, 0.08574679, 0.07145339, 0.00952399,
       0.01046206]), array([0.00566344, 0.00336222, 0.00481324, 0.0021128 , 0.00037641,
       0.00122069]))
rsq: (array([-0.00470171, -0.00116326, -0.00476156, -0.00370619, -0.01057893,
       -0.01141817]), array([0.00533896, 0.00121255, 0.0040707 , 0.00427138, 0.00920276,
       0.00914744]))
mse_stack: [[0.04988531 0.04280213 0.09105757 0.07440315 0.00959322 0.01279146]
 [0.04382557 0.0402939  0.08185864 0.06933645 0.00989224 0.01041111]
 [0.03518981 0.03617811 0.07851193 0.0724117  0.00937323 0.00963338]
 [0.03473048 0.03310021 0.0873722  0.07237644 0.00988272 0.00936024]
 [0.04162264 0.03915893 0.08993358 0.06873921 0.00887853 0.01011413]]
rsq_stack: [[ 4.36277227e-04 -5.10959306e-04 -5.00664207e-03 -4.68506508e-04
  -2.48560924e-02 -1.76711043e-02]
 [-8.81423781e-04 -2.96187229e-03 -4.27362089e-04  2.25830273e-04
  -3.87098074e-03 -2.34963394e-02]
 [-7.57380696e-04 -9.30401541e-05 -5.97094966e-03 -6.08846982e-03
  -1.74987409e-02 -1.67463833e-03]
 [-9.98406941e-03  2.30826593e-06 -7.97788665e-04 -1.19351715e-03
  -3.51558900e-05  2.56692458e-06]
 [-1.23219493e-02 -2.25272547e-03 -1.16050715e-02 -1.10062775e-02
  -6.63370163e-03 -1.42513433e-02]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
