Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB003\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['003_Walk01.json', '003_Walk02.json', '003_Walk03.json', '003_Walk04.json', '003_Walk05.json', '003_Walk06.json', '003_Walk07.json', '003_Walk08.json', '003_Walk09.json', '003_Walk10.json', '003_Walk11.json', '003_Walk12.json', '003_Walk13.json', '003_Walk14.json', '003_Walk15.json', '003_Walk16.json', '003_Walk17.json', '003_Walk18.json', '003_Walk19.json', '003_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000025DAE4BBEE8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.04546932825058911, 0.043886710329567744, 0.04387549349718508, 0.04772154090162496, 0.04358917000506223], 0.04490844859680583)
coeff_determination: ([0.9413957, 0.9433747, 0.94396377, 0.9385524, 0.943959], 0.9422491)
val_loss: ([0.04093954501592595, 0.0455931640769306, 0.03999610052064613, 0.044758467486611116, 0.04371299996972084], 0.04300005541396692)
val_coeff_determination: ([0.9476127, 0.942129, 0.948003, 0.942247, 0.94353837], 0.94470596)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
