Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_8 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_16 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_16 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_17 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_17 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_48 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_8 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_48 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_49 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_49 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_50 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_50 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_51 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_51 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_52 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_52 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_53 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_53 (Dense)             (None, 3)                 153       
=================================================================
Total params: 4,227,823
Trainable params: 4,226,703
Non-trainable params: 1,120
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_ParamWalk01.json', '005_ParamWalk02.json', '005_ParamWalk03.json', '005_ParamWalk04.json', '005_ParamWalk05.json', '005_ParamWalk07.json', '005_ParamWalk08.json', '005_ParamWalk09.json', '005_ParamWalk10.json', '005_ParamWalk11.json', '005_ParamWalk12.json', '005_ParamWalk13.json', '005_ParamWalk14.json', '005_ParamWalk15.json', '005_ParamWalk16.json', '005_ParamWalk17.json', '005_ParamWalk19.json', '005_ParamWalk20.json', '005_ParamWalk21.json', '005_ParamWalk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001DA3BE8E678>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.23107349768761665, 0.16015879795894508, 0.22858427321369554, 0.2423256933548658, 0.24610908109860935], 0.22165026866274648)
accuracy: ([0.91053766, 0.94261074, 0.9148346, 0.908253, 0.9056883], 0.9163849)
val_loss: ([0.47634625285863874, 0.27518719759507054, 0.40960165726787906, 0.3536569516401033, 0.3493503128227435], 0.37282847443688705)
val_accuracy: ([0.8186083, 0.90673155, 0.85781544, 0.86536795, 0.89375], 0.86845464)
mse: (array([0.04035621, 0.03574634, 0.03699099], dtype=float32), array([0.03482335, 0.03300393, 0.024805  ], dtype=float32))
rsq: (array([0.8278799, 0.7967855, 0.8447857], dtype=float32), array([0.15087779, 0.1707106 , 0.10540661], dtype=float32))
mse_stack: [[0.09906248 0.09332485 0.0802929 ]
 [0.06135063 0.05197642 0.04917576]
 [0.01968913 0.00813492 0.01985067]
 [0.01264572 0.01701324 0.02127487]
 [0.00903308 0.00828227 0.01436075]]
rsq_stack: [[0.5704701  0.51107144 0.660004  ]
 [0.7423289  0.69195807 0.7940691 ]
 [0.9173326  0.93473744 0.920156  ]
 [0.9473273  0.89023453 0.9119041 ]
 [0.9619406  0.9559261  0.93779516]]
datagenerator: <class 'data_gen.datagenerator.StepTCNGenerator'>
