Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_62 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_63 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_64 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_64 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_65 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 1
freq_factor: 20
file_names: ['004_DownSit01.json', '004_DownSit03.json', '004_DownSit05.json', '004_DownSit07.json', '004_DownSit09.json', '004_DownSit11.json', '004_DownSit13.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001524CD1C0D8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.006882828726153142, 0.006658766462786373, 0.006974616081883899, 0.0070512361821995755, 0.009208043735287476], 0.007355098237662093)
val_loss: ([0.10118149769032138, 0.12992721829231424, 0.10294756090099161, 0.0856525304995171, 0.19170225017714773], 0.1222822115120584)
mse: [0.00919623 0.00806255 0.01301947 0.01079331 0.00087968 0.00075747]
rsq: [0.94704039 0.94744154 0.95074397 0.95737529 0.59549969 0.63084895]
mse_stack: [[0.03265781 0.02718955 0.05293511 0.0440466  0.00112849 0.0010903 ]
 [0.00794234 0.00760706 0.00611316 0.0039883  0.00040253 0.00061031]
 [0.00191507 0.00237905 0.00161219 0.00158802 0.00137725 0.00124005]
 [0.00188506 0.00198715 0.003624   0.00335502 0.00094038 0.00054417]
 [0.00158084 0.00114996 0.0008129  0.00098862 0.00054974 0.00030252]]
rsq_stack: [[0.81906212 0.83024866 0.80441822 0.8295009  0.60335411 0.50937544]
 [0.95660538 0.95330227 0.9762664  0.98407925 0.77678276 0.63785756]
 [0.98703586 0.98117273 0.99449891 0.99427431 0.61093743 0.60422325]
 [0.98525619 0.98304877 0.98218407 0.98384289 0.23963949 0.63044547]
 [0.9872424  0.98943525 0.99635222 0.99517909 0.74678466 0.77234301]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
