Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 1
freq_factor: 20
file_names: ['005_UpSit02.json', '005_UpSit04.json', '005_UpSit06.json', '005_UpSit08.json', '005_UpSit10.json', '005_UpSit12.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001FA4CDCD0D8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.001646326858318507, 0.0019016928639104217, 0.0019795122166883666, 0.0018220785019004307, 0.0016174927845292683], 0.0017934206450693987)
val_loss: ([0.04626484829145418, 0.05497240786041532, 0.04891285770350978, 0.039586651045829056, 0.040047749049133725], 0.045956902790068414)
mse: [0.00490693 0.00508023 0.00338907 0.00314359 0.00241711 0.00060233]
rsq: [ 0.8270109   0.81656695  0.87095565  0.88356472 -2.80576995  0.64702553]
mse_stack: [[0.00956772 0.01006276 0.00715855 0.00730677 0.00283517 0.00109352]
 [0.00592274 0.0043214  0.00305109 0.00188269 0.00455981 0.00057861]
 [0.00441428 0.00474532 0.00489755 0.00392661 0.00055756 0.00075653]
 [0.00421164 0.00577397 0.00115641 0.00158089 0.00076979 0.00035164]
 [0.00041825 0.0004977  0.00068174 0.00102099 0.00336322 0.00023137]]
rsq_stack: [[  0.73371073   0.72353295   0.69245814   0.71656948  -1.8098645
    0.19136529]
 [  0.77340414   0.82938213   0.91272831   0.94818178  -0.60769179
    0.85387405]
 [  0.8479645    0.8219725    0.86940702   0.89209107   0.8231569
    0.76578861]
 [  0.7986543    0.72880959   0.93010323   0.92333233   0.0238878
    0.76785856]
 [  0.98132084   0.97913759   0.95008153   0.93764895 -12.45833815
    0.65624111]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
