Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_15 (Reshape)         (None, 1, 400, 7)         0         
_________________________________________________________________
depthwise_conv2d_30 (Depthwi (None, 1, 400, 35)        560       
_________________________________________________________________
max_pooling2d_30 (MaxPooling (None, 1, 66, 35)         0         
_________________________________________________________________
depthwise_conv2d_31 (Depthwi (None, 1, 66, 105)        420       
_________________________________________________________________
max_pooling2d_31 (MaxPooling (None, 1, 13, 105)        0         
_________________________________________________________________
dropout_90 (Dropout)         (None, 1, 13, 105)        0         
_________________________________________________________________
flatten_15 (Flatten)         (None, 1365)              0         
_________________________________________________________________
dense_90 (Dense)             (None, 1000)              1366000   
_________________________________________________________________
dropout_91 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_91 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_92 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_92 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_93 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_93 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_94 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_94 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_95 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_95 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,632,836
Trainable params: 1,632,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_Walk01.json', '101_Walk02.json', '101_Walk03.json', '101_Walk04.json', '101_Walk05.json', '101_Walk06.json', '101_Walk07.json', '101_Walk08.json', '101_Walk09.json', '101_Walk10.json', '101_Walk11.json', '101_Walk12.json', '101_Walk13.json', '101_Walk14.json', '101_Walk15.json', '101_Walk16.json', '101_Walk17.json', '101_Walk18.json', '101_Walk19.json', '101_Walk20.json', '101_Walk21.json', '101_Walk22.json', '101_Walk23.json', '101_Walk24.json', '101_Walk25.json', '101_Walk26.json', '101_Walk27.json', '101_Walk28.json', '101_Walk29.json', '101_Walk30.json', '101_Walk31.json', '101_Walk32.json', '101_Walk33.json', '101_Walk34.json', '101_Walk35.json', '101_Walk36.json', '101_Walk37.json', '101_Walk38.json', '101_Walk39.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function norm_emg at 0x000001427C41E5E8>
batch_size: 64
input_shape: (400, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01797196519757439, 0.017634557785053694, 0.01949435207199329, 0.017758765762153104, 0.018529427560864446], 0.018277813675527783)
val_loss: ([0.04279794685285667, 0.04117617725084225, 0.0350065142306131, 0.03837684523987483, 0.03689036264109451], 0.03884956924305627)
mse: (array([0.01751675, 0.01569074, 0.02759493, 0.01664902, 0.00610532,
       0.0065807 ]), array([0.00179054, 0.00148603, 0.00428824, 0.00113463, 0.00050576,
       0.00065079]))
rsq: (array([0.42449486, 0.46507644, 0.55666931, 0.68021772, 0.33046729,
       0.33996097]), array([0.07007639, 0.04307234, 0.06791879, 0.01968104, 0.03616684,
       0.05169475]))
mse_stack: [[0.01964248 0.01596155 0.03507687 0.01646072 0.00682306 0.00684945]
 [0.01776    0.01839575 0.02934575 0.01644379 0.00573172 0.00752388]
 [0.01913703 0.01527956 0.02619878 0.01743974 0.00621863 0.00570676]
 [0.01486259 0.01471931 0.02402652 0.01813198 0.00637996 0.00682092]
 [0.01618168 0.01409755 0.02332672 0.01476889 0.00537321 0.00600247]]
rsq_stack: [[0.37193899 0.45177184 0.46218954 0.68739336 0.31935238 0.38616155]
 [0.43630357 0.41326051 0.5495379  0.68012931 0.35294241 0.27461155]
 [0.32427367 0.42904577 0.50629857 0.65320078 0.26442031 0.2789437 ]
 [0.52388934 0.51530477 0.63338949 0.6683113  0.35261443 0.38322892]
 [0.46606871 0.5159993  0.63193104 0.71205388 0.36300693 0.37685911]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
