Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_16 (Reshape)         (None, 1, 400, 6)         0         
_________________________________________________________________
depthwise_conv2d_32 (Depthwi (None, 1, 400, 30)        480       
_________________________________________________________________
max_pooling2d_32 (MaxPooling (None, 1, 66, 30)         0         
_________________________________________________________________
depthwise_conv2d_33 (Depthwi (None, 1, 66, 90)         360       
_________________________________________________________________
max_pooling2d_33 (MaxPooling (None, 1, 13, 90)         0         
_________________________________________________________________
dropout_96 (Dropout)         (None, 1, 13, 90)         0         
_________________________________________________________________
flatten_16 (Flatten)         (None, 1170)              0         
_________________________________________________________________
dense_96 (Dense)             (None, 1000)              1171000   
_________________________________________________________________
dropout_97 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_97 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_98 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_98 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_99 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_99 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_100 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_100 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_101 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_101 (Dense)            (None, 6)                 306       
=================================================================
Total params: 1,437,696
Trainable params: 1,437,696
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_Walk01.json', '101_Walk02.json', '101_Walk03.json', '101_Walk04.json', '101_Walk05.json', '101_Walk06.json', '101_Walk07.json', '101_Walk08.json', '101_Walk09.json', '101_Walk10.json', '101_Walk11.json', '101_Walk12.json', '101_Walk13.json', '101_Walk14.json', '101_Walk15.json', '101_Walk16.json', '101_Walk17.json', '101_Walk18.json', '101_Walk19.json', '101_Walk20.json', '101_Walk21.json', '101_Walk22.json', '101_Walk23.json', '101_Walk24.json', '101_Walk25.json', '101_Walk26.json', '101_Walk27.json', '101_Walk28.json', '101_Walk29.json', '101_Walk30.json', '101_Walk31.json', '101_Walk32.json', '101_Walk33.json', '101_Walk34.json', '101_Walk35.json', '101_Walk36.json', '101_Walk37.json', '101_Walk38.json', '101_Walk39.json']
channel_mask: None
time_step: 1
preproc: <function lms_anc at 0x0000029B371F71F8>
ppkwargs: {'clear_ecg': True, 'filter_mask': None, 'order': 4, 'pad': True, 'mu': 0.5, 'eps': 2.0, 'rho': 0, 'act': 'tanh', 'pretrain': (400, 3)}
batch_size: 64
input_shape: (400, 6)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01907609425734303, 0.01959181792992808, 0.019232406661252158, 0.019604329510308615, 0.019303496044925324], 0.019361628880751443)
val_loss: ([0.05396060907237586, 0.044644088734213896, 0.037785581819227206, 0.041131029825612724, 0.04264901828480094], 0.04403406554724613)
mse: (array([0.0181121 , 0.01678985, 0.03196416, 0.01762236, 0.00690138,
       0.00692475]), array([0.00148911, 0.0017515 , 0.00628072, 0.00226833, 0.00047771,
       0.0004637 ]))
rsq: (array([0.40462569, 0.42881588, 0.48793584, 0.66309316, 0.2456253 ,
       0.30854375]), array([0.05651437, 0.03062672, 0.09918809, 0.0276712 , 0.02807074,
       0.01745517]))
mse_stack: [[0.02001158 0.01922932 0.03635279 0.02144454 0.00771113 0.00756763]
 [0.01635154 0.01847756 0.02588896 0.01857235 0.00682746 0.0065216 ]
 [0.01903005 0.0148035  0.04030122 0.01478707 0.0068738  0.00707614]
 [0.01880404 0.01533071 0.03361124 0.01626629 0.00620941 0.00717634]
 [0.01636332 0.01610817 0.02366659 0.01704156 0.0068851  0.00628206]]
rsq_stack: [[0.35794481 0.37945213 0.42623479 0.61201924 0.24452754 0.28231584]
 [0.48329822 0.41184131 0.57978685 0.65635647 0.28888733 0.33408976]
 [0.35456034 0.43333762 0.3541131  0.68870853 0.2038764  0.30143361]
 [0.3640086  0.46384562 0.45711265 0.67893203 0.23269032 0.30529831]
 [0.46331649 0.45560272 0.6224318  0.67944952 0.25814493 0.31958123]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
