Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_21 (Reshape)         (None, 1, 400, 6)         0         
_________________________________________________________________
depthwise_conv2d_42 (Depthwi (None, 1, 400, 30)        480       
_________________________________________________________________
max_pooling2d_42 (MaxPooling (None, 1, 66, 30)         0         
_________________________________________________________________
depthwise_conv2d_43 (Depthwi (None, 1, 66, 90)         360       
_________________________________________________________________
max_pooling2d_43 (MaxPooling (None, 1, 13, 90)         0         
_________________________________________________________________
dropout_126 (Dropout)        (None, 1, 13, 90)         0         
_________________________________________________________________
flatten_21 (Flatten)         (None, 1170)              0         
_________________________________________________________________
dense_126 (Dense)            (None, 1000)              1171000   
_________________________________________________________________
dropout_127 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_127 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_128 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_128 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_129 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_129 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_130 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_130 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_131 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_131 (Dense)            (None, 6)                 306       
=================================================================
Total params: 1,437,696
Trainable params: 1,437,696
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_Walk01.json', '102_Walk02.json', '102_Walk03.json', '102_Walk04.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk42.json', '102_Walk43.json', '102_Walk44.json', '102_Walk45.json', '102_Walk46.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: None
time_step: 1
preproc: <function lms_anc at 0x0000029B371F71F8>
ppkwargs: {'clear_ecg': True, 'filter_mask': None, 'order': 4, 'pad': True, 'mu': 0.5, 'eps': 2.0, 'rho': 0, 'act': 'tanh', 'pretrain': (400, 3)}
batch_size: 64
input_shape: (400, 6)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.02668994201574017, 0.026452745544111037, 0.02718832158248081, 0.026113299900153212, 0.027358156142542975], 0.026760493037005638)
val_loss: ([0.06768021089109508, 0.07085032436636186, 0.06593412112805151, 0.0703456929186359, 0.08054077698559058], 0.071070225257947)
mse: (array([0.01682589, 0.01338979, 0.03355282, 0.03775043, 0.01225418,
       0.01254154]), array([0.00357476, 0.00284338, 0.0081229 , 0.00734934, 0.00180277,
       0.00070921]))
rsq: (array([0.67822281, 0.72959693, 0.68210426, 0.61343395, 0.27314255,
       0.15813072]), array([0.0731569 , 0.05843547, 0.07480089, 0.07264646, 0.07506626,
       0.03926989]))
mse_stack: [[0.02090503 0.01859483 0.04706565 0.0433808  0.01447757 0.01215569]
 [0.01974578 0.01422201 0.034791   0.04904303 0.01284171 0.01344056]
 [0.01500979 0.011706   0.03561129 0.03459525 0.01355905 0.01327702]
 [0.01755105 0.01161775 0.02478612 0.03261428 0.00956836 0.01157274]
 [0.01091782 0.01080837 0.02551005 0.0291188  0.0108242  0.01226172]]
rsq_stack: [[0.58631237 0.62730415 0.55618419 0.53736589 0.18475011 0.14498511]
 [0.65529342 0.71015008 0.66536455 0.51713554 0.24108844 0.12323053]
 [0.71049923 0.75518823 0.67160106 0.65030158 0.21945998 0.12451657]
 [0.63784592 0.75582661 0.75860864 0.66132613 0.38562096 0.16850002]
 [0.80116309 0.79951558 0.75876287 0.70104059 0.33479329 0.22942137]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
