Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_1 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_2 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_3 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 1000)              3961000   
_________________________________________________________________
dropout_7 (Dropout)          (None, 1000)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 200)               200200    
_________________________________________________________________
dropout_8 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_9 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 100)               20100     
_________________________________________________________________
dropout_10 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_11 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB003\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['003_Walk01.json', '003_Walk02.json', '003_Walk03.json', '003_Walk04.json', '003_Walk05.json', '003_Walk06.json', '003_Walk07.json', '003_Walk08.json', '003_Walk09.json', '003_Walk10.json', '003_Walk11.json', '003_Walk12.json', '003_Walk13.json', '003_Walk14.json', '003_Walk15.json', '003_Walk16.json', '003_Walk17.json', '003_Walk18.json', '003_Walk19.json', '003_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B644E3D438>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.04417871030599732, 0.04332972447285246, 0.04472672389367971, 0.044163620057522786, 0.04496066370073643], 0.04427188848615774)
val_loss: ([0.09324116842902225, 0.1002858029678464, 0.11060897602389257, 0.11972280147557075, 0.07225568654636542], 0.09922288708853948)
mse: [0.04147265 0.03854323 0.08606428 0.0712448  0.00939932 0.01050694]
rsq: [-0.00895193 -0.00660129 -0.00134719 -0.00211097 -0.00666435 -0.01246555]
mse_stack: [[0.03634476 0.03435028 0.08445691 0.06605499 0.00903498 0.00931115]
 [0.04287424 0.03694993 0.08239806 0.07138128 0.00831055 0.01101085]
 [0.0417175  0.04062697 0.08685193 0.06928975 0.00995611 0.01077537]
 [0.03832965 0.04111252 0.08967519 0.07598098 0.01000938 0.00916512]
 [0.0480971  0.03967644 0.08693932 0.073517   0.00968555 0.01227221]]
rsq_stack: [[-2.99035440e-04 -1.45371434e-03  5.66979166e-05 -5.08069575e-04
  -9.32251371e-04 -1.34693618e-02]
 [-8.43376739e-03 -2.01086551e-02 -4.11783610e-03 -6.03266736e-03
  -1.34954884e-02 -1.26299485e-02]
 [ 2.29321099e-05 -2.51625065e-04  5.62765403e-05 -2.01047943e-04
   5.51555489e-05 -2.71542350e-02]
 [-2.42940678e-02 -7.75129435e-03 -1.76346081e-03  2.65550324e-05
  -5.03627887e-03  3.00389727e-06]
 [-1.17557233e-02 -3.44117659e-03 -9.67652364e-04 -3.83964213e-03
  -1.39128957e-02 -9.07721919e-03]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
