Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_62 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_63 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_64 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_64 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_65 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 1
freq_factor: 20
file_names: ['005_DownSit01.json', '005_DownSit03.json', '005_DownSit05.json', '005_DownSit07.json', '005_DownSit09.json', '005_DownSit11.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001FA4CDCD0D8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.011500114757061064, 0.009894560413299293, 0.008791555770533428, 0.009920489534320386, 0.009418286207099304], 0.009905001336462696)
val_loss: ([0.07238556382007304, 0.2200165375002793, 0.11200970921694763, 0.03971572990218798, 0.23778318365414938], 0.13638214481872746)
mse: [0.00970182 0.00927532 0.01710915 0.01882874 0.00161831 0.00244317]
rsq: [0.89334232 0.89529588 0.94338698 0.94069341 0.5713462  0.54647221]
mse_stack: [[0.02523943 0.02581139 0.07154302 0.07823711 0.00244904 0.00318734]
 [0.01033093 0.00962414 0.00851331 0.00992924 0.00170271 0.00116547]
 [0.00737556 0.00467745 0.00234914 0.00253535 0.00201832 0.00394853]
 [0.00379484 0.00480781 0.00201402 0.00188833 0.00020566 0.00054159]
 [0.00176834 0.0014558  0.00112626 0.00155365 0.00171583 0.0033729 ]]
rsq_stack: [[ 0.88805676  0.88264058  0.80261326  0.79762593  0.71278326  0.750499  ]
 [ 0.79877803  0.79824864  0.94570202  0.94256476  0.34027996  0.80525841]
 [ 0.97198808  0.98099212  0.99379389  0.99302541  0.61803482  0.33815972]
 [ 0.98247956  0.97733465  0.99375529  0.99442353  0.96237744  0.93774802]
 [ 0.82540919  0.83726342  0.98107044  0.97582742  0.22325552 -0.09930413]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
