Model: "Conv2D_Model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 1, 1000, 40)       4840      
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 1, 166, 120)       14520     
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,246,216
Trainable params: 4,246,216
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002392D8CF5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (40, 120)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.007673469580367243, 0.045642380901699794, 0.04619529927833774, 0.04560043297305697, 0.008172868861908952], 0.03065689031907414)
mape: ([1544.1511, 2218.2183, 1914.8342, 2138.9175, 1871.0096], 1937.4261)
val_loss: ([0.01086402862953643, 0.046858288968602814, 0.04314905898862107, 0.04377050043606177, 0.009349640493746847], 0.030798303503313786)
val_mape: ([499.65707, 340.29755, 321.93427, 461.92554, 701.32855], 465.02863)
mse: (array([0.00491232, 0.00461754, 0.00964775, 0.00860373, 0.00441505,
       0.00256605]), array([0.00315023, 0.00335545, 0.00715334, 0.00624089, 0.0010658 ,
       0.00085544]))
rsq: (array([0.8694956 , 0.83953111, 0.90793101, 0.89193006, 0.70110223,
       0.67887954]), array([0.08282966, 0.11482335, 0.06635677, 0.07570604, 0.09260592,
       0.10297305]))
mse_stack: [[0.00841876 0.00969792 0.02009839 0.0182018  0.00582198 0.0029872 ]
 [0.00270227 0.00214604 0.00507337 0.00333316 0.00410254 0.00238878]
 [0.00208228 0.00173788 0.00302334 0.00340899 0.00315071 0.00168996]
 [0.00226921 0.0019203  0.00363639 0.00416496 0.00350262 0.00176801]
 [0.00908905 0.00758555 0.01640729 0.01390975 0.00549741 0.00399631]]
rsq_stack: [[0.76579496 0.66371997 0.80939845 0.77775977 0.57615699 0.57891961]
 [0.93270549 0.92207111 0.94987898 0.95912972 0.75052091 0.77966848]
 [0.94072449 0.9389479  0.96907437 0.95354333 0.80450204 0.75577525]
 [0.93781787 0.93210613 0.96395644 0.94462113 0.77006853 0.74940945]
 [0.7704352  0.74081043 0.84734679 0.82459633 0.6042627  0.53062491]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
