Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_17 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_34 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_34 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_35 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_35 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_102 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_17 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_102 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_103 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_103 (Dense)            (None, 100)               100100    
_________________________________________________________________
dropout_104 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_104 (Dense)            (None, 100)               10100     
_________________________________________________________________
dropout_105 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_105 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_106 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_106 (Dense)            (None, 20)                1020      
_________________________________________________________________
dropout_107 (Dropout)        (None, 20)                0         
_________________________________________________________________
dense_107 (Dense)            (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,078,453
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_ParamWalk01.json', '101_ParamWalk02.json', '101_ParamWalk03.json', '101_ParamWalk04.json', '101_ParamWalk05.json', '101_ParamWalk06.json', '101_ParamWalk07.json', '101_ParamWalk08.json', '101_ParamWalk09.json', '101_ParamWalk10.json', '101_ParamWalk11.json', '101_ParamWalk12.json', '101_ParamWalk13.json', '101_ParamWalk14.json', '101_ParamWalk15.json', '101_ParamWalk16.json', '101_ParamWalk17.json', '101_ParamWalk18.json', '101_ParamWalk19.json', '101_ParamWalk20.json', '101_ParamWalk21.json', '101_ParamWalk22.json', '101_ParamWalk23.json', '101_ParamWalk24.json', '101_ParamWalk25.json', '101_ParamWalk26.json', '101_ParamWalk27.json', '101_ParamWalk28.json', '101_ParamWalk29.json', '101_ParamWalk30.json', '101_ParamWalk31.json', '101_ParamWalk32.json', '101_ParamWalk33.json', '101_ParamWalk34.json', '101_ParamWalk35.json', '101_ParamWalk36.json', '101_ParamWalk37.json', '101_ParamWalk38.json', '101_ParamWalk39.json', '101_ParamWalk40.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000205742BF5E8>
batch_size: 64
params: ('stride_lengths',)
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.49304640637235436, 0.48962739894144147, 0.4457060240212347, 0.5526926713491533, 0.46954339611518775], 0.4901231793598743)
accuracy: ([0.8094329, 0.80332196, 0.8312932, 0.78226393, 0.82156676], 0.80957574)
val_loss: ([0.6694945803000814, 0.6440036610150949, 0.7068767238546301, 0.6663841994070425, 0.6298315923660993], 0.6633181513885897)
val_accuracy: ([0.75686276, 0.74994963, 0.7416585, 0.74451023, 0.7643723], 0.7514707)
mse: (array([0.07849496, 0.12275042, 0.12011294], dtype=float32), array([0.01718673, 0.02413159, 0.02523005], dtype=float32))
rsq: (array([0.5796711, 0.2502564, 0.5153658], dtype=float32), array([0.08964736, 0.15001993, 0.10343818], dtype=float32))
mse_stack: [[0.08784008 0.15134117 0.14235586]
 [0.07717551 0.14941666 0.15107527]
 [0.07310005 0.09979267 0.09848094]
 [0.05114805 0.09366885 0.08479449]
 [0.1032111  0.11953276 0.12385816]]
rsq_stack: [[0.5414691  0.05010283 0.42635846]
 [0.54147387 0.14162135 0.38643444]
 [0.6065937  0.41300994 0.6039753 ]
 [0.7372929  0.431706   0.6598333 ]
 [0.47152597 0.2148419  0.50022733]]
datagenerator: <class 'data_gen.datagenerator.ParamTCNGenerator'>
