Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_11 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_22 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_22 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_23 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_23 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_66 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_11 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_66 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_67 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_67 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_68 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_68 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_69 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_69 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_70 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_70 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_71 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_71 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['102_DownSit01.json', '102_DownSit03.json', '102_DownSit05.json', '102_DownSit07.json', '102_DownSit09.json', '102_DownSit11.json', '102_DownSit13.json', '102_DownSit15.json', '102_DownSit17.json', '102_DownSit19.json', '102_DownSit21.json', '102_DownSit23.json', '102_DownSit25.json', '102_DownSit27.json', '102_DownSit29.json', '102_DownSit31.json', '102_DownSit33.json', '102_DownSit35.json', '102_DownSit37.json', '102_DownSit39.json', '102_DownSit41.json', '102_DownSit43.json', '102_DownSit45.json', '102_DownSit47.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001E57979BF78>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.015571696847327404, 0.018472225604777407, 0.017358331126000978, 0.015030906617987987, 0.01647428992674772], 0.0165814900245683)
coeff_determination: ([0.98902994, 0.9870248, 0.9876129, 0.98938394, 0.9884538], 0.9883011)
val_loss: ([0.036279899735811603, 0.09762093606828288, 0.03283668336059366, 0.02161580782795195, 0.03275852053775452], 0.044222369506078926)
val_coeff_determination: ([0.9742848, 0.93027055, 0.97798413, 0.98481965, 0.97597986], 0.9686678)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
