Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_11 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_22 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_22 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_23 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_23 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_66 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_11 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_66 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_67 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_67 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_68 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_68 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_69 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_69 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_70 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_70 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_71 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_71 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_DownSit01.json', '101_DownSit03.json', '101_DownSit05.json', '101_DownSit07.json', '101_DownSit09.json', '101_DownSit11.json', '101_DownSit13.json', '101_DownSit15.json', '101_DownSit17.json', '101_DownSit19.json', '101_DownSit21.json', '101_DownSit23.json', '101_DownSit25.json', '101_DownSit27.json', '101_DownSit29.json', '101_DownSit31.json', '101_DownSit33.json', '101_DownSit35.json', '101_DownSit37.json', '101_DownSit39.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001D9271FCF78>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.014189281730993172, 0.025088447334488718, 0.014265067216295462, 0.024576382513982458, 0.024038064046673142], 0.02043144856848659)
coeff_determination: ([0.98871255, 0.97995156, 0.9887892, 0.9805135, 0.98099244], 0.9837918)
val_loss: ([0.010167204716708511, 0.06592712054649989, 0.02322046267554948, 0.03196517613373304, 0.0416603196216257], 0.03458805673882333)
val_coeff_determination: ([0.9919865, 0.9491027, 0.98098326, 0.9745621, 0.96637255], 0.9726014)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
