Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_29 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_58 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_58 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_59 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_59 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_174 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_29 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_174 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_175 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_175 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_176 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_176 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_177 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_177 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_178 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_178 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_179 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_179 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_Walk01.json', '102_Walk02.json', '102_Walk03.json', '102_Walk04.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk42.json', '102_Walk43.json', '102_Walk44.json', '102_Walk45.json', '102_Walk46.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B644E3D438>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.013304560825851299, 0.012306226892822044, 0.014236127478679837, 0.015137943335600191, 0.012263381964742947], 0.013449648099539264)
val_loss: ([0.06920472035805385, 0.07620313558085211, 0.07266345384220282, 0.06458666402909716, 0.07469957627888237], 0.07147151001781767)
mse: [0.00845553 0.00687278 0.01771611 0.01731405 0.00780157 0.00734254]
rsq: [0.84277065 0.86490703 0.8236929  0.81739693 0.53530397 0.52292198]
mse_stack: [[0.0086557  0.00834645 0.02079585 0.0178551  0.00850985 0.00727924]
 [0.00937885 0.00715713 0.01993854 0.01678159 0.00804061 0.00674483]
 [0.00841615 0.00686714 0.01894382 0.01645954 0.00806501 0.00727123]
 [0.00852207 0.00574504 0.01533973 0.01801085 0.00838525 0.00844867]
 [0.0073049  0.00624814 0.0135626  0.01746318 0.00600711 0.00696873]]
rsq_stack: [[0.83435307 0.83545629 0.78901412 0.81329655 0.51399438 0.50682275]
 [0.83282939 0.86836194 0.79323359 0.83239414 0.52497724 0.58668597]
 [0.84011374 0.86716823 0.80461838 0.83338703 0.51484167 0.52848505]
 [0.83947713 0.8827332  0.85567095 0.80149755 0.50143284 0.45564649]
 [0.86707992 0.87081548 0.87592746 0.80640939 0.6212737  0.53696962]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
