Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 100)               100100    
_________________________________________________________________
dropout_32 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_33 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_34 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_34 (Dense)             (None, 20)                1020      
_________________________________________________________________
dropout_35 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,077,333
Non-trainable params: 1,120
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_ParamWalk01.json', '004_ParamWalk02.json', '004_ParamWalk03.json', '004_ParamWalk04.json', '004_ParamWalk05.json', '004_ParamWalk06.json', '004_ParamWalk07.json', '004_ParamWalk08.json', '004_ParamWalk09.json', '004_ParamWalk10.json', '004_ParamWalk11.json', '004_ParamWalk12.json', '004_ParamWalk13.json', '004_ParamWalk14.json', '004_ParamWalk15.json', '004_ParamWalk16.json', '004_ParamWalk17.json', '004_ParamWalk18.json', '004_ParamWalk19.json', '004_ParamWalk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000023D5764F678>
batch_size: 64
params: ('stride_lengths',)
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.41171319425445896, 0.39748600440040827, 0.4452324194163765, 0.42022531285709397, 0.3733930843592788], 0.40961000305752326)
accuracy: ([0.85415626, 0.8550975, 0.8337382, 0.84758687, 0.86099386], 0.8503145)
val_loss: ([0.6705253151960151, 0.6572035006854845, 0.577253982042655, 0.6779513108102899, 0.36621874852760417], 0.5898305714524097)
val_accuracy: ([0.8071716, 0.74705064, 0.82287824, 0.7620253, 0.85082394], 0.79798996)
mse: (array([0.05114259, 0.13255204, 0.11408708], dtype=float32), array([0.01805116, 0.01727842, 0.01798493], dtype=float32))
rsq: (array([0.7456377, 0.2323713, 0.5410036], dtype=float32), array([0.07980856, 0.10566267, 0.07142881], dtype=float32))
mse_stack: [[0.05644165 0.11652937 0.12139722]
 [0.06995866 0.15567996 0.13661033]
 [0.06959894 0.13280964 0.11060937]
 [0.02947161 0.14722706 0.11957936]
 [0.03024211 0.11051414 0.08223909]]
rsq_stack: [[0.730306   0.33332032 0.513288  ]
 [0.68748224 0.06586325 0.4481176 ]
 [0.6385752  0.21805042 0.55664575]
 [0.8512169  0.1871295  0.52150583]
 [0.82060814 0.35749304 0.6654607 ]]
datagenerator: <class 'data_gen.datagenerator.ParamTCNGenerator'>
