Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_16 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_32 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_32 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_33 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_33 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_96 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_16 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_96 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_97 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_97 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_98 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_98 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_99 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_99 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_100 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_100 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_101 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_101 (Dense)            (None, 3)                 153       
=================================================================
Total params: 4,227,823
Trainable params: 4,226,703
Non-trainable params: 1,120
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_ParamWalk01.json', '101_ParamWalk02.json', '101_ParamWalk03.json', '101_ParamWalk04.json', '101_ParamWalk05.json', '101_ParamWalk06.json', '101_ParamWalk07.json', '101_ParamWalk08.json', '101_ParamWalk09.json', '101_ParamWalk10.json', '101_ParamWalk11.json', '101_ParamWalk12.json', '101_ParamWalk13.json', '101_ParamWalk14.json', '101_ParamWalk15.json', '101_ParamWalk16.json', '101_ParamWalk17.json', '101_ParamWalk18.json', '101_ParamWalk19.json', '101_ParamWalk20.json', '101_ParamWalk21.json', '101_ParamWalk22.json', '101_ParamWalk23.json', '101_ParamWalk24.json', '101_ParamWalk25.json', '101_ParamWalk26.json', '101_ParamWalk27.json', '101_ParamWalk28.json', '101_ParamWalk29.json', '101_ParamWalk30.json', '101_ParamWalk31.json', '101_ParamWalk32.json', '101_ParamWalk33.json', '101_ParamWalk34.json', '101_ParamWalk35.json', '101_ParamWalk36.json', '101_ParamWalk37.json', '101_ParamWalk38.json', '101_ParamWalk39.json', '101_ParamWalk40.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001DA3BE8E678>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.3536790909978402, 0.3244609433692105, 0.33237545533175394, 0.42833173356324356, 0.43750517377539805], 0.37527047940748925)
accuracy: ([0.8682421, 0.8803706, 0.8756592, 0.83572507, 0.8332689], 0.8586532)
val_loss: ([0.613868542370342, 0.5291815980886801, 0.467422753572464, 0.39859588571437976, 0.40268943877890706], 0.48235164370495465)
val_accuracy: ([0.76937443, 0.81926256, 0.8249756, 0.8550697, 0.86918265], 0.827573)
mse: (array([0.08714365, 0.07399562, 0.08962642], dtype=float32), array([0.03884458, 0.01437504, 0.01801134], dtype=float32))
rsq: (array([0.6313709, 0.6035777, 0.6125376], dtype=float32), array([0.15018705, 0.07733081, 0.08870325], dtype=float32))
mse_stack: [[0.14778918 0.08644874 0.11118011]
 [0.11412238 0.06584808 0.09690123]
 [0.07670221 0.09112723 0.09583638]
 [0.05360977 0.07528698 0.08714294]
 [0.04349472 0.05126706 0.05707146]]
rsq_stack: [[0.3906747  0.54873204 0.49567765]
 [0.5378039  0.60877407 0.568987  ]
 [0.67158127 0.50957584 0.59390223]
 [0.75348973 0.6133103  0.6411822 ]
 [0.8033052  0.73749614 0.7629392 ]]
datagenerator: <class 'data_gen.datagenerator.StepTCNGenerator'>
