Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_39 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_78 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_78 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_79 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_79 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_234 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_39 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_234 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_235 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_235 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_236 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_236 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_237 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_237 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_238 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_238 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_239 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_239 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_UpStair02.json', '102_UpStair04.json', '102_UpStair06.json', '102_UpStair08.json', '102_UpStair10.json', '102_UpStair12.json', '102_UpStair14.json', '102_UpStair16.json', '102_UpStair18.json', '102_UpStair20.json', '102_UpStair22.json', '102_UpStair24.json', '102_UpStair26.json', '102_UpStair28.json', '102_UpStair30.json', '102_UpStair32.json', '102_UpStair34.json', '102_UpStair36.json', '102_UpStair38.json', '102_UpStair40.json', '102_UpStair42.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001657C2FE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.02562637973514445, 0.028382174363779704, 0.024410362408306057, 0.03080044773747435, 0.030885078596824173], 0.028020888568305747)
val_loss: ([0.17422739629234588, 0.1653483613873973, 0.17359856433338589, 0.168448545915239, 0.16145247966051102], 0.1686150695177758)
mse: [0.02374446 0.01554992 0.04238089 0.03702851 0.00894506 0.0083929 ]
rsq: [0.81860544 0.86824335 0.84606335 0.86124959 0.6796028  0.70865648]
mse_stack: [[0.03725865 0.0253506  0.06806638 0.05884468 0.01308979 0.01222179]
 [0.03521279 0.02061077 0.06788242 0.05027847 0.01145706 0.01139998]
 [0.02977616 0.01757856 0.04662046 0.04759241 0.00946612 0.00582421]
 [0.00708702 0.00744575 0.01257736 0.01660949 0.00553709 0.0063292 ]
 [0.00938769 0.00676393 0.01675786 0.0118175  0.00517525 0.00618933]]
rsq_stack: [[0.71478169 0.78058888 0.73607318 0.7648593  0.53229821 0.62050437]
 [0.75014911 0.81065873 0.76995441 0.8103036  0.5816305  0.61618828]
 [0.75404123 0.86605594 0.83104348 0.83602275 0.67174833 0.75752018]
 [0.94646748 0.94039334 0.95573731 0.94132392 0.80781991 0.77816295]
 [0.92758771 0.94351988 0.93750839 0.95373837 0.80451706 0.77090662]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
