Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_3 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_6 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_7 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_18 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_19 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_19 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_20 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_21 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_21 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_22 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_23 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['004_UpStair01.json', '004_UpStair03.json', '004_UpStair05.json', '004_UpStair07.json', '004_UpStair09.json', '004_UpStair11.json', '004_UpStair13.json', '004_UpStair15.json', '004_UpStair17.json', '004_UpStair19.json', '004_UpStair21.json', '004_UpStair23.json', '004_UpStair25.json', '004_UpStair27.json', '004_UpStair29.json', '004_UpStair31.json', '004_UpStair33.json', '004_UpStair35.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001D9DF9EE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.018909859535727082, 0.019240323723271995, 0.02072353959243768, 0.018828676285488687, 0.018811265142009332], 0.019302732855786955)
val_loss: ([0.1597705910109585, 0.15486786531453783, 0.1506351972264903, 0.1418187986223065, 0.1491341797518544], 0.15124532638522953)
mse: [0.01971612 0.01168187 0.03525923 0.02133302 0.00769725 0.0052118 ]
rsq: [0.8908668  0.907264   0.87031991 0.91052552 0.69705886 0.77005613]
mse_stack: [[0.03261011 0.01123641 0.07870862 0.0214456  0.00805951 0.00489511]
 [0.02418099 0.02356078 0.03899277 0.04013192 0.00805628 0.00521977]
 [0.02273917 0.01022711 0.02772571 0.01684989 0.00641824 0.00631507]
 [0.00985008 0.00648052 0.01799234 0.01565414 0.00793648 0.005582  ]
 [0.00920026 0.00690453 0.0128767  0.01258357 0.00801575 0.00404705]]
rsq_stack: [[0.81821799 0.91407607 0.70637654 0.91250922 0.68169828 0.77242842]
 [0.86911171 0.81863739 0.85768172 0.83099637 0.70475999 0.76144893]
 [0.8809542  0.90702589 0.90743649 0.92588333 0.69200602 0.75839059]
 [0.93849748 0.94937004 0.92728763 0.93383483 0.71368992 0.74979835]
 [0.94755263 0.94721064 0.95281716 0.94940385 0.6931401  0.80821436]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
