Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_43 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_86 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_86 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_87 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_87 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_258 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_43 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_258 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_259 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_259 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_260 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_260 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_261 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_261 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_262 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_262 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_263 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_263 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_DownStair03.json', '102_DownStair05.json', '102_DownStair07.json', '102_DownStair09.json', '102_DownStair11.json', '102_DownStair13.json', '102_DownStair15.json', '102_DownStair17.json', '102_DownStair19.json', '102_DownStair21.json', '102_DownStair23.json', '102_DownStair25.json', '102_DownStair27.json', '102_DownStair29.json', '102_DownStair31.json', '102_DownStair33.json', '102_DownStair35.json', '102_DownStair37.json', '102_DownStair39.json', '102_DownStair41.json', '102_DownStair43.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001657C2FE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.02667854964936527, 0.11106939044511244, 0.11191583628950576, 0.11204064371702555, 0.1114953245106702], 0.09463994892233583)
val_loss: ([0.14660580697897319, 0.14690152693677833, 0.18780119717121124, 0.15262322847185464, 0.13337411135435104], 0.1534611741826337)
mse: [0.00783332 0.00967172 0.03334404 0.03611586 0.01841306 0.01840531]
rsq: [0.76079274 0.70456177 0.8460907  0.81528088 0.78833653 0.77462006]
mse_stack: [[0.01991764 0.01996092 0.09285581 0.10542147 0.04208731 0.03636144]
 [0.00480147 0.00723732 0.01726771 0.01936986 0.01069293 0.01288482]
 [0.0047665  0.00703876 0.02406363 0.01585239 0.01400067 0.01507992]
 [0.00454577 0.00678007 0.0170226  0.01815491 0.01344398 0.0133511 ]
 [0.00513524 0.00734154 0.01551047 0.02178066 0.0118404  0.01434926]]
rsq_stack: [[0.4059226  0.37091703 0.58113237 0.45189565 0.51555883 0.54806986]
 [0.84408035 0.78487346 0.91692516 0.90375705 0.88282831 0.84713051]
 [0.82588367 0.78435916 0.87710522 0.92256086 0.84725129 0.82826492]
 [0.87603475 0.80741299 0.92168909 0.91583327 0.83701601 0.83091062]
 [0.85204233 0.77524621 0.93360165 0.88235758 0.85902819 0.81872438]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
