Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 400, 8)         0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 400, 40)        640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 66, 40)         0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 66, 120)        480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 13, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 13, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 1560)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              1561000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,827,976
Trainable params: 1,827,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002460D44D5E8>
batch_size: 64
input_shape: (400, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.012012493531154864, 0.011213599368500714, 0.01111456023259098, 0.011177150514328322, 0.011921536878801806], 0.011487868105075337)
val_loss: ([0.06767619531168494, 0.06088245959907043, 0.059092992916703224, 0.055304977776748795, 0.06635229798351847], 0.06186178471754518)
mse: (array([0.00722982, 0.0057019 , 0.01109257, 0.00877806, 0.00433242,
       0.00316213]), array([0.00180769, 0.00210099, 0.00324154, 0.00162519, 0.00068554,
       0.00046347]))
rsq: (array([0.8053358 , 0.7960332 , 0.8911812 , 0.88594452, 0.69743632,
       0.58733154]), array([0.0476872 , 0.0699764 , 0.03222583, 0.02122417, 0.05541287,
       0.06704816]))
mse_stack: [[0.0100677  0.00959482 0.01415341 0.01105166 0.00518821 0.00405188]
 [0.00547978 0.003718   0.00739681 0.00723194 0.00403556 0.00305256]
 [0.00602802 0.00441346 0.01073822 0.00729338 0.00369187 0.002758  ]
 [0.00591352 0.00464079 0.00778618 0.00790058 0.00362636 0.00310887]
 [0.00866008 0.00614242 0.01538822 0.01041275 0.00512012 0.00283932]]
rsq_stack: [[0.73338343 0.6673559  0.86350333 0.85592423 0.64318361 0.45361907]
 [0.85161989 0.86252815 0.92597848 0.9067704  0.72148446 0.62895177]
 [0.83612533 0.83708571 0.89944368 0.90188192 0.75001615 0.61366442]
 [0.84208089 0.83484268 0.92240708 0.90047075 0.75264257 0.61792623]
 [0.76346947 0.77835354 0.84457345 0.86467528 0.61985479 0.62249623]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
