Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_15 (Reshape)         (None, 1, 400, 8)         0         
_________________________________________________________________
depthwise_conv2d_30 (Depthwi (None, 1, 400, 40)        640       
_________________________________________________________________
max_pooling2d_30 (MaxPooling (None, 1, 66, 40)         0         
_________________________________________________________________
depthwise_conv2d_31 (Depthwi (None, 1, 66, 120)        480       
_________________________________________________________________
max_pooling2d_31 (MaxPooling (None, 1, 13, 120)        0         
_________________________________________________________________
dropout_90 (Dropout)         (None, 1, 13, 120)        0         
_________________________________________________________________
flatten_15 (Flatten)         (None, 1560)              0         
_________________________________________________________________
dense_90 (Dense)             (None, 1000)              1561000   
_________________________________________________________________
dropout_91 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_91 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_92 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_92 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_93 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_93 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_94 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_94 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_95 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_95 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,827,976
Trainable params: 1,827,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_Walk01.json', '101_Walk02.json', '101_Walk03.json', '101_Walk04.json', '101_Walk05.json', '101_Walk06.json', '101_Walk07.json', '101_Walk08.json', '101_Walk09.json', '101_Walk10.json', '101_Walk11.json', '101_Walk12.json', '101_Walk13.json', '101_Walk14.json', '101_Walk15.json', '101_Walk16.json', '101_Walk17.json', '101_Walk18.json', '101_Walk19.json', '101_Walk20.json', '101_Walk21.json', '101_Walk22.json', '101_Walk23.json', '101_Walk24.json', '101_Walk25.json', '101_Walk26.json', '101_Walk27.json', '101_Walk28.json', '101_Walk29.json', '101_Walk30.json', '101_Walk31.json', '101_Walk32.json', '101_Walk33.json', '101_Walk34.json', '101_Walk35.json', '101_Walk36.json', '101_Walk37.json', '101_Walk38.json', '101_Walk39.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002460D44D5E8>
batch_size: 64
input_shape: (400, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01574490672124206, 0.01914256536695321, 0.017787541585617305, 0.018683415038170517, 0.016925283907951585], 0.017656742523986937)
val_loss: ([0.04339979080165305, 0.04220812556793891, 0.03836497130343713, 0.040426791000824705, 0.03900866781671842], 0.04068166929811444)
mse: (array([0.01445245, 0.01356059, 0.02190881, 0.01389818, 0.00576621,
       0.00579352]), array([0.00299872, 0.0016989 , 0.00369419, 0.00236062, 0.00059952,
       0.00077524]))
rsq: (array([0.52527993, 0.53647417, 0.6492405 , 0.7341006 , 0.3693511 ,
       0.42545016]), array([0.10058703, 0.06305555, 0.06133895, 0.03620694, 0.05264491,
       0.0580509 ]))
mse_stack: [[0.01765621 0.01644671 0.02509984 0.01811523 0.0061789  0.00618897]
 [0.01013167 0.01149169 0.01814064 0.01157449 0.00549863 0.00449642]
 [0.01800187 0.01430322 0.02731474 0.01407531 0.00571481 0.00634953]
 [0.01275055 0.01261757 0.01827569 0.01174385 0.00483953 0.00533498]
 [0.01372194 0.01294376 0.02071314 0.01398199 0.00659919 0.0065977 ]]
rsq_stack: [[0.41881874 0.45337564 0.59570222 0.67326949 0.31074477 0.38206792]
 [0.68097458 0.62561115 0.72064194 0.78404439 0.4247693  0.53202721]
 [0.41155223 0.4810053  0.55878488 0.72962648 0.30311178 0.36692086]
 [0.55784775 0.54207445 0.68945898 0.75231467 0.42070549 0.41383611]
 [0.55720636 0.58030433 0.68161447 0.73124794 0.38742416 0.43239868]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
