Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_DownSit01.json', '004_DownSit03.json', '004_DownSit05.json', '004_DownSit07.json', '004_DownSit09.json', '004_DownSit11.json', '004_DownSit13.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002B39E57D798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.05110734090089525, 0.030462676024896, 0.02769297919417891, 0.11802134734474003, 0.01564573951453891], 0.04858601659584981)
val_loss: ([0.06697297551565701, 0.03071122963658788, 0.018361597694456576, 0.12465461095174153, 0.011855140794068575], 0.050511110918502314)
mse: (array([0.03528585, 0.03152164, 0.05241935, 0.05066983, 0.00148658,
       0.00158803]), array([0.02749369, 0.02366936, 0.03648725, 0.03247825, 0.00067135,
       0.00128496]))
rsq: (array([0.79374024, 0.79065291, 0.79560507, 0.79402611, 0.38172766,
       0.26806722]), array([0.11666391, 0.11257053, 0.11834932, 0.11000489, 0.10364827,
       0.36103232]))
mse_stack: [[0.08499238 0.07437029 0.12126122 0.11213192 0.00204213 0.0039739 ]
 [0.04264608 0.03709597 0.05800497 0.05511035 0.00125095 0.00084158]
 [0.02687833 0.02545492 0.026297   0.02739534 0.0024651  0.00189775]
 [0.01112196 0.00996833 0.03257515 0.03300235 0.00104829 0.00068602]
 [0.01079049 0.01071869 0.0239584  0.02570919 0.00062645 0.00054089]]
rsq_stack: [[ 0.6178777   0.61717134  0.58871977  0.59810734  0.29270742 -0.40369518]
 [ 0.7052479   0.71877591  0.7414461   0.75394005  0.29260076  0.22697558]
 [ 0.81870304  0.79926636  0.91053809  0.90151128  0.30669678  0.39669336]
 [ 0.91057427  0.90875807  0.85426912  0.83954283  0.51746626  0.48414631]
 [ 0.91629831  0.90929287  0.8830523   0.87702906  0.49916706  0.63621605]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
