Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_3 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_6 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_7 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_18 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_19 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_19 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_20 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_21 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_21 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_22 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_23 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 80
freq_factor: 20
file_names: ['004_DownSit01.json', '004_DownSit03.json', '004_DownSit05.json', '004_DownSit07.json', '004_DownSit09.json', '004_DownSit11.json', '004_DownSit13.json', '004_DownStair02.json', '004_DownStair04.json', '004_DownStair06.json', '004_DownStair08.json', '004_DownStair10.json', '004_DownStair12.json', '004_DownStair14.json', '004_DownStair16.json', '004_DownStair18.json', '004_DownStair20.json', '004_DownStair22.json', '004_DownStair24.json', '004_DownStair26.json', '004_DownStair28.json', '004_DownStair30.json', '004_DownStair32.json', '004_DownStair34.json', '004_DownStair36.json', '004_UpSit02.json', '004_UpSit04.json', '004_UpSit06.json', '004_UpSit08.json', '004_UpSit10.json', '004_UpSit12.json', '004_UpStair01.json', '004_UpStair03.json', '004_UpStair05.json', '004_UpStair07.json', '004_UpStair09.json', '004_UpStair11.json', '004_UpStair13.json', '004_UpStair15.json', '004_UpStair17.json', '004_UpStair19.json', '004_UpStair21.json', '004_UpStair23.json', '004_UpStair25.json', '004_UpStair27.json', '004_UpStair29.json', '004_UpStair31.json', '004_UpStair33.json', '004_UpStair35.json', '004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001E8773AF678>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.032703157299270515, 0.029865680197829016, 0.029269682113061753, 0.028854964017393736, 0.031643067200518626], 0.03046731016561473)
val_loss: ([0.15633740828883264, 0.18804867068926492, 0.17999907197623416, 0.14024438877259532, 0.15684384672806181], 0.16429467729099778)
mse: (array([0.02538898, 0.01973404, 0.04581827, 0.03412045, 0.01240682,
       0.00914307]), array([0.0151396 , 0.01138892, 0.02690442, 0.02102199, 0.0038909 ,
       0.00344951]))
rsq: (array([0.7955761 , 0.79947472, 0.80746911, 0.83887468, 0.63989847,
       0.65869083]), array([0.10584378, 0.09869632, 0.11279732, 0.10669909, 0.09933201,
       0.10362705]))
mse_stack: [[0.04591016 0.03474261 0.07790394 0.06451402 0.01181076 0.00907242]
 [0.03852361 0.03204097 0.05768798 0.05061991 0.01129709 0.00733735]
 [0.02495859 0.01455182 0.06584374 0.03204416 0.01981789 0.01564758]
 [0.00912992 0.0085595  0.01455811 0.01329903 0.01076034 0.00809615]
 [0.00842263 0.00877529 0.0130976  0.01012512 0.00834803 0.00556183]]
rsq_stack: [[0.64296317 0.65612702 0.65881451 0.6712479  0.56158725 0.53688033]
 [0.73132138 0.71918397 0.76239377 0.76892186 0.54202123 0.56847204]
 [0.7819106  0.82419151 0.7382092  0.86037445 0.57634928 0.62991616]
 [0.88054713 0.87330535 0.93163479 0.93904487 0.78033511 0.80023925]
 [0.94113822 0.92456577 0.94629328 0.95478431 0.73919948 0.75794637]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
