Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_62 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_63 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_64 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_64 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_65 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_Walk01.json', '102_Walk02.json', '102_Walk03.json', '102_Walk04.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk42.json', '102_Walk43.json', '102_Walk44.json', '102_Walk45.json', '102_Walk46.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001A79D44E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.014202341333068276, 0.014004166500716514, 0.013874210354134393, 0.01416041838613674, 0.01431310021194533], 0.014110847357200251)
val_loss: ([0.06534786449104059, 0.07981029127613973, 0.0662728949482071, 0.0717435968193141, 0.0690480836240922], 0.07044454623175875)
mse: (array([0.0091513 , 0.00657037, 0.01566394, 0.0127657 , 0.00739831,
       0.00708544]), array([0.00262438, 0.00201339, 0.00622819, 0.00421193, 0.0013867 ,
       0.00064639]))
rsq: (array([0.82961412, 0.87060211, 0.84142599, 0.86514632, 0.55782302,
       0.53981851]), array([0.04872127, 0.03242102, 0.07254381, 0.04448644, 0.05455471,
       0.04187499]))
mse_stack: [[0.01066884 0.00977106 0.02569357 0.01957128 0.0094294  0.00732863]
 [0.01308666 0.00784643 0.01791533 0.01167246 0.00793805 0.00613261]
 [0.0061747  0.00505332 0.00936561 0.007342   0.00784625 0.00693655]
 [0.0094495  0.00601644 0.01659205 0.0150434  0.00635842 0.00811942]
 [0.00637679 0.0041646  0.00875315 0.01019935 0.00541943 0.00690998]]
rsq_stack: [[0.79169389 0.81770221 0.72120594 0.79922769 0.46867939 0.48782356]
 [0.76054649 0.8566835  0.80806955 0.88571788 0.54287613 0.59522949]
 [0.88211927 0.89497634 0.90554008 0.92242099 0.56250601 0.55452133]
 [0.83021383 0.87222034 0.84985893 0.82938959 0.57796141 0.49461076]
 [0.88349713 0.91142814 0.92245547 0.88897545 0.63709218 0.56690742]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
