Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_23 (Reshape)         (None, 1, 400, 7)         0         
_________________________________________________________________
depthwise_conv2d_46 (Depthwi (None, 1, 400, 35)        560       
_________________________________________________________________
max_pooling2d_46 (MaxPooling (None, 1, 66, 35)         0         
_________________________________________________________________
depthwise_conv2d_47 (Depthwi (None, 1, 66, 105)        420       
_________________________________________________________________
max_pooling2d_47 (MaxPooling (None, 1, 13, 105)        0         
_________________________________________________________________
dropout_138 (Dropout)        (None, 1, 13, 105)        0         
_________________________________________________________________
flatten_23 (Flatten)         (None, 1365)              0         
_________________________________________________________________
dense_138 (Dense)            (None, 1000)              1366000   
_________________________________________________________________
dropout_139 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_139 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_140 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_140 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_141 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_141 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_142 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_142 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_143 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_143 (Dense)            (None, 6)                 306       
=================================================================
Total params: 1,632,836
Trainable params: 1,632,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_Walk01.json', '102_Walk02.json', '102_Walk03.json', '102_Walk04.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk42.json', '102_Walk43.json', '102_Walk44.json', '102_Walk45.json', '102_Walk46.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function bp_filter at 0x000001FD30E1D678>
ppkwargs: {'high_band': 35, 'low_band': 200, 'sfreq': 2000, 'filt_ord': 4, 'causal': True}
batch_size: 64
input_shape: (400, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.02339785348218111, 0.0230131508676215, 0.023350637843388776, 0.023244045630007804, 0.023005353659182104], 0.02320220829647626)
val_loss: ([0.07364762354581082, 0.06180891926799502, 0.05890016148869808, 0.06632771895965561, 0.07127802570660909], 0.06639248979375373)
mse: (array([0.01225815, 0.01046153, 0.02506255, 0.02870864, 0.01027445,
       0.0103397 ]), array([0.00090965, 0.00062831, 0.00811317, 0.00639129, 0.0008513 ,
       0.00131179]))
rsq: (array([0.76743432, 0.78928603, 0.76340376, 0.70545948, 0.38831872,
       0.30789182]), array([0.0199895 , 0.01293707, 0.07353354, 0.06590174, 0.04807448,
       0.07365052]))
mse_stack: [[0.01186033 0.01014703 0.03689598 0.03665511 0.01191293 0.01199136]
 [0.01069655 0.01080265 0.01857901 0.02312208 0.00967848 0.00983414]
 [0.01309732 0.00953346 0.0174949  0.02415969 0.00972104 0.00913908]
 [0.01314133 0.01041681 0.01956375 0.02321536 0.00974889 0.00892171]
 [0.01249521 0.01140772 0.03277908 0.03639094 0.01031091 0.01181219]]
rsq_stack: [[0.77767963 0.79226977 0.65265473 0.61725876 0.30280124 0.205099  ]
 [0.8007318  0.79250728 0.8216087  0.7665756  0.44469651 0.36883864]
 [0.74284782 0.79813749 0.83282068 0.7495779  0.41312126 0.34961128]
 [0.75810676 0.79944769 0.81163166 0.76061807 0.40531144 0.38245541]
 [0.75780561 0.76406794 0.69830303 0.63326706 0.37566315 0.23345476]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
