Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_23 (Reshape)         (None, 1, 400, 7)         0         
_________________________________________________________________
depthwise_conv2d_46 (Depthwi (None, 1, 400, 35)        560       
_________________________________________________________________
max_pooling2d_46 (MaxPooling (None, 1, 66, 35)         0         
_________________________________________________________________
depthwise_conv2d_47 (Depthwi (None, 1, 66, 105)        420       
_________________________________________________________________
max_pooling2d_47 (MaxPooling (None, 1, 13, 105)        0         
_________________________________________________________________
dropout_138 (Dropout)        (None, 1, 13, 105)        0         
_________________________________________________________________
flatten_23 (Flatten)         (None, 1365)              0         
_________________________________________________________________
dense_138 (Dense)            (None, 1000)              1366000   
_________________________________________________________________
dropout_139 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_139 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_140 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_140 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_141 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_141 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_142 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_142 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_143 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_143 (Dense)            (None, 6)                 306       
=================================================================
Total params: 1,632,836
Trainable params: 1,632,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_Walk01.json', '102_Walk02.json', '102_Walk03.json', '102_Walk04.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk42.json', '102_Walk43.json', '102_Walk44.json', '102_Walk45.json', '102_Walk46.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function norm_emg at 0x000001427C41E5E8>
batch_size: 64
input_shape: (400, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.023393217461000315, 0.02423454622272982, 0.022203378190113005, 0.023885831912722262, 0.022567397036194505], 0.023256874164551983)
val_loss: ([0.06469875276088714, 0.06718885461016307, 0.06776402552019466, 0.06820327416062355, 0.06418654160393823], 0.06640828973116134)
mse: (array([0.01377131, 0.01135712, 0.02808432, 0.03206356, 0.01124244,
       0.0123354 ]), array([0.002952  , 0.00176314, 0.00768796, 0.00400442, 0.00076658,
       0.000771  ]))
rsq: (array([0.7380851 , 0.77060633, 0.73447817, 0.67117712, 0.3280871 ,
       0.17065639]), array([0.05427304, 0.03522173, 0.06833123, 0.04221522, 0.04504152,
       0.02439255]))
mse_stack: [[0.01328104 0.01221484 0.03638691 0.03899979 0.01214839 0.01112275]
 [0.0139411  0.01002727 0.03609311 0.03390294 0.01208267 0.01183296]
 [0.01260725 0.01231783 0.01858861 0.02773247 0.0110532  0.01254733]
 [0.00999443 0.00866367 0.01972398 0.02999514 0.01017795 0.01328006]
 [0.01903272 0.013562   0.02962899 0.02968747 0.01074998 0.01289391]]
rsq_stack: [[0.73027078 0.75335149 0.66344344 0.59940192 0.26619171 0.15707084]
 [0.72722203 0.77410052 0.66443662 0.64724659 0.2924355  0.13108512]
 [0.74968711 0.76285768 0.81956557 0.70725146 0.35259659 0.18128789]
 [0.8264435  0.83428329 0.81036203 0.69367962 0.39438557 0.18173817]
 [0.65680208 0.72843864 0.71458319 0.70830602 0.33482614 0.20209991]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
