Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_60 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_61 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_61 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_62 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_62 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_63 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_63 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_64 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_64 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_65 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_65 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_DownStair02.json', '004_DownStair04.json', '004_DownStair06.json', '004_DownStair08.json', '004_DownStair10.json', '004_DownStair12.json', '004_DownStair14.json', '004_DownStair16.json', '004_DownStair18.json', '004_DownStair20.json', '004_DownStair22.json', '004_DownStair24.json', '004_DownStair26.json', '004_DownStair28.json', '004_DownStair30.json', '004_DownStair32.json', '004_DownStair34.json', '004_DownStair36.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002A99AA3E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.022546021961752774, 0.02108391767917578, 0.020536126053348452, 0.022738428034042163, 0.02378468138955445], 0.022137835023574724)
val_loss: ([0.13999817218329455, 0.16185614918217514, 0.16378318358744895, 0.13730685568104187, 0.15978403034664335], 0.15254567819612078)
mse: [0.01121404 0.0068533  0.03057978 0.02918699 0.01598929 0.01379992]
rsq: [0.74517434 0.77538303 0.87069568 0.88678782 0.7936355  0.80468434]
mse_stack: [[0.01965069 0.01234065 0.06987657 0.04913597 0.02395688 0.02751718]
 [0.0058031  0.00512274 0.01054756 0.01030167 0.00833327 0.00805274]
 [0.01013403 0.00686115 0.02809582 0.04103134 0.02113456 0.01335607]
 [0.01154388 0.0048183  0.03250058 0.03359115 0.0180308  0.01478238]
 [0.00893851 0.00512368 0.01187836 0.01187483 0.00849092 0.0052912 ]]
rsq_stack: [[0.55230242 0.61323067 0.71987588 0.79971627 0.62568096 0.56241436]
 [0.85975744 0.81259896 0.95547607 0.95893924 0.89981313 0.89322016]
 [0.76704487 0.77807255 0.87349926 0.85866081 0.7649306  0.81386576]
 [0.75213045 0.83794025 0.85824953 0.86054464 0.77000532 0.81756773]
 [0.7946365  0.83507272 0.94637767 0.95607816 0.90774747 0.93635369]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
