Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 1
freq_factor: 20
file_names: ['005_UpSit02.json', '005_UpSit04.json', '005_UpSit06.json', '005_UpSit08.json', '005_UpSit10.json', '005_UpSit12.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001CE5CF2D798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.0017410050956416533, 0.0014328464178498732, 0.0013726323799800322, 0.001493283886603027, 0.00145649885194977], 0.001499253326404871)
val_loss: ([0.0021884854362866323, 0.002281283424790239, 0.0035767357197723218, 0.0011524166308205437, 0.0009634539875311448], 0.002032475039840176)
mse: (array([0.00139459, 0.00139161, 0.00103945, 0.00080727, 0.0016552 ,
       0.00022134]), array([0.00119824, 0.0013687 , 0.00054667, 0.0006352 , 0.00118586,
       0.00011982]))
rsq: (array([ 0.95282438,  0.95507963,  0.95163426,  0.96794229, -2.77115387,
        0.83642409]), array([0.03308645, 0.0351792 , 0.02981937, 0.02302267, 5.40473073,
       0.12882098]))
mse_stack: [[3.65225743e-03 4.12320176e-03 1.63870391e-03 9.26931052e-04
  2.36149841e-03 4.32262259e-04]
 [2.36058499e-04 6.47126398e-04 4.17220852e-04 3.58988246e-04
  3.76392083e-04 1.95147566e-04]
 [1.44604154e-03 7.49336598e-04 5.95727942e-04 2.51191063e-04
  1.40266697e-03 6.30183716e-05]
 [1.01310146e-03 8.49520463e-04 8.02588818e-04 5.07491425e-04
  3.56654349e-03 1.83742948e-04]
 [6.25514815e-04 5.88843791e-04 1.74298585e-03 1.99175544e-03
  5.68881334e-04 2.32547777e-04]]
rsq_stack: [[  0.89554442   0.88545475   0.91076135   0.9570268   -2.61824726
    0.64623104]
 [  0.99186974   0.9757221    0.98887481   0.99013448   0.88061958
    0.93958502]
 [  0.94467644   0.97041464   0.98296015   0.99308634   0.50544935
    0.98408501]
 [  0.95475458   0.96438977   0.94123297   0.96900776 -13.27197966
    0.72699909]
 [  0.97727675   0.97941691   0.93434204   0.93045606   0.6483886
    0.8852203 ]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
