Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['102_UpStair02.json', '102_UpStair04.json', '102_UpStair06.json', '102_UpStair08.json', '102_UpStair10.json', '102_UpStair12.json', '102_UpStair14.json', '102_UpStair16.json', '102_UpStair18.json', '102_UpStair20.json', '102_UpStair22.json', '102_UpStair24.json', '102_UpStair26.json', '102_UpStair28.json', '102_UpStair30.json', '102_UpStair32.json', '102_UpStair34.json', '102_UpStair36.json', '102_UpStair38.json', '102_UpStair40.json', '102_UpStair42.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000133AB7991F8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01948342689525367, 0.021071467029474183, 0.019409535616305464, 0.02064370306750436, 0.020883953517541683], 0.020298417225215873)
coeff_determination: ([0.9805294, 0.97892493, 0.98055315, 0.9792457, 0.9789982], 0.9796503)
val_loss: ([0.03397537009983227, 0.03654246368323979, 0.03188387950910116, 0.022176785521547903, 0.03897887742090406], 0.03271147524692504)
val_coeff_determination: ([0.9655579, 0.9629028, 0.9680144, 0.978019, 0.9613596], 0.9671707)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
