Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_4 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_8 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_9 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_24 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_25 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_25 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_26 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_27 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_27 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_28 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_29 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_29 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000025F1AF2E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.008571417824591298, 0.008796297188524451, 0.009612505956590118, 0.009743274041383193, 0.008165063466219173], 0.008977711695461648)
val_loss: ([0.05436797786590665, 0.057745822097944176, 0.0686178207397461, 0.06271600674249624, 0.07366576347802137], 0.0634226781848229)
mse: (array([0.00473863, 0.0051662 , 0.00967664, 0.00991904, 0.00476428,
       0.00303467]), array([0.00129176, 0.00208839, 0.00249995, 0.00672428, 0.00084868,
       0.00059902]))
rsq: (array([0.87201245, 0.81677247, 0.90509623, 0.87213997, 0.6819732 ,
       0.61856371]), array([0.03744448, 0.07743542, 0.02461956, 0.08756411, 0.06497931,
       0.07946745]))
mse_stack: [[0.00691873 0.00715547 0.01321341 0.02253408 0.00439318 0.00310267]
 [0.00419615 0.00778605 0.01044304 0.01064996 0.00452022 0.0028229 ]
 [0.00295298 0.00257091 0.00561589 0.00345725 0.00401018 0.00221412]
 [0.00503239 0.00521354 0.01045918 0.00716819 0.00642304 0.00406745]
 [0.00459293 0.00310506 0.00865169 0.00578571 0.00447477 0.0029662 ]]
rsq_stack: [[0.80472177 0.75281232 0.87045945 0.71155232 0.70464592 0.54885816]
 [0.87540853 0.71472915 0.89816871 0.84961261 0.69373487 0.53670375]
 [0.91883361 0.91314544 0.94484253 0.95547453 0.74691809 0.73688014]
 [0.87239742 0.80819685 0.89596789 0.91432386 0.55710642 0.58292004]
 [0.88870094 0.89497857 0.91604256 0.92973653 0.70746067 0.68745647]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
