Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_8 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_16 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_16 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_17 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_17 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_48 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_8 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_48 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_49 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_49 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_50 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_50 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_51 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_51 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_52 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_52 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_53 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_53 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['102_DownSit01.json', '102_DownSit03.json', '102_DownSit05.json', '102_DownSit07.json', '102_DownSit09.json', '102_DownSit11.json', '102_DownSit13.json', '102_DownSit15.json', '102_DownSit17.json', '102_DownSit19.json', '102_DownSit21.json', '102_DownSit23.json', '102_DownSit25.json', '102_DownSit27.json', '102_DownSit29.json', '102_DownSit31.json', '102_DownSit33.json', '102_DownSit35.json', '102_DownSit37.json', '102_DownSit39.json', '102_DownSit41.json', '102_DownSit43.json', '102_DownSit45.json', '102_DownSit47.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002B94679E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01860094033360696, 0.017436924907896254, 0.015323788770778694, 0.020598622637967603, 0.016784364903900194], 0.017748928310829942)
val_loss: ([0.1521972114422235, 0.16567604138817585, 0.20076032461864607, 0.23973627703057396, 0.18447320842567613], 0.18856861258105911)
mse: (array([0.01352536, 0.01288264, 0.01571369, 0.01533477, 0.00209649,
       0.00236464]), array([0.00851429, 0.00849886, 0.0183048 , 0.01797138, 0.00046212,
       0.00093058]))
rsq: (array([0.93792674, 0.93763354, 0.95571595, 0.95610764, 0.75269419,
       0.70804222]), array([0.04927066, 0.05031087, 0.05521035, 0.05458204, 0.08866021,
       0.10614872]))
mse_stack: [[0.03034175 0.02959759 0.05209477 0.05090614 0.00267846 0.00235225]
 [0.01153828 0.01140404 0.00975582 0.01086276 0.00175629 0.00183158]
 [0.0078741  0.00742404 0.00747399 0.00589228 0.00235121 0.00368876]
 [0.00985044 0.00898851 0.00569489 0.00621807 0.00230935 0.00297258]
 [0.00802222 0.006999   0.00354897 0.00279458 0.00138714 0.00097802]]
rsq_stack: [[0.84097808 0.83925271 0.84604614 0.84818239 0.59899289 0.59591703]
 [0.94532726 0.94208519 0.97262421 0.96831762 0.79561373 0.73878953]
 [0.96784774 0.96780834 0.98099686 0.98477692 0.72975907 0.60402299]
 [0.96537191 0.96681957 0.98704662 0.98578728 0.77280398 0.71467608]
 [0.9701087  0.97220188 0.99186594 0.99347398 0.86630127 0.88680545]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
