Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_10 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_20 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_21 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_21 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_40 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_10 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_40 (Dense)             (None, 50)                198050    
_________________________________________________________________
dropout_41 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_41 (Dense)             (None, 30)                1530      
_________________________________________________________________
dropout_42 (Dropout)         (None, 30)                0         
_________________________________________________________________
dense_42 (Dense)             (None, 20)                620       
_________________________________________________________________
dropout_43 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_43 (Dense)             (None, 5)                 105       
=================================================================
Total params: 201,425
Trainable params: 201,425
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_DownSit01.json', '005_DownSit03.json', '005_DownSit05.json', '005_DownSit07.json', '005_DownSit09.json', '005_DownSit11.json', '005_DownStair12.json', '005_DownStair14.json', '005_DownStair16.json', '005_DownStair18.json', '005_DownStair20.json', '005_DownStair22.json', '005_DownStair24.json', '005_DownStair26.json', '005_UpSit02.json', '005_UpSit04.json', '005_UpSit06.json', '005_UpSit08.json', '005_UpSit10.json', '005_UpSit12.json', '005_UpStair11.json', '005_UpStair13.json', '005_UpStair15.json', '005_UpStair17.json', '005_UpStair19.json', '005_UpStair21.json', '005_UpStair23.json', '005_UpStair25.json', '005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000205F5A6F5E8>
batch_size: 64
class_enum: ('Walk', 'UpSit', 'UpStair', 'DownSit', 'DownStair')
input_shape: (1000, 8)
n_outputs: 5
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (50, 30, 20)
b_norm: False
loss: ([0.0503706517321055, 0.06245557487338131, 0.08864510296343893, 0.06205536134151559, 0.08828018554625826], 0.07036137529133991)
accuracy: ([0.9859078, 0.9798054, 0.97009516, 0.98042035, 0.97512704], 0.9782712)
val_loss: ([0.17492374986410142, 0.057154337235260755, 0.09251706519109361, 0.054774042455229294, 0.14907877643903097], 0.10568959423694321)
val_accuracy: ([0.9357008, 0.977542, 0.96876734, 0.98103935, 0.95057946], 0.9627258)
mse: (array([0.00034458, 0.01157749, 0.00570128, 0.01225103, 0.00516389],
      dtype=float32), array([0.0003253 , 0.00985387, 0.01061924, 0.01111592, 0.01029693],
      dtype=float32))
rsq: (array([0.9977506,      -inf,      -inf,      -inf,      -inf],
      dtype=float32), array([0.00285794,        nan,        nan,        nan,        nan],
      dtype=float32))
mse_stack: [[8.7035395e-04 2.5486682e-02 2.6928047e-02 2.9573737e-02 2.5757717e-02]
 [5.7067641e-04 1.6161080e-02 6.4918754e-04 1.4787075e-02 3.0129880e-07]
 [1.5698833e-04 2.0130585e-04 5.1794887e-06 7.9265563e-05 1.0823289e-06]
 [2.6209113e-06 1.5644079e-02 9.0684916e-04 1.6581068e-02 4.2873384e-05]
 [1.2227370e-04 3.9430076e-04 1.7120525e-05 2.3397882e-04 1.7453891e-05]]
rsq_stack: [[ 0.9922548  -0.02853334  0.77850115  0.74459046  0.8948921 ]
 [ 0.9976581   0.7144403   0.9954876   0.89486384  0.9999979 ]
 [ 0.9993647         -inf  0.99997926  0.9976486         -inf]
 [ 0.99998784  0.63191545        -inf  0.80721134  0.9997026 ]
 [ 0.99948734  0.9851697   0.9999178         -inf  0.9999142 ]]
datagenerator: <class 'data_gen.datagenerator.TCNClassGenerator'>
