Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_21 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_42 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_42 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_43 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_43 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_126 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_21 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_126 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_127 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_127 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_128 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_128 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_129 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_129 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_130 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_130 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_131 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_131 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_Walk01.json', '101_Walk02.json', '101_Walk03.json', '101_Walk04.json', '101_Walk05.json', '101_Walk06.json', '101_Walk07.json', '101_Walk08.json', '101_Walk09.json', '101_Walk10.json', '101_Walk11.json', '101_Walk12.json', '101_Walk13.json', '101_Walk14.json', '101_Walk15.json', '101_Walk16.json', '101_Walk17.json', '101_Walk18.json', '101_Walk19.json', '101_Walk20.json', '101_Walk21.json', '101_Walk22.json', '101_Walk23.json', '101_Walk24.json', '101_Walk25.json', '101_Walk26.json', '101_Walk27.json', '101_Walk28.json', '101_Walk29.json', '101_Walk30.json', '101_Walk31.json', '101_Walk32.json', '101_Walk33.json', '101_Walk34.json', '101_Walk35.json', '101_Walk36.json', '101_Walk37.json', '101_Walk38.json', '101_Walk39.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B644E3D438>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.011012992745129294, 0.011159680204711264, 0.010548931458020914, 0.011120409848572634, 0.010913438026551208], 0.010951090456597062)
val_loss: ([0.03907642642124778, 0.039219452965038794, 0.04989828221216987, 0.04905543575085789, 0.044625018709811615], 0.044374923211825186)
mse: [0.00821595 0.0075028  0.01117952 0.00868276 0.00443779 0.00416442]
rsq: [0.73135375 0.74646986 0.82330502 0.8371639  0.53055979 0.59752391]
mse_stack: [[0.01162048 0.01063403 0.01598974 0.01212947 0.00482114 0.004558  ]
 [0.01025371 0.00938429 0.01334228 0.011311   0.00488862 0.00400051]
 [0.00819637 0.00732918 0.01432819 0.00767854 0.00511529 0.00539798]
 [0.00664732 0.0055778  0.00692762 0.00535608 0.00369732 0.00351899]
 [0.00436186 0.00458868 0.00530974 0.00693869 0.00366657 0.00334663]]
rsq_stack: [[0.61580971 0.62553782 0.73712404 0.76648548 0.50065332 0.55044165]
 [0.65628428 0.67117399 0.78888721 0.78850769 0.46939325 0.59558249]
 [0.73733345 0.75783979 0.7825132  0.85697466 0.42558618 0.52588203]
 [0.79108192 0.82175941 0.89297341 0.89981464 0.6316818  0.68953382]
 [0.85625939 0.85603828 0.91502725 0.87403701 0.62548438 0.62617955]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
