Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_9 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_18 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_18 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_19 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_19 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_54 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_9 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_54 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_55 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_55 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_56 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_56 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_57 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_57 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_58 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_58 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_59 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_DownStair12.json', '005_DownStair14.json', '005_DownStair16.json', '005_DownStair18.json', '005_DownStair20.json', '005_DownStair22.json', '005_DownStair24.json', '005_DownStair26.json', '005_DownStair28.json', '005_DownStair30.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B82E5FE798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.02401262724347282, 0.21476190666151235, 0.06503972654800279, 0.1459213596569722, 0.15220528250915713], 0.12038818052382345)
val_loss: ([0.6822960252563158, 0.10786731439557942, 0.043552149411128914, 0.08257554010266349, 0.0936212529029165], 0.20198245641372084)
mse: (array([0.01544006, 0.01633061, 0.08953865, 0.08494691, 0.04346212,
       0.82077575]), array([0.00668043, 0.00331173, 0.05351425, 0.04389351, 0.02927221,
       1.49080865]))
rsq: (array([ 0.30917334,  0.22996367,  0.48787805,  0.55239573,  0.33250703,
       -0.15253295]), array([0.23964571, 0.10939172, 0.29056163, 0.22987286, 0.43850283,
       0.5567705 ]))
mse_stack: [[0.01195233 0.01506102 0.09279033 0.09733148 0.03055462 3.80154853]
 [0.0284287  0.02290967 0.19182627 0.16499558 0.10181398 0.14157352]
 [0.01505514 0.01515855 0.06361201 0.06565255 0.03229869 0.06949398]
 [0.01034689 0.01419442 0.04827234 0.04483403 0.02579487 0.05298616]
 [0.01141722 0.01432941 0.05119229 0.0519209  0.02684842 0.03827654]]
rsq_stack: [[ 0.31101769  0.23255859  0.37943823  0.53711614  0.51658893 -0.65188041]
 [-0.14315538  0.0316462  -0.03171488  0.11605353 -0.53938647 -0.95093001]
 [ 0.36428557  0.25643129  0.6228169   0.64955739  0.5082009   0.03360726]
 [ 0.48089083  0.26228417  0.71688912  0.75529971  0.6402313   0.33012221]
 [ 0.532828    0.36689811  0.75196087  0.70395189  0.5369005   0.4764162 ]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
