Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_9 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_18 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_18 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_19 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_19 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_54 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_9 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_54 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_55 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_55 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_56 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_56 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_57 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_57 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_58 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_58 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_59 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001D83FEFD1F8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.008529275935727311, 0.008274756126828323, 0.008369431294565265, 0.009011822906396691, 0.008720372204360468], 0.008581131693575612)
val_loss: ([0.06184275738067097, 0.07034859080847941, 0.0778453091159463, 0.07608245987267721, 0.07463348234021985], 0.07215051990359875)
mse: [0.00357858 0.00318768 0.0063939  0.00632959 0.0036443  0.00223841]
rsq: [0.90455783 0.88726778 0.93683663 0.91803028 0.75820527 0.71801624]
mse_stack: [[0.00377205 0.00465626 0.01094699 0.01162657 0.00358774 0.0025468 ]
 [0.00341345 0.001967   0.00515578 0.00472162 0.00336153 0.00234415]
 [0.00463895 0.00541641 0.00712215 0.00825748 0.00467005 0.00223233]
 [0.0027139  0.00191933 0.00426567 0.00386409 0.00284691 0.00183728]
 [0.00335452 0.00197941 0.00447888 0.00317816 0.00375527 0.00223147]]
rsq_stack: [[0.89081059 0.82411046 0.88750994 0.84109312 0.74136463 0.62835599]
 [0.91427358 0.93048749 0.95229634 0.93906215 0.80459995 0.75557616]
 [0.88077443 0.81435565 0.92933012 0.89912092 0.69491472 0.71079491]
 [0.92548472 0.9321069  0.95769004 0.94876088 0.7908415  0.73865044]
 [0.91144584 0.93527839 0.95735671 0.96211434 0.75930553 0.75670369]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
