Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_34 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_68 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_68 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_69 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_69 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_204 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_34 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_204 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_205 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_205 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_206 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_206 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_207 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_207 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_208 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_208 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_209 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_209 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_DownStair02.json', '101_DownStair04.json', '101_DownStair06.json', '101_DownStair08.json', '101_DownStair10.json', '101_DownStair12.json', '101_DownStair14.json', '101_DownStair16.json', '101_DownStair18.json', '101_DownStair20.json', '101_DownStair22.json', '101_DownStair24.json', '101_DownStair26.json', '101_DownStair28.json', '101_DownStair30.json', '101_DownStair32.json', '101_DownStair34.json', '101_DownStair36.json', '101_DownStair38.json', '101_DownStair40.json', '101_DownStair42.json', '101_DownStair44.json', '101_DownStair46.json', '101_DownStair48.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001657C2FE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.025014399267634345, 0.027372911198381568, 0.026930074058697566, 0.02478764138635436, 0.02605077243760675], 0.026031159669734922)
val_loss: ([0.108786903480266, 0.11791258839809377, 0.12440096773207188, 0.1163097783923149, 0.11416707847799573], 0.11631546329614846)
mse: [0.01158625 0.01163577 0.0515598  0.03820364 0.01474586 0.01792663]
rsq: [0.62769874 0.60583426 0.76886528 0.80574618 0.67941581 0.6360963 ]
mse_stack: [[0.01592271 0.01481841 0.07029801 0.05584937 0.0184746  0.02313286]
 [0.01358665 0.01328357 0.07465548 0.04911788 0.02005104 0.02388994]
 [0.00961679 0.00832454 0.03055189 0.01841654 0.01034638 0.01222817]
 [0.01208536 0.01255807 0.06371618 0.04806822 0.016062   0.01834436]
 [0.00671976 0.00919426 0.01857746 0.01956618 0.0087953  0.01203783]]
rsq_stack: [[0.5164833  0.51636428 0.6887909  0.71544445 0.59551376 0.55150037]
 [0.53977433 0.51057675 0.6754149  0.74021137 0.56059868 0.51266907]
 [0.70610509 0.70755216 0.86255879 0.90627708 0.76652798 0.74799864]
 [0.59230317 0.59448897 0.70383639 0.76993163 0.64876783 0.60017849]
 [0.78382783 0.70018913 0.91372542 0.89686635 0.82567078 0.76813492]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
