Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB003\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['003_UpStair01.json', '003_UpStair03.json', '003_UpStair05.json', '003_UpStair07.json', '003_UpStair09.json', '003_UpStair11.json', '003_UpStair13.json', '003_UpStair15.json', '003_UpStair17.json', '003_UpStair21.json', '003_UpStair23.json', '003_UpStair25.json', '003_UpStair27.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000187939AD798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.029033290068434685, 0.0440419975637905, 0.016919239001403286, 0.016466209241710043, 0.01685086517112721], 0.024662320209293143)
val_loss: ([0.04671900314481362, 0.04390588043523686, 0.03399146953597665, 0.02216218484358655, 0.02024121998864062], 0.03340395158965086)
mse: (array([0.03218165, 0.03590056, 0.05674934, 0.05806153, 0.00720652,
       0.00735025]), array([0.01104089, 0.01561431, 0.01942749, 0.02292076, 0.00219278,
       0.00078951]))
rsq: (array([0.69520134, 0.70064921, 0.76477742, 0.7418988 , 0.53316827,
       0.50887242]), array([0.11071042, 0.11456108, 0.07978342, 0.09032485, 0.10206409,
       0.04091454]))
mse_stack: [[0.05048596 0.04388883 0.0935896  0.05839023 0.00994566 0.00883898]
 [0.03645577 0.05968912 0.05543595 0.09482639 0.00982273 0.00724173]
 [0.03124574 0.03828621 0.05325508 0.06899591 0.00543918 0.00673568]
 [0.02460959 0.01860094 0.04194834 0.03508203 0.00567097 0.00729736]
 [0.01811119 0.01903769 0.03951775 0.03301308 0.00515407 0.00663749]]
rsq_stack: [[0.55219684 0.63125842 0.61874378 0.72010826 0.38794639 0.46037266]
 [0.58685166 0.53484608 0.7462272  0.60101639 0.43127441 0.45893007]
 [0.71023368 0.67946787 0.79251002 0.70812218 0.61861558 0.53905771]
 [0.79163594 0.82999038 0.82975312 0.83605293 0.62504909 0.55489377]
 [0.83508857 0.82768329 0.836653   0.84419422 0.60295587 0.5311079 ]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
