Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 3)                 153       
=================================================================
Total params: 4,227,823
Trainable params: 4,226,703
Non-trainable params: 1,120
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_ParamWalk01.json', '004_ParamWalk02.json', '004_ParamWalk03.json', '004_ParamWalk04.json', '004_ParamWalk05.json', '004_ParamWalk06.json', '004_ParamWalk07.json', '004_ParamWalk08.json', '004_ParamWalk09.json', '004_ParamWalk10.json', '004_ParamWalk11.json', '004_ParamWalk12.json', '004_ParamWalk13.json', '004_ParamWalk14.json', '004_ParamWalk15.json', '004_ParamWalk16.json', '004_ParamWalk17.json', '004_ParamWalk18.json', '004_ParamWalk19.json', '004_ParamWalk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001DA3BE8E678>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.21054360757318152, 0.22068416517890632, 0.2467062550691645, 0.2441865629671163, 0.24703017523310683], 0.2338301532042951)
accuracy: ([0.92607784, 0.9189683, 0.9099213, 0.9111004, 0.9125096], 0.9157155)
val_loss: ([0.675509130538896, 0.34755726352981897, 0.34272380345142806, 0.38591217720194865, 0.281936099702442], 0.40672769488490673)
val_accuracy: ([0.8360776, 0.89208883, 0.90364903, 0.8793249, 0.8998265], 0.8821934)
mse: (array([0.06442223, 0.04505933, 0.0637838 ], dtype=float32), array([0.03431648, 0.01336565, 0.01768778], dtype=float32))
rsq: (array([0.7250637 , 0.77425057, 0.71624386], dtype=float32), array([0.14044623, 0.05902752, 0.08653082], dtype=float32))
mse_stack: [[0.125291   0.06045675 0.09404174]
 [0.07419552 0.05290351 0.04596298]
 [0.04923645 0.05277173 0.06241117]
 [0.02405934 0.02428917 0.04667426]
 [0.04932884 0.0348755  0.06982885]]
rsq_stack: [[0.4771207  0.71112084 0.555274  ]
 [0.6831101  0.76367056 0.7756901 ]
 [0.79076785 0.7259582  0.7293833 ]
 [0.8916657  0.87737966 0.8046753 ]
 [0.7826538  0.7931235  0.7161968 ]]
datagenerator: <class 'data_gen.datagenerator.StepTCNGenerator'>
