Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_15 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_30 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_30 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_31 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_31 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_90 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_15 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_90 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_91 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_91 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_92 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_92 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_93 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_93 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_94 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_94 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_95 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_95 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_UpStair11.json', '005_UpStair13.json', '005_UpStair15.json', '005_UpStair17.json', '005_UpStair19.json', '005_UpStair21.json', '005_UpStair23.json', '005_UpStair25.json', '005_UpStair27.json', '005_UpStair29.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001657C2FE5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.017280983684427327, 0.021666368222923074, 0.01835285806464884, 0.01691304058229787, 0.02149546662862669], 0.019141743436584764)
val_loss: ([0.14426093483748642, 0.15173745155334473, 0.15118512172590604, 0.1712807071479884, 0.1393731962079587], 0.15156748229453687)
mse: [0.01201111 0.01644057 0.02415429 0.03253172 0.00726359 0.00756229]
rsq: [0.87449381 0.83401317 0.86156502 0.83410102 0.66940827 0.69396972]
mse_stack: [[0.01103774 0.02955074 0.02569381 0.07276993 0.00663944 0.00763168]
 [0.02122242 0.02284901 0.04082425 0.03859227 0.01169975 0.01181734]
 [0.01359369 0.01561221 0.03043517 0.02150958 0.00505812 0.00557716]
 [0.00694127 0.00681759 0.00920429 0.01216997 0.0059557  0.00583931]
 [0.00726045 0.00737328 0.01461393 0.01761682 0.00696492 0.00694597]]
rsq_stack: [[0.88625798 0.69733894 0.85666597 0.63897247 0.68040522 0.70651393]
 [0.76981578 0.77417287 0.7449929  0.78570811 0.5025896  0.56368978]
 [0.85847783 0.84370096 0.84026938 0.89135988 0.74777488 0.73798737]
 [0.93290441 0.92916917 0.94745909 0.94137471 0.72216212 0.75856999]
 [0.92501304 0.92568391 0.91843776 0.91308991 0.69410951 0.70308754]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
