Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_5 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_10 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_11 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_30 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_31 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_31 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_32 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_32 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_33 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_34 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_35 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_35 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['102_UpSit02.json', '102_UpSit04.json', '102_UpSit06.json', '102_UpSit08.json', '102_UpSit10.json', '102_UpSit12.json', '102_UpSit14.json', '102_UpSit16.json', '102_UpSit18.json', '102_UpSit20.json', '102_UpSit22.json', '102_UpSit24.json', '102_UpSit26.json', '102_UpSit28.json', '102_UpSit30.json', '102_UpSit32.json', '102_UpSit34.json', '102_UpSit36.json', '102_UpSit38.json', '102_UpSit40.json', '102_UpSit42.json', '102_UpSit44.json', '102_UpSit46.json', '102_UpSit48.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001E57979BF78>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.013177671607671443, 0.016865016985589697, 0.014784236941490489, 0.02088692439739397, 0.018160973515543678], 0.016774964689537854)
coeff_determination: ([0.98783666, 0.98455364, 0.98610747, 0.98121727, 0.9834282], 0.98462856)
val_loss: ([0.06653428844903118, 0.007980538912427922, 0.0682441228432808, 0.08717532386934315, 0.07089146930310461], 0.06016514867543753)
val_coeff_determination: ([0.94019896, 0.99259686, 0.9415507, 0.9143334, 0.93284273], 0.94430447)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
