Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_7 (Reshape)          (None, 1, 400, 7)         0         
_________________________________________________________________
depthwise_conv2d_14 (Depthwi (None, 1, 400, 35)        560       
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 1, 66, 35)         0         
_________________________________________________________________
depthwise_conv2d_15 (Depthwi (None, 1, 66, 105)        420       
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 1, 13, 105)        0         
_________________________________________________________________
dropout_42 (Dropout)         (None, 1, 13, 105)        0         
_________________________________________________________________
flatten_7 (Flatten)          (None, 1365)              0         
_________________________________________________________________
dense_42 (Dense)             (None, 1000)              1366000   
_________________________________________________________________
dropout_43 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_43 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_44 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_45 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_45 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_46 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_46 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_47 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_47 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,632,836
Trainable params: 1,632,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function bp_filter at 0x000001FD30E1D678>
ppkwargs: {'high_band': 35, 'low_band': 200, 'sfreq': 2000, 'filt_ord': 4, 'causal': True}
batch_size: 64
input_shape: (400, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.010366190560459199, 0.010235811828703815, 0.009988785557086427, 0.009572227386393115, 0.010199984186782111], 0.010072599903884934)
val_loss: ([0.04623004617659669, 0.04805991323664784, 0.053026919530050176, 0.04380663035389704, 0.044082554880269735], 0.0470412128354923)
mse: (array([0.00460486, 0.00370097, 0.0131802 , 0.01031242, 0.0041311 ,
       0.00380004]), array([0.00023636, 0.00063529, 0.00204237, 0.00198079, 0.00023504,
       0.00014168]))
rsq: (array([0.8356638 , 0.83571387, 0.76617067, 0.81809053, 0.50037945,
       0.5686136 ]), array([0.01076361, 0.03661403, 0.03484915, 0.03352945, 0.03717754,
       0.02336369]))
mse_stack: [[0.00444367 0.00420946 0.0160798  0.01402149 0.00399876 0.00378631]
 [0.00428273 0.0036938  0.01124811 0.00911294 0.00438184 0.0040228 ]
 [0.00456674 0.00288693 0.01077736 0.0093313  0.00382597 0.00360076]
 [0.00478755 0.00313353 0.01487564 0.01061847 0.00443097 0.00372171]
 [0.00494361 0.00458113 0.01292011 0.00847791 0.00401797 0.00386863]]
rsq_stack: [[0.8446305  0.8211984  0.71683808 0.75513251 0.48120474 0.56103951]
 [0.83275998 0.83855709 0.80789683 0.82794539 0.47007617 0.54032696]
 [0.85149601 0.88346739 0.80359305 0.8403669  0.56141836 0.60990308]
 [0.82492292 0.85982076 0.74613392 0.81634424 0.46433093 0.57462427]
 [0.82450957 0.77552573 0.75639148 0.8506636  0.52486707 0.55717416]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
