Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_32 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_64 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_64 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_65 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_65 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_192 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_32 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_192 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_193 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_193 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_194 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_194 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_195 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_195 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_196 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_196 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_197 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_197 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_DownStair12.json', '005_DownStair14.json', '005_DownStair16.json', '005_DownStair18.json', '005_DownStair20.json', '005_DownStair22.json', '005_DownStair24.json', '005_DownStair26.json', '005_DownStair28.json', '005_DownStair30.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000187939AD798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.02252145629780572, 0.01585594486574017, 0.021042700930949697, 0.018893692063051405, 0.018388066572918478], 0.019340372146093094)
val_loss: ([0.03338669316673821, 0.0200580588795922, 0.03209517921575091, 0.03647394235367361, 0.037752055518683936], 0.03195318582688777)
mse: (array([0.00650793, 0.00658305, 0.02549479, 0.02629618, 0.01084003,
       0.01098483]), array([0.00433933, 0.00456984, 0.02117421, 0.02287625, 0.00595136,
       0.00712619]))
rsq: (array([0.67986669, 0.67908263, 0.841909  , 0.86574737, 0.83390148,
       0.8535154 ]), array([0.26838915, 0.24576696, 0.1532215 , 0.11174564, 0.08786515,
       0.09266708]))
mse_stack: [[0.01412283 0.01450568 0.06498012 0.06342652 0.02032039 0.02355065]
 [0.00818425 0.00888889 0.02997554 0.04284831 0.01543835 0.01418506]
 [0.00220761 0.00352072 0.00758662 0.00734633 0.00615625 0.00470262]
 [0.00291592 0.00379928 0.0135517  0.00985298 0.0061123  0.00542636]
 [0.00510904 0.00220071 0.01137999 0.00800675 0.00617285 0.00705944]]
rsq_stack: [[0.16571566 0.2232362  0.54640867 0.68683342 0.69627448 0.6948846 ]
 [0.67113065 0.62125848 0.83907423 0.78100473 0.76312697 0.80258104]
 [0.89840742 0.82738805 0.9540633  0.9599043  0.91298364 0.93798307]
 [0.86087295 0.8291536  0.92647208 0.94791641 0.90277208 0.92651439]
 [0.80320675 0.89437684 0.9435267  0.953078   0.89435024 0.90561392]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
