Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_1 (Reshape)          (None, 1, 500, 8)         0         
_________________________________________________________________
depthwise_conv2d_2 (Depthwis (None, 1, 500, 40)        640       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 83, 40)         0         
_________________________________________________________________
depthwise_conv2d_3 (Depthwis (None, 1, 83, 120)        480       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 16, 120)        0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 1, 16, 120)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1920)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 50)                96050     
_________________________________________________________________
dropout_5 (Dropout)          (None, 50)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 30)                1530      
_________________________________________________________________
dropout_6 (Dropout)          (None, 30)                0         
_________________________________________________________________
dense_6 (Dense)              (None, 20)                620       
_________________________________________________________________
dropout_7 (Dropout)          (None, 20)                0         
_________________________________________________________________
dense_7 (Dense)              (None, 5)                 105       
=================================================================
Total params: 99,425
Trainable params: 99,425
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 500
delay: 500
gap_windows: None
stride: 40
freq_factor: 20
file_names: ['102_DownSit01.json', '102_DownSit03.json', '102_DownSit05.json', '102_DownSit07.json', '102_DownSit09.json', '102_DownSit11.json', '102_DownSit13.json', '102_DownSit15.json', '102_DownSit17.json', '102_DownSit19.json', '102_DownSit21.json', '102_DownSit23.json', '102_DownSit25.json', '102_DownSit27.json', '102_DownSit29.json', '102_DownSit31.json', '102_DownSit33.json', '102_DownSit35.json', '102_DownSit37.json', '102_DownSit39.json', '102_DownSit41.json', '102_DownSit43.json', '102_DownSit45.json', '102_DownSit47.json', '102_DownStair09.json', '102_DownStair11.json', '102_DownStair13.json', '102_DownStair15.json', '102_DownStair17.json', '102_DownStair19.json', '102_DownStair21.json', '102_DownStair23.json', '102_DownStair25.json', '102_DownStair27.json', '102_DownStair29.json', '102_DownStair31.json', '102_DownStair33.json', '102_DownStair35.json', '102_DownStair37.json', '102_DownStair39.json', '102_DownStair41.json', '102_DownStair43.json', '102_UpSit02.json', '102_UpSit04.json', '102_UpSit06.json', '102_UpSit08.json', '102_UpSit10.json', '102_UpSit12.json', '102_UpSit14.json', '102_UpSit16.json', '102_UpSit18.json', '102_UpSit20.json', '102_UpSit22.json', '102_UpSit24.json', '102_UpSit26.json', '102_UpSit28.json', '102_UpSit30.json', '102_UpSit32.json', '102_UpSit34.json', '102_UpSit36.json', '102_UpSit38.json', '102_UpSit40.json', '102_UpSit42.json', '102_UpSit44.json', '102_UpSit46.json', '102_UpSit48.json', '102_UpStair08.json', '102_UpStair10.json', '102_UpStair12.json', '102_UpStair14.json', '102_UpStair16.json', '102_UpStair18.json', '102_UpStair20.json', '102_UpStair22.json', '102_UpStair24.json', '102_UpStair26.json', '102_UpStair28.json', '102_UpStair30.json', '102_UpStair32.json', '102_UpStair34.json', '102_UpStair36.json', '102_UpStair38.json', '102_UpStair40.json', '102_UpStair42.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000020D2B63F5E8>
batch_size: 64
class_enum: ('Walk', 'UpSit', 'UpStair', 'DownSit', 'DownStair')
input_shape: (500, 8)
n_outputs: 5
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (50, 30, 20)
b_norm: False
loss: ([0.7111752243924224, 0.671688804537126, 0.7015007144108713, 0.700229443171918, 0.7407828221115765], 0.7050754017247829)
accuracy: ([0.69607997, 0.7146564, 0.7005712, 0.684131, 0.6670625], 0.69250023)
val_loss: ([0.634566750020197, 0.7173939314153459, 0.7170579504966735, 0.8056062963746843, 0.7467516417234716], 0.7242753140060746)
val_accuracy: ([0.7540808, 0.7141614, 0.65077376, 0.5973368, 0.5918186], 0.66163427)
mse: (array([0.13594297, 0.01826176, 0.1114225 , 0.0122621 , 0.06222748],
      dtype=float32), array([0.01625053, 0.01031785, 0.0110246 , 0.00484796, 0.0146125 ],
      dtype=float32))
rsq: (array([0.31688875, 0.832122  , 0.14100544, 0.8974241 , 0.5284692 ],
      dtype=float32), array([0.09411988, 0.09196615, 0.45411026, 0.03930131, 0.15974309],
      dtype=float32))
mse_stack: [[0.15073629 0.03741873 0.09847531 0.01979845 0.06378862]
 [0.13705821 0.00674636 0.10628929 0.00526251 0.07786128]
 [0.12111906 0.01843347 0.12132001 0.01484853 0.03648651]
 [0.15637653 0.01331993 0.12739438 0.01097975 0.05870122]
 [0.11442476 0.0153903  0.10363351 0.01042129 0.07429978]]
rsq_stack: [[ 0.3959871   0.7228019  -0.75993466  0.85565186  0.25297016]
 [ 0.4077649   0.9456136   0.27128893  0.94866616  0.5095891 ]
 [ 0.26332152  0.8713598   0.40547264  0.89042544  0.7436701 ]
 [ 0.35901695  0.7238846   0.34742486  0.85556686  0.59877527]
 [ 0.15835327  0.8969502   0.44077545  0.9368105   0.53734106]]
datagenerator: <class 'data_gen.datagenerator.TCNClassGenerator'>
