Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_1 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_2 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_3 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 1000)              3961000   
_________________________________________________________________
dropout_7 (Dropout)          (None, 1000)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 200)               200200    
_________________________________________________________________
dropout_8 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_9 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 100)               20100     
_________________________________________________________________
dropout_10 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_11 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['102_UpSit02.json', '102_UpSit04.json', '102_UpSit06.json', '102_UpSit08.json', '102_UpSit10.json', '102_UpSit12.json', '102_UpSit14.json', '102_UpSit16.json', '102_UpSit18.json', '102_UpSit20.json', '102_UpSit22.json', '102_UpSit24.json', '102_UpSit26.json', '102_UpSit28.json', '102_UpSit30.json', '102_UpSit32.json', '102_UpSit34.json', '102_UpSit36.json', '102_UpSit38.json', '102_UpSit40.json', '102_UpSit42.json', '102_UpSit44.json', '102_UpSit46.json', '102_UpSit48.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002B94679E5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.017612878370508414, 0.021154075941685377, 0.0163315349325362, 0.02577358760232568, 0.02223075697750901], 0.020620566764912935)
val_loss: ([0.27225001882284117, 0.2884391897086856, 0.2828284204006195, 0.25912813607015106, 0.19615388015906016], 0.2597599290322715)
mse: (array([0.01829096, 0.0172704 , 0.01677257, 0.01686809, 0.00156814,
       0.00186848]), array([0.00918779, 0.00856146, 0.01735833, 0.01754135, 0.00064175,
       0.00086847]))
rsq: (array([0.95101287, 0.95119071, 0.96487572, 0.96380809, 0.84241001,
       0.83042379]), array([0.0253193 , 0.02508482, 0.0354318 , 0.0368703 , 0.05820952,
       0.06543933]))
mse_stack: [[0.03628987 0.03405501 0.0512511  0.05183122 0.00245985 0.00302183]
 [0.01489362 0.01399215 0.00570698 0.00660861 0.0009693  0.00122843]
 [0.01549152 0.01511954 0.00895138 0.00938749 0.00093682 0.00144694]
 [0.01025768 0.01002369 0.00646479 0.00644818 0.00221151 0.00278421]
 [0.01452214 0.01316163 0.01148861 0.01006495 0.00126321 0.00086099]]
rsq_stack: [[0.90142981 0.90195556 0.89480245 0.89051523 0.79986524 0.76975324]
 [0.95937133 0.95992928 0.98850865 0.98648492 0.89745083 0.88268079]
 [0.95982522 0.95912152 0.981687   0.9804008  0.90225478 0.8567832 ]
 [0.97330408 0.97260278 0.98627526 0.98615367 0.75190638 0.73735576]
 [0.96113391 0.9623444  0.97310524 0.97548583 0.8605728  0.90554596]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
