Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_2 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_4 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_5 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_8 (Dropout)          (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 1000)              3961000   
_________________________________________________________________
dropout_9 (Dropout)          (None, 1000)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 200)               200200    
_________________________________________________________________
dropout_10 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 50)                10050     
_________________________________________________________________
dropout_11 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,172,676
Trainable params: 4,172,676
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['005_DownSit01.json', '005_DownSit03.json', '005_DownSit05.json', '005_DownSit07.json', '005_DownSit09.json', '005_DownSit11.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000133E9F5D1F8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 50)
b_norm: False
loss: ([0.05380427943644564, 0.009594361311906097, 0.00954346727237135, 0.010208747953314471, 0.019431291623047048], 0.020516429519416922)
val_loss: ([0.11832045515378316, 0.08242219296239671, 0.14012121466489938, 0.2368708277742068, 0.07284694035416064], 0.13011632618188934)
mse: [0.00968602 0.00908295 0.0110782  0.01259077 0.008054   0.00711793]
rsq: [ 0.86852584  0.85606554  0.95949693  0.957313   -0.61098345  0.09752275]
mse_stack: [[0.02997103 0.0257886  0.04627809 0.05328313 0.03506578 0.02707079]
 [0.00496216 0.00610349 0.00493667 0.00501993 0.00027736 0.00047899]
 [0.00291875 0.00380639 0.00177871 0.00228672 0.00219902 0.00396434]
 [0.00418212 0.00435885 0.00111979 0.00121868 0.00219899 0.00340984]
 [0.00639603 0.00535742 0.00127774 0.00114539 0.00052884 0.00066571]]
rsq_stack: [[ 0.81546608  0.83427171  0.83948099  0.82926917 -5.54546925 -1.64223437]
 [ 0.97710892  0.97125109  0.98469794  0.98517975  0.94927737  0.94496456]
 [ 0.98891987  0.98453944  0.99530162  0.99371032  0.58398531  0.33572996]
 [ 0.58804876  0.51345841  0.98126616  0.98112453  0.01115567 -0.10358685]
 [ 0.97308559  0.97680705  0.99673796  0.99728122  0.94613365  0.95274042]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
