Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_25 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_50 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_50 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_51 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_51 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_150 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_25 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_150 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_151 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_151 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_152 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_152 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_153 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_153 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_154 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_154 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_155 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_155 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_UpStair11.json', '005_UpStair13.json', '005_UpStair15.json', '005_UpStair17.json', '005_UpStair19.json', '005_UpStair21.json', '005_UpStair23.json', '005_UpStair25.json', '005_UpStair27.json', '005_UpStair29.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000187939AD798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.016122550743145753, 0.022938943024113954, 0.015386839060112163, 0.01685032332171832, 0.015258098031702865], 0.01731135083615861)
val_loss: ([0.013354136785935788, 0.024515533981763798, 0.01833260103898204, 0.026038728411430897, 0.026427072872008597], 0.021733614618024224)
mse: (array([0.00550743, 0.00543503, 0.01057298, 0.01146803, 0.004565  ,
       0.00549966]), array([0.00261795, 0.002704  , 0.00466402, 0.00824098, 0.00076869,
       0.00074619]))
rsq: (array([0.93814425, 0.94416487, 0.93944885, 0.9440381 , 0.78863832,
       0.77393395]), array([0.03416213, 0.02239241, 0.0266234 , 0.03317734, 0.02743856,
       0.02683983]))
mse_stack: [[0.01024725 0.01083514 0.01943033 0.0276757  0.00521028 0.00689406]
 [0.00322783 0.0040583  0.00942537 0.00568614 0.00458024 0.00566553]
 [0.00380661 0.00383195 0.00595094 0.00592083 0.0036901  0.00500028]
 [0.00381917 0.00418821 0.00783218 0.00840513 0.00373697 0.00496648]
 [0.00643629 0.00426158 0.01022607 0.00965234 0.00560744 0.00497197]]
rsq_stack: [[0.87878527 0.90015857 0.89064291 0.87823348 0.7804605  0.72173822]
 [0.96812147 0.94884559 0.94890855 0.96351907 0.75171773 0.78837402]
 [0.96268434 0.95297082 0.96706845 0.96616827 0.78047685 0.79571775]
 [0.96055504 0.9577866  0.95628762 0.95853447 0.83587712 0.78770296]
 [0.92057513 0.96106277 0.93433673 0.95373523 0.79465943 0.77613679]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
