Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_1 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_2 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_3 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 1000)              3961000   
_________________________________________________________________
dropout_7 (Dropout)          (None, 1000)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 200)               200200    
_________________________________________________________________
dropout_8 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_9 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 100)               20100     
_________________________________________________________________
dropout_10 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_11 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk06.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk18.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001D83FEFD1F8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.0068417093912266766, 0.007763067789902903, 0.008467208746219765, 0.007586766663309816, 0.007219771839271235], 0.007575704885986079)
val_loss: ([0.056145298245706056, 0.049564228781188525, 0.060491409551884444, 0.06969603916277757, 0.06456219717054754], 0.060091834582420824)
mse: [0.00233698 0.00245239 0.00450468 0.00415567 0.00298671 0.00265164]
rsq: [0.91942485 0.89572676 0.92125213 0.92777861 0.65729124 0.70867488]
mse_stack: [[0.003024   0.00435936 0.00655024 0.00696246 0.00303968 0.00277856]
 [0.00207936 0.00193588 0.00366732 0.0028623  0.00244992 0.00243315]
 [0.00308967 0.00219315 0.00468562 0.00422014 0.00353044 0.00282847]
 [0.00198934 0.00207114 0.00341487 0.00353453 0.00278109 0.00284328]
 [0.0015025  0.0017024  0.00420537 0.00319895 0.00313244 0.00237474]]
rsq_stack: [[0.89259499 0.81896795 0.89123924 0.87776512 0.62845706 0.6772764 ]
 [0.93014757 0.91344589 0.93268592 0.95115702 0.69957635 0.72807145]
 [0.89748102 0.90666638 0.91544596 0.92453974 0.62070675 0.70422877]
 [0.93068635 0.91289383 0.94268171 0.93899044 0.68163121 0.69459348]
 [0.94621434 0.92665974 0.92420784 0.94644072 0.65608485 0.73920429]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
