Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_20 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_40 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_40 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_41 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_41 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_120 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_20 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_120 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_121 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_121 (Dense)            (None, 100)               100100    
_________________________________________________________________
dropout_122 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_122 (Dense)            (None, 100)               10100     
_________________________________________________________________
dropout_123 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_123 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_124 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_124 (Dense)            (None, 20)                1020      
_________________________________________________________________
dropout_125 (Dropout)        (None, 20)                0         
_________________________________________________________________
dense_125 (Dense)            (None, 3)                 63        
=================================================================
Total params: 4,078,453
Trainable params: 4,078,453
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data_p
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['102_ParamWalk01.json', '102_ParamWalk02.json', '102_ParamWalk03.json', '102_ParamWalk04.json', '102_ParamWalk05.json', '102_ParamWalk06.json', '102_ParamWalk07.json', '102_ParamWalk08.json', '102_ParamWalk09.json', '102_ParamWalk10.json', '102_ParamWalk11.json', '102_ParamWalk12.json', '102_ParamWalk13.json', '102_ParamWalk14.json', '102_ParamWalk15.json', '102_ParamWalk16.json', '102_ParamWalk17.json', '102_ParamWalk18.json', '102_ParamWalk19.json', '102_ParamWalk20.json', '102_ParamWalk21.json', '102_ParamWalk22.json', '102_ParamWalk23.json', '102_ParamWalk24.json', '102_ParamWalk25.json', '102_ParamWalk26.json', '102_ParamWalk27.json', '102_ParamWalk28.json', '102_ParamWalk29.json', '102_ParamWalk30.json', '102_ParamWalk31.json', '102_ParamWalk32.json', '102_ParamWalk33.json', '102_ParamWalk34.json', '102_ParamWalk35.json', '102_ParamWalk36.json', '102_ParamWalk37.json', '102_ParamWalk38.json', '102_ParamWalk39.json', '102_ParamWalk40.json', '102_ParamWalk41.json', '102_ParamWalk42.json', '102_ParamWalk43.json', '102_ParamWalk44.json', '102_ParamWalk45.json', '102_ParamWalk46.json', '102_ParamWalk47.json', '102_ParamWalk48.json', '102_ParamWalk49.json', '102_ParamWalk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000205742BF5E8>
batch_size: 64
params: ('stride_lengths',)
input_shape: (1000, 8)
n_outputs: 3
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 100, 100, 50, 20)
b_norm: False
loss: ([0.3940417078887746, 0.3658762823167077, 0.5428129771713194, 0.3963505769243894, 0.43625290368354436], 0.42706688959694705)
accuracy: ([0.84161663, 0.85537356, 0.78001213, 0.8453094, 0.82721555], 0.8299055)
val_loss: ([0.7044815294078139, 0.5135439179711423, 0.7648028104469694, 0.5398875344883312, 0.6319533253120164], 0.6309338235252546)
val_accuracy: ([0.70188093, 0.77138287, 0.67349726, 0.77879393, 0.7425054], 0.733612)
mse: (array([0.03832567, 0.11114647, 0.08983111], dtype=float32), array([0.03185711, 0.04345733, 0.03458709], dtype=float32))
rsq: (array([0.7237955 , 0.44742393, 0.6294534 ], dtype=float32), array([0.22210585, 0.14065383, 0.13076021], dtype=float32))
mse_stack: [[0.09110167 0.17596756 0.14913124]
 [0.05889309 0.15079692 0.10811948]
 [0.00997732 0.08041857 0.07176591]
 [0.01082086 0.0726165  0.06410085]
 [0.02083539 0.0759328  0.0560381 ]]
rsq_stack: [[0.35217524 0.223517   0.40281403]
 [0.58468354 0.3397637  0.56650937]
 [0.92030346 0.5762921  0.70130414]
 [0.9055805  0.5533577  0.71284926]
 [0.85623455 0.5441891  0.7637903 ]]
datagenerator: <class 'data_gen.datagenerator.ParamTCNGenerator'>
