Model: "Conv2D_Model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_4 (Conv2D)            (None, 61, 40, 4)         3204      
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 30, 20, 4)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 30, 20, 12)        444       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 15, 20, 12)        0         
_________________________________________________________________
dropout_10 (Dropout)         (None, 15, 20, 12)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 3600)              0         
_________________________________________________________________
dense_10 (Dense)             (None, 1000)              3601000   
_________________________________________________________________
dropout_11 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_12 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_13 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_13 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_14 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_14 (Dense)             (None, 6)                 606       
=================================================================
Total params: 3,835,654
Trainable params: 3,835,654
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 400
delay: 400
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 10
preproc: <function spec_proc at 0x000001C1FD29E708>
ppkwargs: {'fbins': 500, 'gamma': 0.01, 'frange': (4, 250), 'fsamp': 2000}
batch_size: 64
input_shape: (61, 40, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((10, 10), (3, 3))
pad: same
dil: ((1, 1), (1, 1))
strides: ((1, 1), (1, 1))
mpool: ((2, 2), (2, 1))
depth_mul: (4, 12)
drp: 0.5
dense_drp: True
dense: (1000, 200, 100, 100)
b_norm: False
loss: ([0.044541368515867936, 0.008367521361964605, 0.008350744694270251, 0.04460028981762062, 0.011313444526680672], 0.02343467378328082)
val_loss: ([0.044514526827977255, 0.03362716511748303, 0.04672728217398094, 0.04446667927349436, 0.03424383601801988], 0.0407158978821911)
mse: (array([0.01326811, 0.0104503 , 0.0276027 , 0.02353129, 0.0060202 ,
       0.00384687]), array([0.01318242, 0.00882667, 0.03709541, 0.02816934, 0.00405763,
       0.00233757]))
rsq: (array([0.64519   , 0.614207  , 0.7274174 , 0.69305979, 0.56870972,
       0.5025634 ]), array([0.34548946, 0.34116304, 0.36657657, 0.3642176 , 0.30512479,
       0.28679362]))
mse_stack: [[0.03813743 0.02602496 0.10125838 0.07747345 0.01374986 0.00811468]
 [0.01551413 0.01455027 0.01773783 0.02574331 0.00644248 0.00462102]
 [0.00404507 0.0047614  0.00728904 0.00445412 0.00343785 0.0020356 ]
 [0.00398958 0.00351649 0.00608281 0.00409333 0.00356501 0.00229593]
 [0.00465432 0.0033984  0.00564544 0.00589223 0.00290578 0.0021671 ]]
rsq_stack: [[-5.62679809e-05 -1.80130781e-03 -2.45231877e-04 -2.54914620e-04
  -1.63002031e-04 -6.73828236e-04]
 [ 5.67535317e-01  4.85547937e-01  8.23244288e-01  6.50406004e-01
   4.98246070e-01  3.65058918e-01]
 [ 8.93485442e-01  8.35429835e-01  9.28478282e-01  9.44976883e-01
   7.71593814e-01  7.53353786e-01]
 [ 8.91603684e-01  8.74334741e-01  9.40904243e-01  9.43819636e-01
   7.70855794e-01  6.88295351e-01]
 [ 8.73381837e-01  8.77523788e-01  9.44705443e-01  9.26351348e-01
   8.03015925e-01  7.06782753e-01]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
