Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_7 (Reshape)          (None, 1, 400, 7)         0         
_________________________________________________________________
depthwise_conv2d_14 (Depthwi (None, 1, 400, 35)        560       
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 1, 66, 35)         0         
_________________________________________________________________
depthwise_conv2d_15 (Depthwi (None, 1, 66, 105)        420       
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 1, 13, 105)        0         
_________________________________________________________________
dropout_42 (Dropout)         (None, 1, 13, 105)        0         
_________________________________________________________________
flatten_7 (Flatten)          (None, 1365)              0         
_________________________________________________________________
dense_42 (Dense)             (None, 1000)              1366000   
_________________________________________________________________
dropout_43 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_43 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_44 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_45 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_45 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_46 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_46 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_47 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_47 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,632,836
Trainable params: 1,632,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function norm_emg at 0x000001427C41E5E8>
batch_size: 64
input_shape: (400, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.009086321055394229, 0.010032050194849262, 0.00974954217751226, 0.009137616276935913, 0.00969553669285779], 0.00954021327950989)
val_loss: ([0.05118271252140403, 0.05314184186097823, 0.04484101505950093, 0.05334124453365803, 0.04889163919366323], 0.05027969063384089)
mse: (array([0.00315662, 0.00291659, 0.00919617, 0.00763411, 0.00325205,
       0.00331318]), array([0.0005302 , 0.00055341, 0.00277277, 0.00160311, 0.00048374,
       0.00036216]))
rsq: (array([0.88778   , 0.87145077, 0.83698432, 0.86547606, 0.60625199,
       0.62480893]), array([0.01867987, 0.0260085 , 0.04762396, 0.02647904, 0.06609808,
       0.03318667]))
mse_stack: [[0.00412954 0.00321392 0.01452859 0.01074229 0.00414339 0.00327492]
 [0.0029875  0.0023667  0.00870575 0.00748574 0.00329804 0.00292774]
 [0.00324895 0.00303465 0.00768243 0.0065771  0.00295259 0.00393135]
 [0.00280932 0.00373136 0.0085159  0.0070287  0.00313349 0.0029871 ]
 [0.00260776 0.00223634 0.00654818 0.00633672 0.00273276 0.00344478]]
rsq_stack: [[0.85387318 0.85050802 0.74627301 0.81435785 0.48111679 0.60567859]
 [0.9008719  0.89952541 0.84149542 0.87071305 0.62110465 0.67928412]
 [0.88143575 0.86882879 0.86109149 0.88318993 0.65202112 0.57912337]
 [0.89866159 0.83649734 0.85096646 0.87076429 0.60859588 0.63401801]
 [0.9040576  0.90189429 0.88509522 0.88835516 0.66842152 0.62594056]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
