Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_13 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_26 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_26 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_27 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_27 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_78 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_13 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_78 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_79 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_79 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_80 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_80 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_81 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_81 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_82 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_82 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_83 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_83 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000001B644E3D438>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.006965942402781825, 0.008611741259395064, 0.007186527285824886, 0.006850458877857095, 0.006962638432099354], 0.007315461651591646)
val_loss: ([0.05035947714197008, 0.052405578490251147, 0.06036860546147501, 0.06172409260997901, 0.0515265078157992], 0.05527685230389488)
mse: [0.00254126 0.00221127 0.00471608 0.00443459 0.00276959 0.00275829]
rsq: [0.9129172  0.9060964  0.91658126 0.92400747 0.68133475 0.69957466]
mse_stack: [[0.00363606 0.00294495 0.00846417 0.00525543 0.00351837 0.00318954]
 [0.00309326 0.00177082 0.00409845 0.00489183 0.00298148 0.00259908]
 [0.00188498 0.00181393 0.00410749 0.00376981 0.00280054 0.00265927]
 [0.00217234 0.00260042 0.00298851 0.00502678 0.0022968  0.0029618 ]
 [0.00191964 0.00192623 0.00392177 0.00322911 0.00225075 0.00238175]]
rsq_stack: [[0.87848474 0.86911888 0.84500707 0.91979164 0.58941349 0.66234151]
 [0.89314115 0.91857034 0.92716902 0.91462415 0.66676436 0.70521762]
 [0.93596928 0.92268141 0.92628153 0.93302314 0.69194255 0.71257812]
 [0.92248046 0.90160676 0.95046206 0.9079929  0.72745119 0.67625301]
 [0.93451037 0.91850462 0.93398664 0.94460554 0.73110218 0.74148302]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
