Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_11 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_22 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_22 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_23 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_23 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_66 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_11 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_66 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_67 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_67 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_68 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_68 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_69 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_69 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_70 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_70 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_71 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_71 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 5
freq_factor: 20
file_names: ['102_DownStair03.json', '102_DownStair05.json', '102_DownStair07.json', '102_DownStair09.json', '102_DownStair11.json', '102_DownStair13.json', '102_DownStair15.json', '102_DownStair17.json', '102_DownStair19.json', '102_DownStair21.json', '102_DownStair23.json', '102_DownStair25.json', '102_DownStair27.json', '102_DownStair29.json', '102_DownStair31.json', '102_DownStair33.json', '102_DownStair35.json', '102_DownStair37.json', '102_DownStair39.json', '102_DownStair41.json', '102_DownStair43.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000133AB7991F8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.020889931818608078, 0.02127929681144134, 0.024089140276691557, 0.023319364210217214, 0.02040669640253186], 0.02199688590389801)
coeff_determination: ([0.9787738, 0.97840047, 0.97555655, 0.9763238, 0.9794645], 0.97770387)
val_loss: ([0.04225055926235009, 0.04274926522624827, 0.03309303972692717, 0.030675617722319623, 0.06146339631080627], 0.04204637564973028)
val_coeff_determination: ([0.9573782, 0.95695096, 0.966602, 0.96911806, 0.9359589], 0.95720166)
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
