Model: "Conv2D_Model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_17 (Reshape)         (None, 1, 1000, 8)        0         
_________________________________________________________________
conv2d_34 (Conv2D)           (None, 1, 1000, 40)       4840      
_________________________________________________________________
max_pooling2d_34 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
conv2d_35 (Conv2D)           (None, 1, 166, 120)       14520     
_________________________________________________________________
max_pooling2d_35 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_102 (Dropout)        (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_17 (Flatten)         (None, 3960)              0         
_________________________________________________________________
dense_102 (Dense)            (None, 1000)              3961000   
_________________________________________________________________
dropout_103 (Dropout)        (None, 1000)              0         
_________________________________________________________________
dense_103 (Dense)            (None, 200)               200200    
_________________________________________________________________
dropout_104 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_104 (Dense)            (None, 200)               40200     
_________________________________________________________________
dropout_105 (Dropout)        (None, 200)               0         
_________________________________________________________________
dense_105 (Dense)            (None, 100)               20100     
_________________________________________________________________
dropout_106 (Dropout)        (None, 100)               0         
_________________________________________________________________
dense_106 (Dense)            (None, 50)                5050      
_________________________________________________________________
dropout_107 (Dropout)        (None, 50)                0         
_________________________________________________________________
dense_107 (Dense)            (None, 6)                 306       
=================================================================
Total params: 4,246,216
Trainable params: 4,246,216
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB101\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['101_Walk01.json', '101_Walk02.json', '101_Walk03.json', '101_Walk04.json', '101_Walk05.json', '101_Walk06.json', '101_Walk07.json', '101_Walk08.json', '101_Walk09.json', '101_Walk10.json', '101_Walk11.json', '101_Walk12.json', '101_Walk13.json', '101_Walk14.json', '101_Walk15.json', '101_Walk16.json', '101_Walk17.json', '101_Walk18.json', '101_Walk19.json', '101_Walk20.json', '101_Walk21.json', '101_Walk22.json', '101_Walk23.json', '101_Walk24.json', '101_Walk25.json', '101_Walk26.json', '101_Walk27.json', '101_Walk28.json', '101_Walk29.json', '101_Walk30.json', '101_Walk31.json', '101_Walk32.json', '101_Walk33.json', '101_Walk34.json', '101_Walk35.json', '101_Walk36.json', '101_Walk37.json', '101_Walk38.json', '101_Walk39.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x000002392D8CF5E8>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (40, 120)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.015103742883772232, 0.03261912178958847, 0.033525850355081516, 0.034909332723504445, 0.02098199632367377], 0.027428008815124083)
mape: ([272.42096, 264.13483, 292.4124, 283.51553, 297.83307], 282.0634)
val_loss: ([0.02725430657155812, 0.035219452620760816, 0.031467025722847895, 0.03207881118596336, 0.023599161042107478], 0.02992375142864754)
val_mape: ([116.505325, 62.63997, 55.752113, 75.7579, 70.75336], 76.28173)
mse: (array([0.02020209, 0.0133323 , 0.04324032, 0.01811681, 0.00796962,
       0.00612446]), array([0.00562452, 0.00699241, 0.01363788, 0.00838265, 0.00088965,
       0.00154038]))
rsq: (array([0.34204704, 0.55403818, 0.3195191 , 0.66490051, 0.15959655,
       0.41315915]), array([0.17593751, 0.23469799, 0.21331845, 0.14702959, 0.08234628,
       0.13264919]))
mse_stack: [[0.02977564 0.0240602  0.0607457  0.03133659 0.0096013  0.00793428]
 [0.01653968 0.00849103 0.03468367 0.01183267 0.00794392 0.00528499]
 [0.01664936 0.0092721  0.03082422 0.01149751 0.00786935 0.00491573]
 [0.01468081 0.00579373 0.03100738 0.01113128 0.00694229 0.0044556 ]
 [0.02336495 0.01904442 0.05894063 0.024786   0.00749124 0.00803169]]
rsq_stack: [[0.06700457 0.20415869 0.10163643 0.43668427 0.03439757 0.29607762]
 [0.49432345 0.73971414 0.48641195 0.79369533 0.21646749 0.50802743]
 [0.42899102 0.6865456  0.47910392 0.7725877  0.21284871 0.46608159]
 [0.51444546 0.79401118 0.51102028 0.77863842 0.24474257 0.57387081]
 [0.20547071 0.34576129 0.01942292 0.54289682 0.08952639 0.22173831]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
