Model: "Depthwise_model_classifier"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_2 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_4 (Depthwis (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_5 (Depthwis (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 20, 120)        0         
_________________________________________________________________
dropout_8 (Dropout)          (None, 1, 20, 120)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 2400)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 50)                120050    
_________________________________________________________________
dropout_9 (Dropout)          (None, 50)                0         
_________________________________________________________________
dense_9 (Dense)              (None, 30)                1530      
_________________________________________________________________
dropout_10 (Dropout)         (None, 30)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 20)                620       
_________________________________________________________________
dropout_11 (Dropout)         (None, 20)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 5)                 105       
=================================================================
Total params: 123,425
Trainable params: 123,425
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment2\CYB102\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 80
freq_factor: 20
file_names: ['102_DownSit01.json', '102_DownSit03.json', '102_DownSit05.json', '102_DownSit07.json', '102_DownSit09.json', '102_DownSit11.json', '102_DownSit13.json', '102_DownSit15.json', '102_DownSit17.json', '102_DownSit19.json', '102_DownSit21.json', '102_DownSit23.json', '102_DownSit25.json', '102_DownSit27.json', '102_DownSit29.json', '102_DownSit31.json', '102_DownSit33.json', '102_DownSit35.json', '102_DownSit37.json', '102_DownSit39.json', '102_DownSit41.json', '102_DownSit43.json', '102_DownSit45.json', '102_DownSit47.json', '102_DownStair09.json', '102_DownStair11.json', '102_DownStair13.json', '102_DownStair15.json', '102_DownStair17.json', '102_DownStair19.json', '102_DownStair21.json', '102_DownStair23.json', '102_DownStair25.json', '102_DownStair27.json', '102_DownStair29.json', '102_DownStair31.json', '102_DownStair33.json', '102_DownStair35.json', '102_DownStair37.json', '102_DownStair39.json', '102_DownStair41.json', '102_DownStair43.json', '102_UpSit02.json', '102_UpSit04.json', '102_UpSit06.json', '102_UpSit08.json', '102_UpSit10.json', '102_UpSit12.json', '102_UpSit14.json', '102_UpSit16.json', '102_UpSit18.json', '102_UpSit20.json', '102_UpSit22.json', '102_UpSit24.json', '102_UpSit26.json', '102_UpSit28.json', '102_UpSit30.json', '102_UpSit32.json', '102_UpSit34.json', '102_UpSit36.json', '102_UpSit38.json', '102_UpSit40.json', '102_UpSit42.json', '102_UpSit44.json', '102_UpSit46.json', '102_UpSit48.json', '102_UpStair08.json', '102_UpStair10.json', '102_UpStair12.json', '102_UpStair14.json', '102_UpStair16.json', '102_UpStair18.json', '102_UpStair20.json', '102_UpStair22.json', '102_UpStair24.json', '102_UpStair26.json', '102_UpStair28.json', '102_UpStair30.json', '102_UpStair32.json', '102_UpStair34.json', '102_UpStair36.json', '102_UpStair38.json', '102_UpStair40.json', '102_UpStair42.json', '102_Walk05.json', '102_Walk06.json', '102_Walk07.json', '102_Walk08.json', '102_Walk09.json', '102_Walk10.json', '102_Walk11.json', '102_Walk12.json', '102_Walk13.json', '102_Walk14.json', '102_Walk15.json', '102_Walk16.json', '102_Walk17.json', '102_Walk18.json', '102_Walk19.json', '102_Walk20.json', '102_Walk21.json', '102_Walk22.json', '102_Walk23.json', '102_Walk24.json', '102_Walk25.json', '102_Walk26.json', '102_Walk27.json', '102_Walk28.json', '102_Walk29.json', '102_Walk30.json', '102_Walk31.json', '102_Walk32.json', '102_Walk33.json', '102_Walk34.json', '102_Walk35.json', '102_Walk36.json', '102_Walk37.json', '102_Walk38.json', '102_Walk39.json', '102_Walk40.json', '102_Walk41.json', '102_Walk47.json', '102_Walk48.json', '102_Walk49.json', '102_Walk50.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x0000015CA301F5E8>
batch_size: 64
class_enum: ('Walk', 'UpSit', 'UpStair', 'DownSit', 'DownStair')
input_shape: (1000, 8)
n_outputs: 5
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 8))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (50, 30, 20)
b_norm: False
loss: ([0.5376071622810761, 0.5019635558464917, 0.5273433136416743, 0.6300170686835025, 0.5185761738989094], 0.5431014548703308)
accuracy: ([0.77367777, 0.8041784, 0.7864941, 0.7323142, 0.794519], 0.7782367)
val_loss: ([0.5935116708278656, 0.5574427247047424, 0.6945722471508715, 0.6359982131158605, 0.6049390004740821], 0.6172927712546844)
val_accuracy: ([0.72997713, 0.7773867, 0.73473024, 0.6611265, 0.7487837], 0.73040086)
mse: (array([0.10132593, 0.01096756, 0.0806717 , 0.00833843, 0.04843036],
      dtype=float32), array([0.02056696, 0.01070349, 0.0254352 , 0.00887592, 0.02365661],
      dtype=float32))
rsq: (array([0.52464306, 0.90371084, 0.48212582, 0.9340342 ,       -inf],
      dtype=float32), array([0.08432984, 0.08770783, 0.1605923 , 0.069603  ,        nan],
      dtype=float32))
mse_stack: [[0.13123588 0.02990636 0.12101518 0.02457749 0.05491831]
 [0.11293307 0.01559612 0.09666511 0.01089671 0.08428046]
 [0.10541225 0.00281939 0.0500761  0.00102582 0.04422935]
 [0.07470746 0.00518858 0.0742804  0.00405114 0.01030946]
 [0.082341   0.00132737 0.06132171 0.00114101 0.04841422]]
rsq_stack: [[0.41596442 0.81559885 0.19857854 0.8073493  0.47958308]
 [0.42837256 0.77937436 0.45504963 0.9108504  0.5813495 ]
 [0.5761198  0.9714323  0.5063827  0.98835725 0.63360345]
 [0.5962892  0.9665638  0.6811031  0.97403425       -inf]
 [0.6064693  0.98558474 0.5695151  0.9895801  0.77035725]]
datagenerator: <class 'data_gen.datagenerator.TCNClassGenerator'>
