Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_15 (Reshape)         (None, 1, 1000, 7)        0         
_________________________________________________________________
depthwise_conv2d_30 (Depthwi (None, 1, 1000, 35)       560       
_________________________________________________________________
max_pooling2d_30 (MaxPooling (None, 1, 166, 35)        0         
_________________________________________________________________
depthwise_conv2d_31 (Depthwi (None, 1, 166, 105)       420       
_________________________________________________________________
max_pooling2d_31 (MaxPooling (None, 1, 33, 105)        0         
_________________________________________________________________
dropout_90 (Dropout)         (None, 1, 33, 105)        0         
_________________________________________________________________
flatten_15 (Flatten)         (None, 3465)              0         
_________________________________________________________________
dense_90 (Dense)             (None, 1000)              3466000   
_________________________________________________________________
dropout_91 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_91 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_92 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_92 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_93 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_93 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_94 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_94 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_95 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_95 (Dense)             (None, 6)                 306       
=================================================================
Total params: 3,732,836
Trainable params: 3,732,836
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB005\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['005_Walk01.json', '005_Walk02.json', '005_Walk03.json', '005_Walk04.json', '005_Walk05.json', '005_Walk07.json', '005_Walk08.json', '005_Walk09.json', '005_Walk10.json', '005_Walk11.json', '005_Walk12.json', '005_Walk13.json', '005_Walk14.json', '005_Walk15.json', '005_Walk16.json', '005_Walk17.json', '005_Walk19.json', '005_Walk20.json', '005_Walk21.json', '005_Walk22.json']
channel_mask: [0, 1, 2, 3, 4, 5, 6]
time_step: 1
preproc: <function bp_filter at 0x0000025E885AE678>
ppkwargs: {'high_band': 35, 'low_band': 200, 'sfreq': 2000, 'filt_ord': 4, 'causal': True}
batch_size: 64
input_shape: (1000, 7)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.03282994840096833, 0.00808859621686576, 0.007132049045020109, 0.006922385682826774, 0.007144108879712458], 0.012423417645078687)
val_loss: ([0.04828687320862498, 0.049170237720796935, 0.04357570734543678, 0.06529688835144043, 0.047806451376527545], 0.050827231600565334)
mse: (array([0.00872945, 0.0074166 , 0.01772123, 0.01690915, 0.00450943,
       0.00422369]), array([0.01138353, 0.00807377, 0.01896621, 0.02195632, 0.00220131,
       0.00259297]))
rsq: (array([0.71310763, 0.68366731, 0.68283662, 0.71766854, 0.4815114 ,
       0.53900162]), array([0.36097941, 0.34512752, 0.34747186, 0.35967398, 0.24713047,
       0.2852757 ]))
mse_stack: [[0.03144916 0.02335999 0.05518069 0.06071617 0.0088209  0.00933237]
 [0.00444966 0.00555852 0.01096144 0.00784355 0.00402179 0.00379921]
 [0.00280555 0.00390777 0.01233483 0.0074568  0.00380909 0.00254094]
 [0.00251511 0.00198436 0.00544152 0.00411522 0.00307724 0.00275883]
 [0.00242776 0.00227234 0.00468764 0.00441402 0.00281813 0.00268711]]
rsq_stack: [[-7.60308340e-03  2.36993515e-03 -4.31880048e-03  1.64520180e-04
   2.63745512e-03 -2.46071500e-02]
 [ 8.53641654e-01  7.60959240e-01  7.91045829e-01  8.72045687e-01
   5.36723222e-01  5.95302234e-01]
 [ 8.97109675e-01  8.35842145e-01  8.03209545e-01  8.65390029e-01
   5.29966854e-01  6.97739553e-01]
 [ 9.14587187e-01  9.19387234e-01  9.03255047e-01  9.31699349e-01
   6.57695280e-01  7.21598625e-01]
 [ 9.07802716e-01  8.99777979e-01  9.20991490e-01  9.19043132e-01
   6.80534171e-01  7.04974838e-01]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
