Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_7 (Reshape)          (None, 1, 1000, 8)        0         
_________________________________________________________________
depthwise_conv2d_14 (Depthwi (None, 1, 1000, 40)       640       
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 1, 166, 40)        0         
_________________________________________________________________
depthwise_conv2d_15 (Depthwi (None, 1, 166, 120)       480       
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 1, 33, 120)        0         
_________________________________________________________________
dropout_42 (Dropout)         (None, 1, 33, 120)        0         
_________________________________________________________________
flatten_7 (Flatten)          (None, 3960)              0         
_________________________________________________________________
dense_42 (Dense)             (None, 1000)              3961000   
_________________________________________________________________
dropout_43 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_43 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_44 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_45 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_45 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_46 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_46 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_47 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_47 (Dense)             (None, 6)                 306       
=================================================================
Total params: 4,227,976
Trainable params: 4,227,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB003\Data
window_size: 1000
delay: 1000
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['003_DownStair04.json', '003_DownStair06.json', '003_DownStair08.json', '003_DownStair10.json', '003_DownStair12.json', '003_DownStair14.json', '003_DownStair16.json', '003_DownStair18.json', '003_DownStair20.json', '003_DownStair22.json', '003_DownStair24.json', '003_DownStair26.json', '003_DownStair28.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000187939AD798>
batch_size: 64
input_shape: (1000, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01619432533298109, 0.015372004903017784, 0.017632353713534363, 0.015481481258721999, 0.015658735567681988], 0.016067780155187443)
val_loss: ([0.01235401019668923, 0.019321267604827882, 0.02791213609564763, 0.013436847676833471, 0.016453635276240462], 0.01789557937004773)
mse: (array([0.00424954, 0.00428483, 0.01074912, 0.01171384, 0.00513205,
       0.00625857]), array([0.00065034, 0.00056099, 0.00329074, 0.00754452, 0.00218591,
       0.00216261]))
rsq: (array([0.83128915, 0.80992409, 0.94582989, 0.93659996, 0.90192117,
       0.87426878]), array([0.03013442, 0.02569407, 0.01976644, 0.0442872 , 0.04427388,
       0.04191978]))
mse_stack: [[0.00523958 0.00517834 0.01725464 0.02670216 0.00945394 0.01057684]
 [0.00330522 0.00424072 0.0083856  0.00717409 0.00357555 0.00506259]
 [0.00386813 0.00457657 0.0090344  0.00879089 0.00418327 0.00502539]
 [0.00427428 0.00385028 0.00911681 0.00906424 0.00387779 0.00528673]
 [0.00456048 0.00357822 0.00995413 0.0068378  0.00456968 0.00534127]]
rsq_stack: [[0.77295991 0.76231088 0.90679574 0.8481916  0.81417642 0.79050459]
 [0.85943816 0.8203079  0.95827349 0.96312078 0.93211897 0.89862307]
 [0.84664904 0.8077724  0.95127592 0.95809093 0.91521442 0.8938431 ]
 [0.83872482 0.82107003 0.95309689 0.95460891 0.92816677 0.89448663]
 [0.83867383 0.83815924 0.9597074  0.95898759 0.91992926 0.89388649]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
