Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_1 (Reshape)          (None, 1, 400, 6)         0         
_________________________________________________________________
depthwise_conv2d_2 (Depthwis (None, 1, 400, 30)        480       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 66, 30)         0         
_________________________________________________________________
depthwise_conv2d_3 (Depthwis (None, 1, 66, 90)         360       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 13, 90)         0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 1, 13, 90)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1170)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 1000)              1171000   
_________________________________________________________________
dropout_7 (Dropout)          (None, 1000)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 200)               200200    
_________________________________________________________________
dropout_8 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_9 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 100)               20100     
_________________________________________________________________
dropout_10 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_11 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 6)                 306       
=================================================================
Total params: 1,437,696
Trainable params: 1,437,696
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 400
delay: 400
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function lms_anc at 0x0000029B371F71F8>
ppkwargs: {'clear_ecg': True, 'filter_mask': None, 'order': 4, 'pad': True, 'mu': 0.5, 'eps': 2.0, 'rho': 0, 'act': 'tanh', 'pretrain': (400, 3)}
batch_size: 64
input_shape: (400, 6)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.01546633111887446, 0.015578653721164196, 0.013641334641857636, 0.016104179576185956, 0.014513614806163855], 0.01506082277284922)
val_loss: ([0.054901370512587686, 0.056622987020422115, 0.07407895009964705, 0.05964742473919283, 0.0651463114079975], 0.062079408755969435)
mse: (array([0.00960894, 0.00799721, 0.01688558, 0.01472948, 0.00557481,
       0.00378377]), array([0.00121507, 0.00115008, 0.00297356, 0.00238233, 0.00027827,
       0.00034996]))
rsq: (array([0.74021253, 0.7110081 , 0.83440556, 0.80822945, 0.61063441,
       0.50773   ]), array([0.03548631, 0.04927832, 0.02923228, 0.03407016, 0.03336812,
       0.02107017]))
mse_stack: [[0.0115173  0.00936887 0.02222784 0.0170273  0.00608152 0.00440921]
 [0.01017582 0.00937523 0.01735338 0.01793204 0.00543224 0.00372241]
 [0.00783385 0.00731163 0.01403252 0.01224081 0.00526509 0.00371263]
 [0.00915219 0.0073063  0.01419468 0.01219592 0.00546803 0.00332414]
 [0.00936554 0.00662403 0.01661949 0.01425132 0.00562719 0.00375043]]
rsq_stack: [[0.69393774 0.6357416  0.78259993 0.77911618 0.5524097  0.49836935]
 [0.72332055 0.66935552 0.82399662 0.76244234 0.60173623 0.49053408]
 [0.80169338 0.74854071 0.86579594 0.85199378 0.62184342 0.54834778]
 [0.73440798 0.74116248 0.85298321 0.83895982 0.6242903  0.49407457]
 [0.74770298 0.76024017 0.84665211 0.80863515 0.65289238 0.50732422]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
