Model: "Depthwise_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape_2 (Reshape)          (None, 1, 500, 8)         0         
_________________________________________________________________
depthwise_conv2d_4 (Depthwis (None, 1, 500, 40)        640       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 83, 40)         0         
_________________________________________________________________
depthwise_conv2d_5 (Depthwis (None, 1, 83, 120)        480       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 16, 120)        0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 1, 16, 120)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 1920)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1000)              1921000   
_________________________________________________________________
dropout_13 (Dropout)         (None, 1000)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 200)               200200    
_________________________________________________________________
dropout_14 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_14 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_15 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_15 (Dense)             (None, 100)               20100     
_________________________________________________________________
dropout_16 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_16 (Dense)             (None, 50)                5050      
_________________________________________________________________
dropout_17 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_17 (Dense)             (None, 6)                 306       
=================================================================
Total params: 2,187,976
Trainable params: 2,187,976
Non-trainable params: 0
_________________________________________________________________
data_dir: C:\Users\hbkm9\Documents\Projects\CYB\Experiment1\CYB004\Data
window_size: 500
delay: 500
gap_windows: None
stride: 20
freq_factor: 20
file_names: ['004_Walk01.json', '004_Walk02.json', '004_Walk03.json', '004_Walk04.json', '004_Walk05.json', '004_Walk06.json', '004_Walk07.json', '004_Walk08.json', '004_Walk09.json', '004_Walk10.json', '004_Walk11.json', '004_Walk12.json', '004_Walk13.json', '004_Walk14.json', '004_Walk15.json', '004_Walk16.json', '004_Walk17.json', '004_Walk18.json', '004_Walk19.json', '004_Walk20.json']
channel_mask: None
time_step: 1
preproc: <function norm_emg at 0x00000143D06CE5E8>
batch_size: 64
input_shape: (500, 8)
n_outputs: 6
acts: ('relu', 'selu')
krnl: ((1, 15), (1, 3))
pad: same
dil: ((1, 1), (1, 10))
strides: ((1, 1), (1, 1))
mpool: ((1, 6), (1, 5))
depth_mul: (5, 3)
drp: 0.5
dense_drp: True
dense: (1000, 200, 200, 100, 50)
b_norm: False
loss: ([0.010416600562477169, 0.010565068983404969, 0.011600876694795944, 0.011090013743974858, 0.01037167554969671], 0.01080884710686993)
val_loss: ([0.07146019274368882, 0.058189713464277544, 0.06542861913996083, 0.05116903828456998, 0.06800133140668982], 0.06284977900783739)
mse: [0.00525413 0.00417843 0.01087506 0.00715566 0.00400616 0.00268521]
rsq: [0.85813526 0.84884952 0.89347914 0.90753981 0.72102775 0.65250372]
mse_stack: [[0.00857983 0.00574007 0.01218831 0.01183073 0.00451965 0.00285661]
 [0.0049789  0.00603337 0.01572797 0.00912277 0.00492851 0.00309908]
 [0.00374895 0.00298071 0.00981318 0.00524386 0.00362832 0.0024433 ]
 [0.00457365 0.00298917 0.00836783 0.00421138 0.00346294 0.00244691]
 [0.00438934 0.00314882 0.00827802 0.00536958 0.00349138 0.00258016]]
rsq_stack: [[0.76642847 0.79879522 0.87705654 0.84735538 0.69000669 0.61827217]
 [0.86844621 0.76732205 0.84705386 0.8825751  0.63336527 0.64584216]
 [0.90574188 0.89156469 0.90733895 0.93254935 0.73904137 0.68603531]
 [0.87121919 0.89226645 0.91640829 0.94249049 0.78374525 0.63797944]
 [0.87884054 0.89429917 0.91953807 0.93272874 0.75898016 0.67438951]]
datagenerator: <class 'data_gen.datagenerator.TCNDataGenerator'>
